\chapter{结语}
	在本文中我们证明的经典Van Est定理, 并使用其方法具体计算了两个低维李代数的积分. 在经典Van Est定理后我们补充了范畴论的观点, 这也与我们其后的讨论李2结构的Van Est定理一脉相承. 现代观点下的对称性可以由高阶结构和同伦等方式刻画, 本文涉及的李2结构特殊情况下的Van Est定理仅涉及简单的2结构, 而正如群的上同调可以由范畴的神经导出, 李2群上的表示与上同调也高度依赖范畴论的观点, 其内容可见\cite{camilo3}. 更一般的高阶结构上类似的讨论已远超笔者能力所及, 本文的讨论也仅作抛砖引玉, 谨希望能够向读者提供些许帮助.
	
	
	
	
	
	 