\chapter{Van Est定理的应用}

\section{简单李代数的积分}
	我们现在使用 Van Est 映射的方法来积分一些简单的李代数. 注意到在定义 Van Est 映射时我们有 $C$ 到 $F$ 的映射, 将其限制在 $K$, 对于 $n$ 次余链 $F$, 展开便得到:
	$$
 		\begin{aligned}
 			({_{n}\tau}F)(X_1,\dots,X_n) &= \frac{1}{n!} \sum \mathrm{sgn}(i_1,\dots,i_n)\, \left.\frac{\mathrm{d}}{\mathrm{d}t_1}\right|_{t_1=0}\dots\left.\frac{\mathrm{d}}{\mathrm{d}t_n}\right|_{t_n=0} F\left( \exp t_1X_1,\dots, \exp t_nX_n \right). \\
 		\end{aligned}
	$$
	此时若 $n=2$, 则有:
	$$
	\begin{aligned}
		({_{2}\tau}F)(X,Y) &= \frac{1}{2!}\, 
		\left.\frac{\mathrm{d}}{\mathrm{d}t_1}\right|_{t_1=0} \left.\frac{\mathrm{d}}{\mathrm{d}t_2}\right|_{t_2=0} 
		\left( F\left( \exp t_1X, \exp t_2Y \right) -  F\left( \exp t_1Y, \exp t_2X \right)\right). \\
	\end{aligned}
	$$
	且注意到在李代数上同调中, 若 $f\in H_{CE}^2(\mathfrak{g},\mathbb{R})$, 则有:
	$$
		\begin{aligned}
			df(X_1,X_2,X_3) &= X_1f(X_2,X_3) - X_2 f(X_1,X_3) + X_3 f(X_1,X_2) \\
							&- f([X_1,X_2],X_3) + f([X_1,X_3],X_2) - f([X_2,X_3],X_1) = 0.
		\end{aligned}
	$$
	以及李代数的扩张中:
	$$
		\begin{tikzcd}
			0 \arrow[r] &	V\arrow[r,"i"]	&	\mathfrak{g}\arrow[r,"\pi"]	&	\mathfrak{h}\arrow[r]\arrow[l,"\sigma",bend left=40]	&	0.	\\
		\end{tikzcd}
	$$
	$\mathfrak{h}$ 在 $V$ 上的作用 $v^h = i^{-1}[i(v),\sigma(h)]$, 以及商子定义为 $\left\{g,h\right\} = [\sigma(g),\sigma(h)] - \sigma [g,h]$, $g,h\in \mathfrak{h}$. 仍考虑 $V \oplus_{\left\{\,\right\}} \mathfrak{h}$ 中的 Jacobi 恒等式, 我们可得到李代数的扩张等价类与其二阶上同调群有一一对应.
	
	\subsection{二维非平凡李代数}
		
		当 $\dim \mathfrak{g} = 2$ 且为非交换李代数时, 我们熟知此时李代数同构于一种形式:
		\begin{definition}
			二维非平凡李代数同构于如下的 $\mathfrak{g}$, 其线性空间的基底为 $X,Y$, 李括号满足:
			$$
				[X,X] = 0,\quad [Y,Y]=0,\quad [X,Y]=X.
			$$
			我们统称其为二维非平凡李代数, 并默认考虑基底如上.
		\end{definition}
		下面我们将使用 Van Est 定理将其积分为一李群.
		首先考虑李代数的伴随表示的正合列:
		$$
			\begin{tikzcd}
				0 \arrow[r]	&	\ker \mathrm{ad}\arrow[r,"i"]	&	\mathfrak{g}\arrow[r,"\operatorname{ad}"]	&	\operatorname{ad}(\mathfrak{g})\arrow[r]	&	0.	\\
			\end{tikzcd}
		$$
		则由于 $\ker \mathrm{ad}$ 为李代数 $\mathfrak{g}$ 的中心, 而根据李代数构造知:
		$$
			\tilde{X}=\operatorname{ad} (X) = 
			\begin{pmatrix}
				0 & 1 \\
				0 & 0 \\
			\end{pmatrix}
			,\quad
			\tilde{Y}=\operatorname{ad} (Y) = 
			\begin{pmatrix}
				-1 & 0 \\
				0 & 0 \\
			\end{pmatrix}.
		$$
		知李代数的中心为零, 因此扩张中的 $V=0$, $\mathfrak{g}\cong\mathfrak{h}$, 因此我们直接积分 $\mathfrak{h}$ 便可以得到 $\mathfrak{g}$ 的李群.
		
		由于 $\operatorname{ad}(\mathfrak{g}) \subseteq \mathfrak{gl}(2,\mathbb{R})$, 考虑指数映射 $\exp$, 则我们可以获得到李群 $G$ 的单位元邻域 $U$ 的同胚:
		$$
			\exp (a\tilde{X}+b\tilde{Y}) = \exp  
			\begin{pmatrix}
				-b & a\\
				0 & 0 \\
			\end{pmatrix} = 
			\begin{pmatrix}
				e^{-b}	&	\frac{a(1-e^{-b})}{b} \\
				0	&	1	\\
			\end{pmatrix} = 
			\begin{pmatrix}
				x	&	y \\
				0	&	1	\\
			\end{pmatrix}.
		$$
		其中 $x>0,y\in \mathbb{R}$. 而由于连通李群的单位元的 $U$ 可以生成李群 $G = \bigcup_i U^i$, 我们将如上形式做乘积生成群, 得到:
		$$
			G = \left\{ \left. 
				\begin{pmatrix}
					x	&	y	\\
					0	&	1	\\
				\end{pmatrix}
				\right|
				x > 0,\, y\in \mathbb{R}
			  \right\}.
		$$
		是 $\mathfrak{g}$ 的李群.
		
		
		
	\subsection{Heisenberg李代数}
		
		下面我们考虑三维的李代数, 二维的非平凡李代数的特殊性在于其伴随表示同构于自身, 即李代数不存在中心. 下面我们考虑三维存在中心的李代数, 其复杂性高于上述例子.
		
		\begin{definition}
			一个Heisenberg李代数指的是一个三维李代数 $\mathfrak{g}$, 其基底为 $X,Y,Z$, 李括号由如下条件反交换线性生成(忽略与自身的李括号):
			$$
				[X,Y]=0,\quad [X,Z]=0,\quad [Y,Z]=X.
			$$
		\end{definition}
	
		我们首先考虑此李代数的伴随表示
		$$
			\begin{tikzcd}
				0 \arrow[r]	&	\ker \mathrm{ad}\arrow[r,"i"]	&	\mathfrak{g}\arrow[r,"\operatorname{ad}"]	&	\operatorname{ad}(\mathfrak{g})\arrow[r]	&	0.	\\
			\end{tikzcd}
		$$
		写出伴随表示的矩阵形式
		$$
			\operatorname{ad}(X) = 
			\begin{pmatrix}
				0 & 0 & 0 \\
				0 & 0 & 0 \\
				0 & 0 & 0 \\
			\end{pmatrix}
			,\quad
			\tilde{Y}:=\operatorname{ad}(Y) = 
			\begin{pmatrix}
				0 & 0 & 1 \\
				0 & 0 & 0 \\
				0 & 0 & 0 \\
			\end{pmatrix}
			,\quad
			\tilde{Z}:=\operatorname{ad}(Z) = 
			\begin{pmatrix}
				0 & -1 & 0 \\
				0 & 0 & 0 \\
				0 & 0 & 0 \\
			\end{pmatrix}.
		$$
		则此时 $\mathbb{R}\cong \ker \mathrm{ad}$, 其基底为 $X\in \mathfrak{g}$ 的原像, 记为 $\tilde{X}$. 并记 $\mathfrak{h}=\operatorname{ad}(\mathfrak{g})$, 此时由 $[\tilde{Y},\tilde{Z}] = \operatorname{ad}[Y,Z] = \operatorname{ad}(X) = 0$ 知 $\mathfrak{h}$ 为二维交换李代数, 考虑李代数扩张的截面, 作用和商子:
		$$
		\begin{tikzcd}
			0 \arrow[r]	&	\mathbb{R}\arrow[r]	&	\mathfrak{g}\arrow[r,"\operatorname{ad}"]	&	\mathfrak{h} \arrow[r]\arrow[l,"\sigma",bend left=40]	&	0.	\\
		\end{tikzcd}
		$$
		由上述讨论知 $\mathfrak{h}$ 在 $\mathbb{R}$ 上的作用由
		$$
			\begin{aligned}
				\tilde{X}^{\tilde{Y}} &= i^{-1} [i(\tilde{X}),\sigma(\tilde{Y})] = i^{-1} [X,aX+Y] = 0, \\
				\tilde{X}^{\tilde{Z}} &= i^{-1} [i(\tilde{X}),\sigma(\tilde{Z})] = i^{-1} [X,bX+Z] = 0. \\
			\end{aligned}
		$$
		生成, 知 $\mathfrak{h}$ 在 $\mathbb{R}$ 上的作用为零作用. 再考虑截面生成的商子:
		$$
			i\left\{ \tilde{Y}, \tilde{Z} \right\} = [\sigma(\tilde{Y}),\sigma(\tilde{Z})] - \sigma[\tilde{Y},\tilde{Z}] = [aX+Y,bX+Z] = X.
		$$
		可知商子为 $\left\{\tilde{Y},\tilde{Z}\right\}=\tilde{X}$ 生成的反对称双线性函数 $\left\{\,\right\}:\bigwedge^2 \mathfrak{h} \rightarrow \mathbb{R}$.
	
		下面我们将逐一将结构对应到李群上, 首先我们将李代数 $\mathfrak{h}$ 积分, 使用同样的指数映射的方法, 得到李群:
		$$
			H = \left\{ \left.
				\begin{pmatrix}
					1	&	a	&	b	\\
					0	&	1	&	0	\\
					0	&	0	&	1	\\					
				\end{pmatrix}
				\right|
				a,b \in \mathbb{R}
			  \right\}.
		$$
		我们发现此时李群 $H$ 中的元素可以用二元数对 $(a,b)$ 唯一确定, 而矩阵李群恰好为其坐标的欧氏空间的嵌入子流形, 则我们表示李群的连续函数时, 可以将其限制在其坐标上, 得到关于其坐标的连续函数. 容易看出 $H$ 为单连通李群, 为考虑李群 $H$ 上的二阶上同调, 我们先考虑将作用提升到李群上. 由下图:
		$$
			\begin{tikzcd}
				H \arrow[r,"{Id_\mathbb{R}}"]\arrow[d,"{Lie}",dashed]	&	\operatorname{Aut}(\mathbb{R})\arrow[d,"Lie",dashed]	\\
				\mathfrak{h}\arrow[r,"{0_\mathbb{R}}"]	&	\operatorname{End}(\mathbb{R}) \\
			\end{tikzcd}
		$$
		我们可知原李代数 $\mathfrak{h}$ 的作用导出了李群 $H$ 的作用, 由于李代数的作用为零作用, 则李群的作用为平凡作用. 
		我们将李代数 $\mathfrak{h}$ 中的元素 $a\tilde{Y}+b\tilde{Z}$ 简记为 $(a,b)$, 则我们李代数上的商子所对应的二阶同调群的元素 $f:\bigwedge^2 \mathfrak{h} \rightarrow \mathbb{R}$ 应满足:
		$$
			f(\tilde{Y},\tilde{Z}) = \tilde{X},\quad f((1,0),(0,1)) = 1.
		$$
		由 Van Est 定理, 我们知道存在李群二阶同调群中的元素 $F: H \times H\rightarrow \mathbb{R}$. 将 $F$ 也写为四元光滑函数, 则由表达式有:
		$$
			\begin{aligned}
				1 &= f(\tilde{Y},\tilde{Z}) = ({_{2}\tau}F)((1,0),(0,1))	\\
					&= \frac{1}{2} \, 
					\left.\frac{\mathrm{d}}{\mathrm{d}t_1}\right|_{t_1=0} \left.\frac{\mathrm{d}}{\mathrm{d}t_2}\right|_{t_2=0} 
					\left( F(  \exp (t_1,0),\exp (0,t_2)  ) - F(  \exp (0,t_1),\exp (t_2,0)  ) \right) \\
					&= \frac{1}{2} \, 
					\left.\frac{\mathrm{d}}{\mathrm{d}t_1}\right|_{t_1=0} \left.\frac{\mathrm{d}}{\mathrm{d}t_2}\right|_{t_2=0} 
					\left( F(  (0,\exp t_1), (-\exp t_2,0)  ) - F(  (-\exp t_1,0), (0,\exp t_2)  )\right). \\
			\end{aligned}
		$$
		若此时我们选取 $F(x_1,x_2,x_3,x_4)=2x_1x_4$, 则:
		$$
			\begin{aligned}
				& \frac{1}{2} \, 
				\left.\frac{\mathrm{d}}{\mathrm{d}t_1}\right|_{t_1=0} \left.\frac{\mathrm{d}}{\mathrm{d}t_2}\right|_{t_2=0} 
				\left( F(  (0,\exp t_1), (-\exp t_2,0)  ) - F(  (-\exp t_1,0), (0,\exp t_2)  )\right) \\
				=& \frac{1}{2} \, 
				\left.\frac{\mathrm{d}}{\mathrm{d}t_1}\right|_{t_1=0} \left.\frac{\mathrm{d}}{\mathrm{d}t_2}\right|_{t_2=0} 
				\left( - F(  (-\exp t_1,0), (0,\exp t_2)  )\right) \\
				=&
				\left.\frac{\mathrm{d}}{\mathrm{d}t_1}\right|_{t_1=0} \left.\frac{\mathrm{d}}{\mathrm{d}t_2}\right|_{t_2=0} 
				\left( \exp t_1 \exp t_2 \right) = 1.
			\end{aligned}
		$$
		即 $F$ 满足上述条件. 此时设 $\lambda_1,\lambda_2 \in \mathbb{R}$, 仍以数对记 $(a,b)\in H$, 则我们此时可以选取 $\mathbb{R}\oplus^F H$ 上的群结构为:
		$$	
		\begin{aligned}
			(\lambda_1,(x_1,x_2))\cdot (\lambda_2,(x_3,x_4)) &= (\lambda_1+\lambda_2^{(x_1,x_2)}+F((x_1,x_2),(x_3,x_4)),(x_1+x_3,x_2+x_4)) \\
			&\xlongequal{\textbf{平凡作用}} (\lambda_1+\lambda_2+F((x_1,x_2),(x_3,x_4)),(x_1+x_3,x_2+x_4)) \\
			&= (\lambda_1+\lambda_2+2x_1x_4,(x_1+x_3,x_2+x_4)). \\
		\end{aligned}
		$$
		若将其显化写出, 设 $(\lambda,(x,y))$ 对应着矩阵:
		$$
			\begin{pmatrix}
				1	&	x	&	\lambda/2	\\
				0	&	1	&	y		\\
				0	&	0	&	1		\\
			\end{pmatrix}.
		$$
		则有 $(\lambda_1,(x_1,x_2))$, $(\lambda_2,(x_3,x_4))$ 分别对应:
		$$
			\begin{pmatrix}
				1	&	x_1	&	\lambda_1/2	\\
				0	&	1	&	x_2		\\
				0	&	0	&	1		\\
			\end{pmatrix}
			,\quad 
			\begin{pmatrix}
				1	&	x_3	&	\lambda_2/2	\\
				0	&	1	&	x_4		\\
				0	&	0	&	1		\\
			\end{pmatrix}.
		$$
		其矩阵乘积:
		$$
			\begin{pmatrix}
				1	&	x_1	&	\lambda_1/2	\\
				0	&	1	&	x_2		\\
				0	&	0	&	1		\\
			\end{pmatrix}
			\cdot
			\begin{pmatrix}
				1	&	x_3	&	\lambda_2/2	\\
				0	&	1	&	x_4		\\
				0	&	0	&	1		\\
			\end{pmatrix}
			=
			\begin{pmatrix}
				1	&	x_1+x_3	&	(\lambda_1+\lambda_2+2x_1x_4)/2	\\
				0	&	1	&	x_2+x_4		\\
				0	&	0	&	1		\\
			\end{pmatrix}.
		$$
		右端矩阵恰好对应 $(\lambda_1+\lambda_2+2x_1x_4,(x_1+x_3,x_2+x_4)) = (\lambda_1,(x_1,x_2))\cdot (\lambda_2,(x_3,x_4))$.
		
		\begin{definition}
			定义Heisenberg群为如下的群:
			$$
				H_s = \left\{\left.
				\begin{pmatrix}
					1	&	a	&	b	\\
					0	&	1	&	c		\\
					0	&	0	&	1		\\
				\end{pmatrix}
				\right|
				a,b,c \in \mathbb{R}
			 	\right\}.
			$$
		\end{definition}
		则上述的讨论说明, 此时我们的群扩张 $\mathbb{R}\oplus^F H \cong H_s$. 即我们得到, Heisenberg 李代数 是 Heisenberg 群的李代数.
		
		
		
		
		
	
	