\chapter{前置知识}

\section{范畴论}\label{pre_CAT}
	为刻画不同结构之间的联系, 我们在此直接引入范畴的概念. 一个范畴形容具有一类特征的对象全体, 而范畴间的函子, 函子间的自然变换则刻画不同类对象间的关系. 为便于叙述, 在本节中我们假定所有出现的对象所构成的全体均可以以集合刻画, 进而规避掉类的问题, 而这本质上不会影响我们讨论的问题.
	
	范畴的定义有许多方法, 为和下文的思想一致, 我们定义:
		\begin{definition}[\textbf{范畴}]
			一个范畴 $\mathcal{C}$ 指如下的结构整体:
			\begin{enumerate}[nosep,leftmargin=4em,label=(\roman*)]
				\item 集合 $\mathrm{Ob}(\mathcal{C})$, 其中的元素称为 $\mathcal{C}$ 的\textbf{对象}.
				\item 集合 $\mathrm{Mor}(\mathcal{C})$, 其中元素称为 $\mathcal{C}$ 的\textbf{态射}, 以及一对映射$\mathrm{Mor}(\mathcal{C}) \mathop{\overset{s}{\rightrightarrows}}\limits_{t} \mathrm{Ob}(\mathcal{C})$, 其中 $s$ 和 $t$ 分别给出态射的\textbf{来源}和\textbf{目标}. 对于 $X,Y \in \mathrm{Ob}(\mathcal{C})$, 记 $ \mathrm{Hom}_\mathcal{C}(X,Y):=s^{-1}(X)\cap t^{-1}(Y)$, 称为 $X$ 到 $Y$ 的态射.
				\item 对于任一态射 $X$, 有元素 $\mathrm{id}_X \in \mathrm{Hom}_\mathcal{C}(X,X)$, 称为 $X$ 到自身的恒等态射.
				\item 态射间的复合:
					$$
						\begin{aligned}
							\circ : \mathrm{Hom}_\mathcal{C}(Y,Z) \times \mathrm{Hom}_\mathcal{C}(X,Y) & \longrightarrow \mathrm{Hom}_\mathcal{C}(X,Z), \\
							 (f,g) & \longmapsto f \circ g.
						\end{aligned}
					$$
				一般直接记为 $fg$, 其满足:
				\begin{enumerate}[nosep,leftmargin=2em]
					\item 结合律: 对于任意态射 $h,g,f \in \mathrm{Mor}(\mathcal{C})$, 若复合 $f(gh)$ 和 $(fg)h$ 都有定义, 则:
					$$
					f(gh)=(fg)h.
					$$
					故两边可以同写为 $f\circ g \circ h$ 或 $fgh$;
					\item 对于任意态射 $f \in \mathrm{Hom}_\mathcal{C}(X,Y)$, 有:
					$$
					f \circ \mathrm{Id}_X = f = \mathrm{Id}_Y \circ f.
					$$
				\end{enumerate}
			\end{enumerate}
		\end{definition}
		在此定义中我们要求了 $\mathrm{Ob}(\mathcal{C})$, $\mathrm{Mor}(\mathcal{C})$ 为集合, 范畴在这两资料非集合时也可无矛盾地定义, 避免赘述在此略去.
		
		\begin{example}
			如下常见的结构构成范畴:
			\begin{itemize}[nosep,leftmargin=4em]
				\item 所有的集合构成范畴 $\mathbf{Set}$, 其中的态射为集合间的集合映射.
				\item 所有的线性空间构成范畴 $\mathbf{Vect}$, 其中的态射为线性空间间的线性映射.
				\item 所有的群构成范畴 $\mathbf{Grp}$, 其中的态射为群同态.
				\item 一个给定的群 $G$ 自身为一个范畴 $\mathbf{BG}$, 其对象为单点, 自身上的态射为 $G$ 中的元素, 复合为群乘法.
				\item 一个偏序集 $(P,\leq)$ 构成一个范畴 $\mathbf{P}$, 其对象为偏序集中的元素, $X$ 到 $Y$ 有态射当且仅当 $X\leq Y$, 且此时态射唯一.
			\end{itemize}
		\end{example}
		
		为研究不同结构间的关系, 我们引入范畴间函子的概念:
		\begin{definition}[\textbf{函子}]
			设 $\mathcal{C,D}$ 为范畴, 一个(协变)函子 $F:\mathcal{C} \rightarrow \mathcal{D}$ 指:
			\begin{enumerate}[nosep,leftmargin=4em,label=(\roman*)]
				\item 对象间的映射 $F: \mathrm{Ob}(\mathcal{C}) \rightarrow \mathrm{Ob}(\mathcal{D})$.
				\item 态射间的映射 $F: \mathrm{Mor}(\mathcal{C})\rightarrow \mathrm{Mor}(\mathcal{D})$, 满足下列条件:
				\begin{enumerate}[nosep,leftmargin=2em]
					\item 对任意 $X,Y\in \mathrm{Ob}(C)$, $F$ 将 $\mathrm{Hom}_{\mathcal{C}}(X,Y)$ 映入 $\mathrm{Hom}_{\mathcal{D}}(FX,FY)$,
					\item $F(g\circ f)=F(g)\circ F(f)$, $F(\mathrm{Id}_X)=\mathrm{Id}_{FX}$. 
				\end{enumerate}
			\end{enumerate}
			函子之间的复合可以类似于态射定义, 事实上, 所有的小范畴构成了一个范畴, 其间的态射为函子.
		\end{definition}
		
		进一步地, 函子之间仍可定义结构, 称为函子间的自然变换.
		\begin{definition}[\textbf{自然变换}]
			函子 $F,G: \mathcal{C}\rightarrow\mathcal{D}$ 之间的自然变换 $\alpha$ 是以 $\mathrm{Ob}(C)$ 为指标的一族态射
			$$
				\alpha_X \in \mathrm{Hom}_{\mathcal{C}}(FX,GX),\quad X\in \mathrm{Ob}(C),
			$$ 
			使得下图对所有态射 $f: X\rightarrow Y$ 交换.
			\begin{center}
				\begin{codi}[tetragonal]
					\obj {FX & FY \\
						  GX & GY \\};
					\mor FX "Ff":-> FY;
					\mor GX "Gf":-> GY;
					\mor FX "\alpha_X":-> GX;
					\mor FY "\alpha_Y":-> GY;
				\end{codi}
			\end{center}
			一般将其记为:
			\begin{center}
				\begin{tikzpicture}
					\matrix[matrix of nodes,column sep=2cm] (cd)
					{
						$\mathcal{C}$ & $\mathcal{D}$. \\
					};
					\draw[->] (cd-1-1) to[bend left=40] node[label=above:$\scriptstyle F$] (U) {} (cd-1-2);
					\draw[->] (cd-1-1) to[bend right=40,name=D] node[label=below:$\scriptstyle G$] (V) {} (cd-1-2);
					\draw[double,double equal sign distance,-implies,shorten >=3pt,shorten <=3pt] 
					(U) -- node[label=right:$\alpha$] {} (V);
				\end{tikzpicture}
			\end{center}
		\end{definition}
	
		自然变换之间可以定义两类的复合, 分别称为纵复合和横复合, 其定义分别对应如下两则图:
		
		$$
			\begin{tikzcd}[row sep = huge]
				\mathcal{C}
				\arrow[rr, bend left=65, "F"{name=F}]
				\arrow[rr, "G"{inner sep=0,fill=white,anchor=center,name=G}]
				\arrow[rr, bend right=65, "H"{name=H, swap}]
				\arrow[from=F.south-|G,to=G,Rightarrow,shorten=2pt,"\alpha"] 
				\arrow[from=G,to=H.north-|G,Rightarrow,shorten=2pt,"\beta"] &  &
				\mathcal{D}
			\end{tikzcd} 
			\quad \text{纵复合为} \quad
			\begin{tikzcd}[row sep = huge]
				\mathcal{C}
				\arrow[rr, bend left=65, "F"{name=F}]
				%\arrow[rr, "G"{inner sep=0,fill=white,anchor=center,name=G}]
				\arrow[rr, bend right=65, "H"{name=H, swap}]
				%\arrow[from=F.south-|G,to=G,Rightarrow,shorten=2pt,"\alpha"] 
				\arrow[from=F,to=H.north-|H,Rightarrow,shorten=2pt,"\beta\circ\alpha"] &  &
				\mathcal{D}.
			\end{tikzcd} 
		$$
		
		$$
		\begin{tikzcd}[row sep = huge]
			\mathcal{C}
			\arrow[r, bend left=65, "F"{name=F1}]
			\arrow[r, bend right=65, "G"{name=G1, swap}]
			\arrow[from=F1,to=G1,Rightarrow,shorten=2pt,"\alpha"] & 
			\mathcal{C'} 
			\arrow[r, bend left=65, "F'"{name=F2}]
			\arrow[r, bend right=65, "G'"{name=G2, swap}]
			\arrow[from=F2,to=G2,Rightarrow,shorten=2pt,"\beta"] &
			\mathcal{C''}
		\end{tikzcd} 
		\quad \text{横复合为} \quad
		\begin{tikzcd}[row sep = huge]
			\mathcal{C}
			\arrow[rr, bend left=65, "F'\circ F"{name=F}]
			%\arrow[rr, "G"{inner sep=0,fill=white,anchor=center,name=G}]
			\arrow[rr, bend right=65, "G'\circ G"{name=G, swap}]
			%\arrow[from=F.south-|G,to=G,Rightarrow,shorten=2pt,"\alpha"] 
			\arrow[from=F,to=G,Rightarrow,shorten=2pt,"\beta\ast\alpha"] &  &
			\mathcal{C''}.
		\end{tikzcd} 
		$$
		纵复合与横复合分别对应对象与态射意义下的
		$$
			\begin{tikzcd}[row sep = normal]
				         &           &      FX  \arrow[d,shorten=2pt, "\alpha_X"{name=ax}] 
				        						\arrow[dd,bend left=50, shorten=2pt, "(\beta\circ\alpha)_X"{name=bax}]       \\
				 X \arrow[rru, bend left=20, "F"{name=F}]
				 	\arrow[rr, "G"{name=G}]
				 	\arrow[rrd, bend right=20, "H"{name=H}]
				 	     &           &     GX  \arrow[d,shorten=2pt, "\beta_X"{name=bx}]        \\
				 		 &           &      HX         \\
			\end{tikzcd} 
		$$
		与
		$$
			\begin{tikzcd}[row sep = large]
				X \arrow[rr,bend left = 5,"F"] \arrow[rrd,bend right=10,"G"]
							& &	FX		\arrow[d,"\alpha_X"] \arrow[rr,bend left=5,"F'"] \arrow[rrd,bend right=10,"G'"]
											& &	F'FX \arrow[d,"\beta_{FX}"]	\arrow[dd,bend left=50,"(\beta\ast\alpha)_X"]			
																\\
							& &	GX		\arrow[rrd,bend right=10,"G'"]	
											& &	G'FX  \arrow[d,"G'\alpha_X"]			
																\\
							& &				& &	G'GX 			\\
			\end{tikzcd}
		$$
		
		
\section{微分流形}\label{pre_DM}
	拓扑群是一般的连续变换群, 其连续性需要在拓扑空间上定义, 而李群则考虑的是局部欧式空间的连续变换群, 即微分流形作为连续变换群, 我们引入微分流形的基本内容, 以便后续的讨论. 在本文中, 我们所指的微分流形均定义为 $C^\infty$ 微分流形.
	
	\subsection{定义与实例}
		\begin{definition}[局部欧式空间]
			一个 $d$ 维局部欧氏空间指一个 Hausdorff 空间 $M$, 其中任意一点都存在一个邻域 $U$ 同胚于 $\mathbb{R}^d$ 的一个开子集. 如果同胚映射 $\varphi$ 是连通开集 $U$ 上的, 则 $\varphi$ 称为坐标映射. 
		\end{definition}
		
		\begin{definition}[微分结构, 或极大地图册]
			一个局部欧氏空间 $M$ 上的 $C^\infty$ 微分结构 $\mathscr{F}$ 指一列坐标卡 $\left\{ (U_\alpha,\varphi_\alpha):\alpha \in A \right\}$, 其中 $A$ 为指标集, 满足如下条件:
			\begin{enumerate}[nosep,leftmargin=4em,label=(\roman*)]
				\item $\bigcup_{\alpha \in A}^{} U_{\alpha} = M $, 即 $(U_\alpha)_{\alpha\in A}$ 是 $M$ 的开覆盖,
				\item 对于任意 $\alpha,\beta$, $\varphi_\alpha \circ \varphi_\beta$ (若有定义)是 $C^{\infty}$ 映射,
				\item $\mathscr{F}$ 关于 $\mathrm{(ii)}$ 的相容性是极大的.
			\end{enumerate}
		\end{definition}
		
		\begin{definition}[微分流形]
			一个 $n$ 维 $C^{\infty}$ 微分流形指一对 $(M,\mathscr{F})$, 其中 $M$ 为第二可数的 $n$ 维局部欧氏空间, $\mathscr{F}$ 为 $M$ 上的 $C^{\infty}$ 微分结构, 称为光滑流形.
		\end{definition}
		微分结构可以由一个相容的地图册生成, 这是由于极大地图册的存在性可由选择公理保证. 我们给出微分流形一些简单例子.
		\begin{example}
			以下的结构均为光滑流形:
			\begin{itemize}[nosep,leftmargin=4em]
				\item 欧氏空间 $\mathbb{R}^n$, 其中微分结构 $\mathscr{F}$ 取为包含 $(\mathbb{R}^n,i)$ 的极大地图册, 其中 $i:\mathbb{R}^n\rightarrow \mathbb{R}^n$ 是单位映射.
				\item $n$ 维球面 $S^n=\left\{ x\in \mathbb{R}^{n+1}:\sum_{i=1}^{n+1} x_i^2 =1 \right\}$, $n=(0,\dots,0,1)$, $s=(0,\dots,0,-1)$, 利用球极投影可得两坐标投影 $(S^n-n,p_n)$ 和 $(S^n-s,p_s)$, 此时微分结构 $\mathscr{F}$ 为包含两坐标卡的极大地图册.
				\item 一般线性群 $\mathrm{GL}(n,\mathbb{R})$, 其微分结构定义为, 将其视为 $\mathbb{R}^{n\times n}$ 的子空间, 则作为拓扑空间为开集, 继承 $\mathbb{R}^{n\times n}$ 的微分流形结构, 这是一个标准的李群.
			\end{itemize}
		\end{example}
		
		\begin{definition}[浸入, 子流形, 嵌入]
			设光滑映射 $\varphi:M\rightarrow N$, 有
			\begin{enumerate}[nosep,leftmargin=4em,label=(\roman*)]
				\item 若 $d\varphi$ 处处是单射, 则称 $(M,\varphi)$ 是浸入;
				\item 若 $\varphi$ 是单射, 且 $(M,\varphi)$ 为浸入, 则称 $(M,\varphi)$ 为子流形;
				\item 若 $(M,\varphi)$ 为子流形, 且 $\varphi$ 是 $M$ 和 $\varphi(M)$ (取相对拓扑)的微分同胚, 则称 $(M,\varphi)$ 为嵌入. 
			\end{enumerate}
		\end{definition}
		
		
	\subsection{光滑映射、切向量与微分}
		\begin{definition}[光滑映射]
			称 $m$ 维微分流形 $M$ 到 $n$ 维微分流形 $N$ 的映射 $f$ 为光滑映射, 当且仅当对于任意 $M$ 的坐标卡 $(U,\varphi)$, 以及 $N$ 的坐标卡 $(V,\phi)$, 有 $\phi\circ f\circ \varphi^{-1}: \varphi(U) \rightarrow \phi^{-1}(V)$ 为欧氏空间中的光滑映射.
		\end{definition}
		
		在欧式空间中, 一点处的向量给出了可微函数的方向导数, 据此我们可以定义微分流形上的切向量.
		\begin{definition}
			微分流形上 $m\in M$ 处的切向量 $v$ 定义为 $m$ 邻域上可微函数芽代数的线性导子, 即对任意在 $m$ 函数芽 $\bm{f},\bm{g}\in \mathbf{F}_m$, $a,b\in \mathbb{R}$ 有
			\begin{enumerate}[nosep,leftmargin=4em,label=(\roman*)]
				\item $v(a\bm{f}+b\bm{g})=av(\bm{f})+bv(\bm{g})$,
				\item $v(\bm{fg})=f(m)v(\bm{g})+g(m)v(\bm{f})$.
			\end{enumerate}
			将 $m$ 处的切向量的空间记为 $T_mM$, 其构成线性空间, 加法与数乘定义为:
			$$
				\begin{aligned}
					(v+w)(\bm{f})  &=  v(\bm{f})+w(\bm{f}), \\
					(\lambda v)(\bm{f}) &= \lambda(v(\bm{f})).
				\end{aligned}
			$$
			其中 $f$ 为 $m$ 邻域内定义的可微函数, $v,w \in T_mM$, $\lambda\in \mathbb{R}$.
		\end{definition}
	
		考虑切空间的维数, 可以得到如下定理:
		\begin{theorem}
			对于光滑流形, 有 $\dim T_mM = \dim M$.
		\end{theorem}	
		定理的证明可见\cite{warner} P17, 定理1.17. 此时对于任一坐标卡, 我们可以具体写出切向量的基底.
		\begin{definition}
			$(U,\varphi)$ 是 $m$ 维光滑流形 $M$ 的一个坐标卡, 坐标函数为 $x_1,\dots,x_m$. 定义 $(\partial/\partial x_i)|_m$ 为
			$$
				\left( \left.\frac{\partial}{\partial x_i}\right|_m \right)(f) = \left. \frac{\partial(f\circ \varphi^{-1})}{\partial r_i}\right|_{\varphi(m)},
			$$
			则可证明其构成 $T_mM$ 的一组基底.
		\end{definition}
		
		下面我们介绍光滑函数的微分.
		\begin{definition}[微分]
			设 $\psi: M\rightarrow N$ 为光滑映射, 且设 $m\in M$. 则可以导出 $\psi$ 在切空间上的线性映射, 称为 $\psi$ 在 $m$ 处的微分:
			$$
				d\psi : T_mM \longrightarrow T_{\psi(m)}N.
			$$
			其由如下表达式定义, 设 $v\in T_m(M)$, $g$ 为 $\psi(m)$ 邻域上的光滑函数, 有:
			$$
				d\psi(v) (g) = v(g\circ \psi).
			$$
		\end{definition}
		
		由线性映射 $d\psi : T_mM \rightarrow T_{\psi(m)}N$, 可得其对偶映射 $\delta\psi : T_{\psi(m)}^*N \longrightarrow T_m^*M$
		为 
		$$
			\delta\psi(\omega)(v) = \omega(d\psi(v)),\quad \omega\in T_{\psi(m)}^*N,\, v\in T_mM.
		$$
			
	\subsection{切丛与余切丛}
		我们可以说明微分流形及其上所有的切向量也可以构成一微分流形, 称为切丛. 同理考虑微分流形及其切向量的对偶空间, 可以定义其对偶, 称为余切丛.
		\begin{definition}
			设 $M$ 为光滑流形, 其微分结构为 $\mathscr{F}$, 令
			$$
				\begin{aligned}
					T(M) & = \bigcup_{m\in M} T_mM, \\
					T^*(M) & = \bigcup_{m\in M} T_m^*M.
				\end{aligned}
			$$
			以及自然投射:
			$$
				\begin{aligned}
					\pi: T(M) & \rightarrow M,\quad \pi(v)  = m \quad \text{当} \quad  v\in T_m M, \\
					\pi^*: T^*(M) & \rightarrow M,\quad \pi^*(\omega) = m \quad \text{当} \quad  \omega \in T_m^* M.
				\end{aligned}
			$$
			当 $(U,\varphi) \in \mathscr{F}$ 为 $n$ 维光滑流形 $M$ 的坐标卡时, 取坐标函数 $x_1,\dots,x_n$. $v \in TM, \omega \in T^*M$, 切丛和余切丛上的坐标函数 $\tilde{\varphi},\tilde{\varphi}^*$ 为:
 			$$
				\begin{aligned}
					\tilde{\varphi}(v) &= \left( x_1(\pi(v)),\dots,x_n(\pi(v)),dx_1(v),\dots, dx_n(v) \right) \in \mathbb{R}^{2n}, \\
					\tilde{\varphi}^*(\omega) &= \left( x_1(\pi^*(\omega)),\dots,x_n(\pi^*(\omega)),\omega\left(\frac{\partial}{\partial x_1}\right),\dots, \omega\left(\frac{\partial}{\partial x_n}\right) \right) \in \mathbb{R}^{2n}. \\
				\end{aligned}
			$$
		\end{definition}
		
		为刻画光滑流形 $M$ 上的切向量和余切向量的一个分布, 我们可以引入截面的概念. 一般的截面概念定义在纤维丛上, 而切丛和余切丛均为微分流形上的纤维丛, 因此此处定义是一致的.
		\begin{definition}[切丛上的截面]
			设光滑流形 $M$ 的切丛为 $TM$, 投影 $\pi$ 的一个截面 $s$ 定义为映射 $s: M\rightarrow TM$, 满足 $(\pi \circ s)|_M = \mathrm{Id}_M$. 
		\end{definition}
		\begin{definition}[余切丛上的截面]
			光滑流形 $M$ 的余切丛为 $T^*M$, 投影 $\pi^*$ 的一个截面 $s$ 定义为映射 $s: M\rightarrow T^*M$, 满足 $(\pi^* \circ s)|_M = \mathrm{Id}_M$. 
		\end{definition}
		\begin{definition}[光滑向量场]
			光滑流形 $M$ 上的光滑向量场 $X$ 指 $M$ 到 $TM$ 的光滑截面 $X$, 即 $X \in C^\infty (M,TM)$.
		\end{definition}
		对于 $M$ 上的光滑向量场 $X$ 和任意光滑函数 $f$, $Xf$ 定义了 $M$ 上的光滑函数: $(Xf)(m)=X_mf,\, m\in M$. 事实上此命题是可逆的, 即若向量场 $X$ 使得任意光滑函数 $f$, $Xf$ 都是光滑函数, 则 $X$ 本身是光滑的.
		
		将 $M$ 上的光滑向量场记为 $\mathfrak{X}(M)$, 其上可以定义李括号运算.设 $X,Y \in \mathfrak{X}(M)$ , $f\in C^\infty(M)$ , 我们定义:
		$$
			([X,Y]f)(m) = [X,Y]_m(f) = X_m(Yf)-Y_m(Xf).
		$$
		可以验证此时有 $[X,Y]\in\mathfrak{X}(M)$. 进而考虑切空间对偶空间的外代数, 定义:
		$$
			\begin{aligned}
				{\textstyle\bigwedge_k^*} M := {\textstyle\bigwedge^k} T^*M & := \bigcup_{m\in M} {\textstyle\bigwedge^k T_m^*M},\\
				{\textstyle\bigwedge^*} M := {\textstyle\bigwedge} T^*M & := \bigcup_{m\in M} {\textstyle\bigwedge T_m^*M}.
			\end{aligned}
		$$
		\begin{definition}[微分形式]
			光滑流形 $M$ 到 $\bigwedge_k^*M$ 的光滑映射称为 $k$ 次微分形式, 到 $\bigwedge^* M$ 的光滑映射称为微分形式.
		\end{definition}
		
\section{李群与李代数}\label{pre_Lie}
	\subsection{定义与实例}
		\begin{definition}
			一个李群是一个光滑流形, 同时是一个群, 使得群运算 $G\times G \rightarrow G$, $(\sigma,\tau)\mapsto \sigma\tau^{-1}$ 是 $C^\infty$ 的(该定义等价于群乘法 $(g,h)\mapsto gh$, 取逆映射 $g\mapsto g^{-1}$ 是 $C^\infty$ 的).
		\end{definition}
		
		\begin{example}
			我们给出李群的一些例子.
			\begin{itemize}[nosep,leftmargin=4em]
				\item $n$ 维线性空间 $V=\mathbb{R}^n$, 群乘法维向量加法, 取逆为向量逆元.
				\item $S^1$ 视为模为1的复数, 群乘法为复数乘法, 取逆为复数取逆.
				\item $\mathrm{GL}(n,\mathbb{R})$, 其结构入前文所述.
			\end{itemize}
		\end{example}
	
		\begin{definition}
				一个实李代数是一个实线性空间 $\mathfrak{g}$, 其上有一个运算, 称为李括号 $[,]:\mathfrak{g}\times \mathfrak{g}\rightarrow \mathfrak{g}$ 满足如下性质:
				\begin{enumerate}[nosep,leftmargin=4em,label=(\roman*)]
					\item $[\,,\,]$ 是双线性映射,
					\item 反对称: $[x,y]=-[y,x]$, $\forall x,y\in \mathfrak{g}$,
					\item Jacobi恒等式: $[[x,y],z]+[[y,z],x]+[[z,x],y]=0$. $\forall x,y,z\in \mathfrak{g}$.
				\end{enumerate}
		\end{definition}
			
		\begin{example}
			我们给出李代数的一些例子.
			\begin{itemize}[nosep,leftmargin=4em]
				\item 光滑流形 $M$ 上的光滑向量场 $\mathfrak{X}(M)$ 是一个李代数.
				\item 任意一个线性空间 $V$ 是一个李代数, 其中李括号定义为 $[x,y]=0,\forall x,y \in\mathfrak{g}$, 此时李代数称为交换李代数, 也成为Abel李代数.
				\item $n\times n$ 维实矩阵的线性空间成为一个李代数 $\mathfrak{gl}(n,\mathbb{R})$, 其中李括号定义为 $[A,B]=AB-BA$.
			\end{itemize}
		\end{example}	
		
		李群与李代数均可以做笛卡尔积, 其直积空间均保持原有结构.
		
	\subsection{李群的李代数}
		我们导出李群的李代数, 首先我们定义李群上的平移变换.
		\begin{definition}
			设 $g \in G$, $G$ 上的左移变换 $l_{g}$ 与右移变换 $r_g$ 分别为微分同胚:
			$$
				\begin{aligned}
					l_g(h) &= gh, \\S
					r_g(h)	&=hg.
				\end{aligned}
			$$
			$G$ 上的向量场 $X$(不一定光滑) 称为左不变向量场, 如果其对于任意 $g\in G$ 满足
			$$
				dl_g\circ X = X \circ l_g.
			$$
		\end{definition}
		则李群上左不变向量场的任意一处的切向量均可由原点处的切向量唯一确定. 
		\begin{proposition}
			记左不变向量场为 $\mathfrak{X}_{linv}(M)$ 我们有如下性质:
			\begin{enumerate}[nosep,leftmargin=4em,label=(\roman*)]
				\item $\dim\mathfrak{X}_{linv}(M)=\dim G_e = \dim G$;
				\item $\mathfrak{X}_{linv}(G) \subseteq \mathfrak{X}(G)$, 即左不变向量场为光滑向量场;
				\item 左不变向量场的李括号仍为左不变向量场.
			\end{enumerate}
		\end{proposition}
		右不变向量场的讨论同理, 由此我们可以定义:
		\begin{definition}[李群的李代数]
			李群 $G$ 的李代数 $\mathfrak{g}$ 定义为李群的左(或右)不变向量场, 其李括号定义为光滑向量场的李括号.
		\end{definition}
		
		\begin{example}
			我们给出上述例中部分李群的李代数.
			\begin{itemize}[nosep,leftmargin=4em]
				\item 有限维线性空间 $V=\mathbb{R}^n$ 的李代数为交换李代数 $V$.
				\item $\mathrm{GL}(n,\mathbb{R})$ 的李代数为 $\mathfrak{gl}(n,\mathbb{R})$.
			\end{itemize}
		\end{example}
		
		继而可以李群与李代数结构上的同态与子结构.
		
		\begin{definition}[李群同态]
			$\varphi : G\rightarrow H$ 称为李群的同态, 若 $\varphi$ 作为微分流形的映射是 $C^\infty$的, 同时作为群的映射为群同态.  $H=\mathrm{GL}(n,\mathbb{R})$ 时称 $\varphi$ 为李群 $G$ 的一个实表示.
		\end{definition}
		\begin{definition}[李代数同态]
			$\psi : \mathfrak{g}\rightarrow\mathfrak{h}$ 称为李代数的同态, 若 $\psi$ 是线性空间的线性映射, 同时保李括号, 即 $\forall X,Y \in \mathfrak{g}$, 有 $\psi[X,Y]=[\psi(X),\psi(Y)]$. $\mathfrak{h}=\mathfrak{gl}(n,\mathbb{R})$ 时称 $\psi$ 为李代数 $\mathfrak{g}$ 的一个实表示.
		\end{definition}
		不加证明地, 我们有定理:
		\begin{theorem}
			设 $G$ 与 $H$ 为李群, 其李代数分别为 $\mathfrak{g}$ 与 $\mathfrak{h}$, 若 $\varphi :G\rightarrow H$ 为李群同态, 则 $d\varphi: \mathfrak{g}\rightarrow\mathfrak{h}$ 为李代数同态.
		\end{theorem}
		
		\begin{definition}[李子群]
			$(H,\psi)$ 称为李群 $G$ 的李子群, 若：
			\begin{enumerate}[nosep,leftmargin=4em,label=(\roman*)]
				\item $H$ 是一个李群,
				\item $\psi:H\rightarrow G$ 是一个群同态,
				\item $(H,\psi)$ 是 $G$ 的子流形.
			\end{enumerate}
		\end{definition}
		
		\begin{definition}[李子代数, 理想]
			称 $\mathfrak{h}$ 为 $\mathfrak{g}$ 的李子代数, 若 $\mathfrak{h}$ 是 $\mathfrak{g}$ 的子空间, 且关于 $\mathfrak{g}$ 上的李括号封闭, 即 $\forall x,y \in \mathfrak{h}, [x,y]\in \mathfrak{h}$; 
			称 $\mathfrak{h}$ 为 $\mathfrak{g}$ 理想, 若 $\mathfrak{h}$ 是 $\mathfrak{g}$ 的子空间, 且关于 $\mathfrak{g}$ 上的李括号吸收, 即 $\forall x \in \mathfrak{g}, y \in \mathfrak{h}, [x,y]\in \mathfrak{h}$.
		\end{definition}
		
	\subsection{李群与李代数的关系}
	%此处需要任意李群的泛覆叠空间是单连通李群，李代数一致
		在李群与李代数的一般理论中, 我们不加证明地列举其中经典且重要的结论, 其证明可见\cite{warner} P95-101. 
		
		李群的连通李子群, 与其李代数的李子代数具有对应关系:
		\begin{theorem}
			设 $G$ 为李群, 其李代数为 $\mathfrak{g}$, 设 $\tilde{\mathfrak{h}}\subset \mathfrak{g}$ 为李子代数. 则存在 $G$ 的唯一的连通李子群 $(H,\varphi)$ 使得 $d\varphi(\mathfrak{h})=\tilde{\mathfrak{h}}$. 
		\end{theorem}
		
		
		为进一步得到李代数所刻画的李群, 我们引入代数拓扑的一些结论.
		\begin{theorem}
			$X$ 是道路连通, 局部道路连通, 半局部单连通的拓扑空间, 则 $X$ 存在泛覆叠空间 $\tilde{X}$.
		\end{theorem}
		李群满足如上定理中的条件, 由此我们可以得到李群 $G$ 的泛覆叠空间 $\tilde{G}$, 其上可以赋予李群结构并得到:
		\begin{theorem}
			每个连通李群都有单连通的覆叠空间, 其本身构成一个李群, 且覆盖映射是李群的同态. 此泛覆叠空间的李代数与原李群的李代数相同.
		\end{theorem}
		此定理说明, 对于任意李代数 $\mathfrak{g}$, 若我们能找到李群 $G$ 使得 $G$ 的李代数为 $\mathfrak{g}$, 则由前述定理可以找到 $\mathfrak{g}$ 对应的连通李群, 进而由上述定理可以得到 $\mathfrak{g}$ 对应的单连通李群. 下面我们说明单连通李群的性质.
		
		\begin{theorem}[李代数同态的积分]\label{thm_lie2}
			设 $G$ 和 $H$ 均为李群, 其李代数分别为 $\mathfrak{g}$ 和 $\mathfrak{h}$, 且 $G$ 为单连通李群. 设 $\psi: \mathfrak{g} \rightarrow \mathfrak{h} $ 为李代数的同态, 则存在唯一的李群同态 $\varphi: G\rightarrow H$ 使得 $d\varphi=\psi$.
		\end{theorem}
		限制在单连通李群体上, 我们有:
		\begin{theorem}
			若单连通李群 $G, H$ 的李代数 $\mathfrak{g}, \mathfrak{h}$ 是同构的, 则李群 $G,H$ 同构.
		\end{theorem}
		
		\subsection{指数映射与伴随表示}
			给定 $X\in \mathfrak{g}$, 我们可以定义映射:
			$$
				\mathbb{R}\rightarrow \mathfrak{g},\quad \lambda \frac{d}{dr} \mapsto \lambda X.
			$$
			则根据定理\ref{thm_lie2}, 我们可以将其积分到其李群上的唯一同态:
			$$
				\exp_X : \mathbb{R} \rightarrow G.
			$$
			使得 $d\exp_X(\lambda (d/dr)) = \lambda X$. 再定义映射 $\exp:\mathfrak{g}\rightarrow G$ 为 $\exp(X)=\exp_X(1)$, 称为指数映射. 可以证明该映射是 $C^\infty$ 的, 且由反函数定理, 可以得到 $\exp$ 给出 $\mathfrak{g}$ 中 $0$ 的某个邻域 $U$ 和 $G$ 中 $e$ 的某个邻域 $V$ 的微分同胚.
			
			同时我们可以证明:
			\begin{theorem}
				设 $\varphi:G\rightarrow H$ 为李群同态, 则下图交换:
				\begin{center}
					\begin{codi}[tetragonal=base 2.5cm height 2cm]
						\obj {H & G \\
							  |(h)|\mathfrak{h} & |(g)|\mathfrak{g} \\};
						\mor H "\varphi":-> G;
						\mor h "d\varphi":-> g;
						\mor h "\exp":-> H;
						\mor g "\exp":-> G;
					\end{codi}
				\end{center}
			\end{theorem}
			且有:
			\begin{theorem}
				设 $H$ 是李群 $G$ 的抽象子群, 且 $\mathfrak{h}$ 为 $\mathfrak{g}$ 的子空间. 设 $U$ 是 $\mathfrak{g}$ 中 $0$ 处的邻域, $V$ 是 $G$ 中 $e$ 处的邻域, 且 $U,V$ 在指数映射下同胚. 假设有:
				$$
					\exp(U\cap \mathfrak{h}) = H\cap V.
				$$
				则在相对拓扑下 $H$ 是李群 $G$ 的一个李子群, $\mathfrak{h}$ 是 $\mathfrak{g}$ 的李子代数, 且为 $H$ 的李代数.
			\end{theorem}
			由此定理可知, 已知李子代数, 李子群在单位元附近的性态可以由作指数映射的方式刻画.
			
			下面我们考虑伴随表示, 李群在其自身上有一内自同构:
			$$
				a: G\times G \rightarrow G,\quad a(g,h)=ghg^{-1}=a_g(h).
			$$
			单位元在此内自同构下为不动点, 因此可以得到 $G$ 到 $\mathfrak{g}$ 上的表示:
			$$
				g \mapsto \left. da_g \right|_{G_e} = \left. da_g \right|_{\mathfrak{g}} \in \mathrm{Aut}(\mathfrak{g}).
			$$
			记为 $\mathrm{Ad} : G \rightarrow \mathrm{Aut}(\mathfrak{g})$. 设 $d(\mathrm{Ad})=\mathrm{ad}$, 则有:
			\begin{center}
				\begin{codi}[tetragonal=base 2.5cm height 2cm]
					\obj {G & |(aut)|\mathrm{Aut}(\mathfrak{g}) \\
						|(g)|\mathfrak{g} & |(end)|\mathrm{End}(\mathfrak{g}) \\};
					\mor G "\mathrm{Ad}":-> aut;
					\mor g "\mathrm{ad}":-> end;
					\mor g "\exp":-> G;
					\mor end "\exp":-> aut;
				\end{codi}
				\quad
				\begin{codi}[tetragonal=base 2.5cm height 2cm]
					\obj {G & |(G1)| G \\
						|(g)|\mathfrak{g} & |(g1)|\mathfrak{g} \\};
					\mor G "a_g":-> G1;
					\mor g "\mathrm{Ad}_g":-> g1;
					\mor g "\exp":-> G;
					\mor g1 "\exp":-> G1;
				\end{codi}
			\end{center}
\section{同调代数}\label{pre_HA}
	我们将在一般的Abel范畴上讨论, 而我们将应用定理的范畴均为Abel范畴, 因此以下的结果均是成立的. 首先我们定义加性范畴.
	
	\begin{definition}[加性范畴]
		一个加性范畴 $\mathcal{C}$ 指一个范畴 $\mathcal{C}$, 满足如下性质:
		\begin{enumerate}[nosep,leftmargin=4em,label=(\roman*)]
			\item 对所有对象对 $X,Y\in \mathcal{C}$, $\mathrm{Hom}_{\mathcal{C}}(X,Y)$ 是一Abel群, 且态射复合是双线性的,
			\item 存在零对象 $0$, 使得 $\mathrm{Hom}_\mathcal{C}(0,0)=0$,
			\item 对所有对象对 $X,Y\in \mathcal{C}$, 其直积与直和均存在(且在前两条件下, 直积与直和同构).
		\end{enumerate}
	\end{definition}
	此时定义核, 余核, 像, 余像. 设 $f\in \mathrm{Hom}(X,Y)$, 定义:
	$$	
		\begin{aligned}
			\mathrm{Ker}(f) &:= \lim\left( X \mathop{\overset{f}{\rightrightarrows}}\limits_{0} Y \right), \\
			\mathrm{Coker}(f) &:= \mathrm{colim}\left( X \mathop{\overset{f}{\rightrightarrows}}\limits_{0} Y \right), \\
			\mathrm{Im}(f) &:= \mathrm{Ker}\left(\mathrm{Coker}(f)\right), \\
			\mathrm{Coim}(f) &:= \mathrm{Coker}\left(\mathrm{Ker}(f)\right). \\
		\end{aligned}
	$$
	由此我们可以进一步定义Abel范畴:
	\begin{definition}[Abel范畴]
		加性范畴 $\mathcal{C}$ 被称为Abel范畴, 如果它满足如下条件
		\begin{enumerate}[nosep,leftmargin=4em,label=(\roman*)]
			\item 对任意态射 $f:X\rightarrow Y$, $\Ker f$ 与 $\Coker f$ 均存在,
			\item 典范态射 $\Coim f\rightarrow \Img f$ 是同构.
		\end{enumerate}
		此时为区分, 将Abel范畴记为 $\mathscr{C}$, 加性范畴记为 $\mathcal{C}$.
	\end{definition}
	
	\subsection{复形与正合列}
	
		\begin{definition}
			一个加性范畴 $\mathcal{C}$ 中的复形 $X$ 指一列 $\left\{ X^n,\mathrm{d}_X^n \right\}_{n\in \mathbb{Z}}$, 使得:
			$$
			X^n \in \mathrm{Ob}(\mathcal{C}),\  \mathrm{d}_X^n \in \mathrm{Hom}_\mathcal{C}(X^n,X^{n+1}),\  \mathrm{d}_X^{n+1}\circ \mathrm{d}_X^n = 0\quad \forall n\in\mathbb{Z}.
			$$
			复形 $(X,\mathrm{d}_X^n)$ 到复形 $(Y,\mathrm{d}_Y^n)$ 的态射指一列 $\mathcal{C}$ 中的态射 $\left\{ f^n \right\}_{n\in\mathbb{Z}}$, 满足对任意 $n$, $f^n:X^n\rightarrow Y^n$, $\mathrm{d}_Y^n\circ f^n=f^{n+1}\circ \mathrm{d}_X^n$.
		\end{definition}
		我们将复形以及复形态射的范畴记为 $\mathbf{C}(\mathscr{C})$.
		
		\begin{definition}
			在Abel范畴 $\mathscr{C}$ 上, 定义
			$$
				\begin{aligned}
					Z^k(X) &= \Ker \mathrm{d}_X^k,\quad B^k(X) = \Img \mathrm{d}_X^{k-1}, \\
					H^k(X) &= \Coker (B^k(X)\rightarrow Z^k(X)).
				\end{aligned}
			$$
			分别称为 $X$ 的 $k$ 阶上闭链, $k$ 阶上边缘, $k$ 阶上同调 (若指标为从大到小, 则上同调称为同调). 若复形 $X$ 使得 $H^n(X)=0$, 则称 $X$ 在 $n$ 处正合, 若复形 $X$ 在任意一处正合, 则此复形称为正合列. 
		\end{definition}
		
		
		\begin{definition}
			在 $\mathbf{C}(\mathscr{C})$ 中的两复形间的态射 $f:X\rightarrow Y$ 称为零伦映射, 若存在 $\mathscr{C}$ 中的一列态射 $s^n: X^n\rightarrow Y^{n-1}$, 使得
			$$
				f^n = s^{n+1}\circ \mathrm{d}_X^n + \mathrm{d}_Y^{n-1}\circ s^n.
			$$
			若 $f-g$ 为零伦映射, 则称 $f$ 和 $g$ 同伦.
		\end{definition}
		定义同伦范畴 $\mathbf{K}(\mathcal{C})$, 对象为所有 $\mathcal{C}$ 中的复形, 态射为复形态射的同伦类.
		
		\begin{proposition}
			设 $0\rightarrow X \rightarrow Y \rightarrow Z \rightarrow 0$ 为 $\mathbf{C}(\mathscr{C})$ 中的正合列. 则存在 $\mathscr{C}$ 中上同调的长正合序列, 其中 $\delta$ 为连接映射.
			$$
				\dots \longrightarrow H^n(X) \longrightarrow H^n(Y) \longrightarrow H^n(Z) \overset{\delta}{\longrightarrow} H^{n+1}(X) \longrightarrow \dots
			$$
		\end{proposition}
		
	\subsection{映射锥}
		设 $\mathcal{C}$ 为加性范畴, 且令 $f:X\rightarrow Y$ 为 $\mathbf{C}(\mathcal{C})$ 中的态射. 我们定义 $f$ 的映射锥:
		\begin{definition}
			$f$ 的映射锥 $M(f)$ 为 $\mathbf{C}(\mathcal{C})$ 中的对象, 定义为:
			$$
					M(f)^n = X^{n+1} \oplus Y^n,\quad
					\mathrm{d}_{M(f)}^n = 
					\begin{pmatrix}
						-\mathrm{d}_X^{n+1} & 0 \\
						f^{n+1} & \mathrm{d}_Y^n 
					\end{pmatrix}.
			$$
			后者为列向量上的矩阵左乘. 
		\end{definition}
		定义 $X[k]^n=X^{n+k},\, \mathrm{d}_{X[k]}^n = (-1)^k \mathrm{d}_X^n$. 此外定义两个态射: $\alpha(f): Y\rightarrow M(f)$ 和 $\beta(f)\rightarrow X[1]$, 其表达式为:
		$$
			\begin{aligned}
				\alpha(f)^n &= 
				\begin{pmatrix}
					0 \\ \mathrm{Id}_{Y^n}
				\end{pmatrix}, \\
				\beta(f)^n &= 
				(\mathrm{Id}_{X^{n+1}}, 0).
			\end{aligned}
		$$
		由\cite{Sheaf}第一章中三角范畴的讨论, 这样的映射锥本质上给出了一个标准的三角范畴, 其三角为 $X\overset{f}{\rightarrow}Y \rightarrow M(f) \rightarrow X[1]$. 而 $H^0(\cdot)$ 为 $\mathbf{K}(\mathscr{C})$ 上的上同调函子, 我们有映射锥的长正合序列:
		$$
			\dots \longrightarrow H^n(X) \overset{f^\#}{\longrightarrow} H^n(Y) \longrightarrow H^n(M(f)) \overset{\delta}{\longrightarrow} H^{n+1}(X) \longrightarrow \dots 
		$$
		因此我们可以得到如下命题:
		\begin{proposition}
			$H^k(M(f))=0,\, k\leq n$ 当且仅当 $f^{k\#}: H^k(X)\rightarrow H^k(Y)$ 在 $k\leq n$ 时为同构, 在 $k=n+1$ 时为单射.
		\end{proposition}
	
	\subsection{谱序列与双复形}
		谱序列的理论困难深奥, 其简单情况可见 \cite{spectralsequences}. 我们简单地描述一般情况下的过程及结果. 谱序列的目的为求给定复形的上同调, 我们可以先将复形中的对象分解为简单的结构即滤子, 并对每一页序列求上同调, 逐步得到每一页的上同调对象及态射, 由此诱导新的一页. 重复操作最终所得的上同调为操作极限的直和.
		
		首先我们定义滤子的概念, 我们在本节中只考虑有限滤子的情形, 一般的情形在收敛性条件下仍成立. 将微分简记为 $d$, 单态射写为包含 $\subseteq$ , 假设复形为:
		$$
			\dots \overset{d}{\longrightarrow} X^{n-1} \overset{d}{\longrightarrow} X^n \overset{d}{\longrightarrow} X^{n+1} \overset{d}{\longrightarrow}\dots
		$$
		则此复形的一个滤子指一列:
		$$
			0 = X^{n,0} \subseteq X^{n,1} \subseteq X^{n,2} \subseteq \dots \subseteq X^{n,m} = X^n,\, \forall n \in \mathbb{Z}.
		$$
		满足 $dX^{n,p} \subseteq X^{n+1,p},\,\forall n,p \in \mathbb{Z}$.
		则我们有:
		\begin{center}
			\begin{codi}[tetragonal=base 2.2cm height 3em]
				\obj (M) {
					\dots & X^{n-1,m} & X^{n,m} & X^{n+1,m} & \dots \\
					\dots & X^{n-1,m-1} & X^{n,m-1} & X^{n+1,m-1} & \dots \\
					&  |(Vn-1)|\vdots  & |(Vn)|\vdots  &  |(Vn+1)|\vdots &       \\
					\dots & X^{n-1,0} & X^{n,0} & X^{n+1,0} & \dots \\
				};
				\foreach \r in {1,2,4}
				\mor (M-\r-1) :-> (M-\r-2) "d":-> (M-\r-3) "d":-> (M-\r-4) "d":-> (M-\r-5);
				\foreach \c in {2,3,4}
				\mor (M-4-\c) :-> (M-3-\c) :-> (M-2-\c) :-> (M-1-\c) ;
			\end{codi}
		\end{center}
		取竖直方向的商, 即余像 $E_0^{s,l} = X^{s,l}/X^{s,l-1}$, 可以导出谱序列的第零页:
		\begin{center}
			\begin{codi}[tetragonal=base 2.2cm height 3em]
				\obj (M) {
					\dots & E_0^{n-1,m} & E_0^{n,m} & E_0^{n+1,m} & \dots \\
					\dots & E_0^{n-1,m-1} & E_0^{n,m-1} & E_0^{n+1,m-1} & \dots \\
					&  |(Vn-1)|\vdots  & |(Vn)|\vdots  &  |(Vn+1)|\vdots &       \\
					\dots & E_0^{n-1,0} & E_0^{n,0} & E_0^{n+1,0} & \dots \\
				};
				\foreach \r in {1,2,4}
				\mor (M-\r-1) :-> (M-\r-2) "d_0":-> (M-\r-3) "d_0":-> (M-\r-4) "d_0":-> (M-\r-5);
				%\foreach \c in {2,3,4}
				%\mor (M-4-\c) :-> (M-3-\c) :-> (M-2-\c) :-> (M-1-\c) ;
			\end{codi}
		\end{center}
		此时可以证明, 如果继续做上同调, 我们有如下的态射的转移:
		\begin{center}
			\begin{codi}[tetragonal=base 2.2cm height 3em]
				\obj (M) {
					\dots & E_1^{n-1,m} & E_1^{n,m} & E_1^{n+1,m} & \dots \\
					\dots & E_1^{n-1,m-1} & E_1^{n,m-1} & E^{n+1,m-1} & \dots \\
					&  |(Vn-1)|\vdots  & |(Vn)|\vdots  &  |(Vn+1)|\vdots &       \\
					\dots & E_1^{n-1,0} & E_1^{n,0} & E_1^{n+1,0} & \dots \\
				};
				\mor (M-1-1)  "d_1":-> (M-2-2) "d_1":-> (M-3-3) "d_1":-> (M-4-4);
				\mor (M-2-1) "d_1":-> (M-3-2) "d_1":-> (M-4-3) ;
				\mor (M-3-1) "d_1":-> (M-4-2);
				\mor (M-1-2) "d_1":-> (M-2-3) "d_1":-> (M-3-4) "d_1":-> (M-4-5) ;
				\mor (M-1-3) "d_1":-> (M-2-4) "d_1":-> (M-3-5) ;
				\mor (M-1-4) "d_1":-> (M-2-5) ;
				%\foreach \c in {2,3,4}
				%\mor (M-4-\c) :-> (M-3-\c) :-> (M-2-\c) :-> (M-1-\c) ;
			\end{codi}
		\end{center}
		此时得到第一页谱序列, 继续做上同调, 态射仍有转移:
		\begin{center}
			\begin{codi}[tetragonal=base 2.5cm height 2.8em]
				\obj (M) {
					\dots & E_2^{n-1,m} & E_2^{n,m} & E_2^{n+1,m} & \dots \\
					\dots & E_2^{n-1,m-1} & E_2^{n,m-1} & E_2^{n+1,m-1} & \dots \\
					\dots & E_2^{n-1,m-2} & E_2^{n,m-2} & E_2^{n+1,m-2} & \dots \\
							&  \vdots   & \vdots   &  \vdots   	 &       \\
					\dots & E_2^{n-1,0} & E_2^{n,0} & E_2^{n+1,0} & \dots \\
				};
				\mor [near start](M-1-1) "d_2":-> (M-3-2) "d_2":-> (M-5-3) ;
				\mor [near start](M-1-2) "d_2":-> (M-3-3) "d_2":-> (M-5-4) ;
				\mor [near start](M-1-3) "d_2":-> (M-3-4) "d_2":-> (M-5-5) ;
				\mor [near start](M-1-4) "d_2":-> (M-3-5) ;
				\mor [near start](M-2-1) "d_2":-> (M-4-2) ;
				\mor [near start](M-3-1) "d_2":-> (M-5-2) ;
				\mor [near start](M-2-2) "d_2":-> (M-4-3) ;
				\mor [near start](M-2-3) "d_2":-> (M-4-4) ;
				\mor [near start](M-2-4) "d_2":-> (M-4-5) ;
			\end{codi}
		\end{center}
		抽象概括地, 谱序列为一列图 $\left\{ E_r,d_r \right\}_{r\geq r_0}$, 使得对于任意 $r\geq r_0$, 有
		\begin{enumerate}[nosep,leftmargin=3em,label=(\roman*)]
			\item $d_r\circ d_r = 0$,
			\item $E_{r+1}\simeq H^*(E_r,d_r)$, 为 $E_r$ 关于 $d_r$ 的上同调.
		\end{enumerate}
		如此重复, 若在某种条件下谱序列收敛于 $E_\infty^{s,l}$, 则有:
		$$
			H^n(X) = \bigoplus_{k=1}^m E_\infty^{n,k}.
		$$
		即原复形的上同调, 等于谱序列极限的每列的直和.
		
		如果我们考虑双复形 $X^{m,n}$ 的上同调 $H_{tot}(X)$, 则其对应的图表序列为:
		\begin{center}
			\begin{codi}[tetragonal=base 2.2cm height 2.9em]
				\obj (M){
					\vdots	&	\vdots	&	\vdots	&				\\
					X^{3,1}	&	X^{3,2}	&	X^{3,3}	&		\dots	\\
					X^{2,1}	&	X^{2,2}	&	X^{2,3}	&		\dots	\\
					X^{1,1}	&	X^{1,2}	&	X^{1,3}	&		\dots	\\
				};
				\foreach \r in {2,3,4}
				\mor (M-\r-1) "d":-> (M-\r-2) "d":-> (M-\r-3) "d":-> (M-\r-4);
				\foreach \c in {1,2,3}
				\mor (M-4-\c) "\partial":-> (M-3-\c) "\partial":-> (M-2-\c) "\partial":-> (M-1-\c);
			\end{codi}
		\end{center}
		其中未标明的位置均为零对象. 取 $S^n = \bigoplus_{i+j=n} X^{i,j}$, $D^n: S^n\rightarrow S^{n+1}$ 定义为 $D^n =  \bigoplus_{i+j=n} D^{i,j}$, $D^{i,j}=\partial + (-1)^i d$.
		
		利用上述谱序列的语言, 我们可以取其滤子为关于 $r$ 的 $X^{m,n\geq r}$, 此时我们得到的双复形谱序列为, 第零页:
		
		\begin{center}
			\begin{codi}[tetragonal=base 2.2cm height 2.9em]
				\obj (M){
					\vdots	&	\vdots	&	\vdots	&				\\
					X^{3,1}	&	X^{3,2}	&	X^{3,3}	&		\dots	\\
					X^{2,1}	&	X^{2,2}	&	X^{2,3}	&		\dots	\\
					X^{1,1}	&	X^{1,2}	&	X^{1,3}	&		\dots	\\
				};
				%\foreach \r in {2,3,4}
				%\mor (M-\r-1) "d":-> (M-\r-2) "d":-> (M-\r-3) "d":-> (M-\r-4);
				\foreach \c in {1,2,3}
				\mor (M-4-\c) "\partial":-> (M-3-\c) "\partial":-> (M-2-\c) "\partial":-> (M-1-\c);
			\end{codi}
		\end{center}
		谱序列第一页:
		\begin{center}
			\begin{codi}[tetragonal=base 2.2cm height 2.9em]
				\obj (M){
					\vdots	&	\vdots	&	\vdots	&				\\
					E_1^{3,1}	&	E_1^{3,2}	&	E_1^{3,3}	&		\dots	\\
					E_1^{2,1}	&	E_1^{2,2}	&	E_1^{2,3}	&		\dots	\\
					E_1^{1,1}	&	E_1^{1,2}	&	E_1^{1,3}	&		\dots	\\
				};
				\foreach \r in {2,3,4}
				\mor (M-\r-1) "d_1":-> (M-\r-2) "d_1":-> (M-\r-3) "d_1":-> (M-\r-4);
				%\foreach \c in {1,2,3}
				%\mor (M-4-\c) "\partial":-> (M-3-\c) "\partial":-> (M-2-\c) "\partial":-> (M-1-\c);
			\end{codi}
		\end{center}
		谱序列第二页 (部分映射未标明):
		\begin{center}
			\begin{codi}[tetragonal=base 2.2cm height 2.9em]
				\obj (M){
					\vdots	&	\vdots	&	\vdots	&				\\
					E_2^{3,1}	&	E_2^{3,2}	&	E_2^{3,3}	&		\dots	\\
					E_2^{2,1}	&	E_2^{2,2}	&	E_2^{2,3}	&		\dots	\\
					E_2^{1,1}	&	E_2^{1,2}	&	E_2^{1,3}	&		\dots	\\
				};
				%\foreach \r in {2,3,4}
				%\mor (M-\r-1) "d_1":-> (M-\r-2) "d_1":-> (M-\r-3) "d_1":-> (M-\r-4);
				%\foreach \c in {1,2,3}
				%\mor (M-4-\c) "\partial":-> (M-3-\c) "\partial":-> (M-2-\c) "\partial":-> (M-1-\c);
				\mor [mid] (M-3-1) "d_2":-> (M-4-3) ;
				\mor [mid] (M-3-2) "d_2":-> (M-4-4) ;
				\mor [mid] (M-2-1) "d_2":-> (M-3-3) ;
				\mor [mid] (M-2-2) "d_2":-> (M-3-4) ;
				\mor [mid] (M-1-1) "d_2":-> (M-2-3) ;
				\mor [mid] (M-1-2) "d_2":-> (M-2-4) ;
			\end{codi}
		\end{center}
		如此操作下去, 在一定的收敛性条件下, 双复形的整复形的上同调等于对应谱序列对角线元素的直和.
		
\section{代数拓扑}\label{pre_AT}
	为得到Van Est定理, 我们需要一些同调群的计算方法, 以及李群同调群的结论.
	
	\subsection{同伦群与同调群}
		我们仅需要一阶同伦群性质, 即拓扑空间的基本群.
		\begin{definition}
			设拓扑空间 $X$, $x_0\in X$ 为基点, 则 $X$ 在 $x_0$ 处的基本群 $\pi_1(X,x_0)$ 定义为 $x_0$ 处的回路的同伦类, 乘法定义为代表元道路的连结.
		\end{definition}
		
		当拓扑空间道路连通时, $\pi_1(X,x_0)$ 关于 $x_0$ 是同构的. 为定义拓扑空间的同调, 如上述讨论, 我们仅需要给出复形及微分映射(或边缘算子). 我们在此使用奇异同调群, 即
		$$
			X_n = C_n(X) := \mathrm{FreeAb}(C(\Delta^n,X)).
		$$
		为所有 $n$ 维单形到 $X$ 上的连续映射生成的自由Abel群, $\Delta^n=[e_0,e_1,\dots,e_n]$, 边缘算子定义为 $\partial_n:C_n\rightarrow C_{n-1}$, 使得若 $\sigma : \Delta^n \rightarrow X$, 有
		$$
			\partial_n \sigma = \sum_{k=0}^n (-1)^k \left. \sigma \right|_{[e_0,\dots,\hat{e}_k,\dots,e_n]}.
		$$
		奇异上同调定义在奇异链复形的对偶上, 边缘算子为边缘算子的对偶. 在光滑流形上我们将定义de Rham上同调, 而根据de Rham定理, 对于任意光滑流形 $M$ 和非负整数 $k$, de Rham同态 $l: H_{dR}^k(M)\rightarrow H^k(M;\mathbb{R})$ 是同构. 因此在讨论李群的上同调时, 我们将不加区分地使用此两种上同调.
		
		\begin{theorem}[同伦不变性]
			基本群, 同调群, 上同调群均为同胚不变量, 同伦不变量.
		\end{theorem}
		
		此外, 一阶同伦群与一阶同调群具有如下关系:
		\begin{theorem}
			设 $X$ 是道路连通的拓扑空间, 则 $\pi(X,x_0)$ 的Abel化同构于 $H_1(X)$.
		\end{theorem}
	
	
	\subsection{同调群的计算}
		我们给出计算同调群的几则定理, 其中定义与证明可见 \cite{hatcher}.
		
		\begin{theorem}[Mayer-Vietoris]
			设拓扑空间的三元对 $(X,A,B)$, $A,B$ 为 $X$ 的子空间, 其内部构成 $X$ 的开覆盖. 则有长正合序列:
			$$
				\begin{aligned}
					\dots \rightarrow H_{n+1}(X) \overset{\partial_*}{\longrightarrow} H_n(A\cap B) \overset{(i_*,j_*)}{\longrightarrow} H_n(A)\oplus H_n(B)  \overset{k_*-l_*}{\longrightarrow} H_n(X) \overset{\partial_*}{\longrightarrow} 
					\\ \xrightarrow{\partial_*}
					H_{n-1}(A\cap B) \rightarrow 
					\dots \rightarrow H_0(A)\oplus H_0(B) \overset{k_*-l_*}{\longrightarrow} H_0(X)\rightarrow 0
				\end{aligned}
			$$
		\end{theorem}
		
		\begin{theorem}[同调群的泛系数定理]
			$R$ 系数复形的同调群, 即 $R$ 系数同调群满足以下可裂正合列:
			$$
				0 \rightarrow H_i(X;\mathbb{Z})\otimes R \overset{\mu}{\rightarrow} H_i(X;R) \rightarrow \mathrm{Tor}_1(H_{i-1}(X;\mathbb{Z}),R) \rightarrow 0.
			$$
			其中 $\mu$ 由 $H_i(X;\mathbb{Z})\times R \rightarrow H_i(X;R)$ 诱导.
		\end{theorem}
		\begin{theorem}[上同调群的泛系数定理]
				$M$ 为 $R$ 模, 则有以下可裂正合列:
			$$
			0 \rightarrow \mathrm{Ext}_R^1(H_{i-1}(X,R),M) \rightarrow H^i(X;M) \overset{h}{\rightarrow} \mathrm{Hom}_R(H_i(X;R),M) \rightarrow 0.
			$$
			其中
			$$
				\begin{aligned}
					H_i(X;M) &= (\ker \partial_i \otimes M) / (\Img \partial_{i+1} \otimes M), \\
					H^i(X;M) &= \ker (\mathrm{Hom}(\partial,M))/\Img (\mathrm{Hom}(\partial,M)). 
				\end{aligned}
			$$
		\end{theorem}
		\begin{theorem}[Kunneth公式]
			设 $X,Y$ 为拓扑空间, 则对于任意的正整数 $k$, 域 $F$ 上的奇异同调群有同构:
			$$
				H_k(X\times Y;F) \simeq \bigoplus_{i+j=k} H_i(X;F) \otimes H_j(Y;F).
			$$ 
			对于非奇异同调群, 有:
			$$
				H^k(X\times Y;F) \simeq \bigoplus_{i+j=k} H^i(X;F) \otimes H^j(Y;F).
			$$
		\end{theorem}
		
	\subsection{李群上的同调群}
		%P_77 Lie GroupsJ. J. Duistermaat J. A. C. Kolk
		我们给出李群的上同调群的定理, 此定理在Van Est定理的证明中起重要作用. 其证明可见 \cite{KolkLiegroup} P77, 定理 1.14.2.
		
		\begin{theorem}
			若 $G$ 是单连通李群, 则 $H^2(G;\mathbb{R})=0$.
		\end{theorem}
		
		
		
		
	
