\chapter{引言}
\section{问题背景}
	对称性一直是数学研究中的重要命题, 代数学在漫长时间中都主要研究多项式方程的求解, 而五次代数方程求解的问题长时间悬而未决. 直至十九世纪, 以Abel, Lagrange, Ruffini为代表的数学家们在研究对称性中模糊出群的概念, 而伽罗瓦在19世纪30年代首次抽象并建立了群的概念与体系, 并使用群理论解决了多项式方程的代数可解性的刻画.
	
	在1870年前后, Sophus.Lie 在求解微分方程时引入了连续变换群的概念, 并使用其来阐明微分方程的解，将微分方程进行分类. 1874年, 他建立了连续变换群的一般理论, 也就是如今所称的李群. 同时他考虑群单位元处的切空间来刻画群结构, 进而导出如今称为李代数的代数结构, 并发现其四种主要类型. Sophus.Lie 的工作开创并推动了李群与李代数的发展.
	
	李群理论在最初时间内仅与一些微分方程有联系, 在19世纪末, 李群理论在代数学和拓扑学得到了迅速的发展, 成为了数学的一个重要分支. 20世纪50年代, 代数群论和代数几何的方法将李理论的发展推入了一个新的阶段, 揭示了李群与函数论, 数论等理论之间的深刻联系. 在现代的观点下, 李理论通过李变换群与几何学, 拓扑学联系; 通过线性表示论与代数学, 分析学联系. 李群在数学物理以及量子物理中也有着重要应用.
	李代数作为李群的一个局部结构, 通过李括号和李群的全局结构约束在一起. 李代数作为非结合代数, 其概念本身也得到了充分的抽象和研究. 单李代数的分类, 根系和李代数表示是李代数理论中精彩的问题. 李代数如今在数学以及古典力学, 量子力学中有重要的应用. 现在李代数不再仅仅被理解为群论问题线性化的工具, 其还是有限群理论及线性代数中许多重要问题的来源. 李群与李代数的理论各有丰富的成果, 两结构间的关系便自然成为重要的研究命题.
	
	在经典李理论中, 李群是连续且全局的, 而李代数是离散且局部的, 数学中一重要命题便是衡量二者间的关系. 李群可以局部微分得到李代数, 而李的第三定理保证有限维李代数积分成为一个李群. 此定理的一个传统证明是利用Ado定理, 将李代数嵌入为有限维线性李代数, 再通过李子群与李子代数的对应关系得到所求解. 经典方法往往涉及复杂的分析学手段. 1953年, W. T. Van Est 发表了一篇有关李群与李代数上同调的论文, 在此论文中他构造了李群的群上同调到李代数上同调的Van Est映射, 并使用de Rham上同调来控制Van Est映射的性质. 由于群扩张, 李代数扩张的等价类与其二阶上同调群有一一对应. 作为推论, 在一定条件下, 对于给定的李代数扩张我们可以找到其李群扩张, 进而从几乎纯几何与代数的方法得到李的第三定理的证明. 也正因此Van Est的方法极富有拓展性. 目前Van Est定理的研究内容扩展到范畴上, 进而产生了李2群, 李2代数, 李群胚上的Van Est定理一系列丰富的结果.
	
\section{文章结构与结果}
	
	在本文中, 我们将首先将在第二章[\ref{pre_Lie}]给出李群与李代数的必要前置知识, 给出李群和李代数的关系, 以及李群李代数各自的一部分性质. 由于我们将在[\ref{van1_LieRep}]使用不同上同调结构, 为此我们在[\ref{pre_HA}]提前给出上同调的一般定义, 并给出同调代数中我们所需的部分定理. [\ref{pre_AT}] 中代数拓扑的定理和公式主要保证了Van Est定理中我们所需的李群的上同调连通性, 在经典理论中其体现在[\ref{van1_vanthm}]中的$k$--连通, 而在[\ref{van2_vanthm}]讨论李2结构时其体现在需要李2群神经中的每个李群的连通性.
	
	在第三章我们主要证明经典Van Est定理. 在[\ref{van1_LieRep}]我们首先引入李群与李代数的表示, 从而得到de Rham上同调, Chevalley-Eilenberg上同调与群上同调的结构. 在[\ref{van1_extension}]我们证明李群与李代数的二阶上同调与其扩张具有一一对应, 从而考虑扩张时仅需转化为二阶同调群. 在[\ref{van1_doublecomplex}], [\ref{van1_vanmap}]我们引入Van Est双复形并得到李群上同调到李代数上同调的Van Est映射. 在[\ref{van1_vanthm}]我们计算Van Est映射的核, 并使用de Rham上同调来控制Van Est映射, 最终得到Van Est定理. 在第三章的结尾[\ref{van1_extra}], 我们引入范畴的神经与叶理上同调来从更高的观点解释我们前述结构的构造来源. 在第五章我们使用Van Est定理证明中的映射, 具体地将两个低维李代数积分成其李群.
	
	在第四章我们将Van Est定理推广至李2群与李2代数, 所有的2结构讨论都依赖于[\ref{pre_CAT}]中介绍的范畴论. 我们在[\ref{van2_crossedmod}]分别给出李2群与李2代数的定义, 并由等价性将问题转化到交叉模讨论. 为得到2结构中的平坦结构并定义李2群与李2代数的表示, 我们在[\ref{van2_2vect}]中定义2线性空间, 并得到其线性函子与线性自然变换构成李2代数. 为得到经典理论中的类似讨论, 我们在[\ref{van2_doublecomplex}]引入了李2群与李2代数的上同调与双复形. 最终在[\ref{van2_vanthm}]特殊情况下得到李2群与李2代数的Van Est定理.
	
	本文系统地介绍了李群与李代数的三类上同调, 即李群的群上同调, de Rham 上同调与 Chevalley-Eilenberg 上同调, 并通过对偶映射的方法将 Chevalley-Eilenberg 上同调与分次代数联系. 本文系统整理了李群与李代数二阶上同调与扩张的关系, 补充了相关细节. 关于 Van Est 原论文, 本文将其中的记号缺漏, 符号歧义以及定义模糊的地方予以修正, 并使用神经, 叶理上同调, 谱序列的观点重新解释. 本文关注李2群与李2代数结构上的结果, 并补充了部分细节的证明. 最后本文末章使用经典Van Est定理具体计算了两例低维数李代数的积分, 并从中展示抽象群结构之间的同构.
	
	
	
	
	
	