\chapter{经典Van Est定理}
	在本章中, 我们将证明Van Est定理, 并从另一视角得到新的证明. 在Van Est定理中, 我们所必须的构件为李群与李代数的表示, 李群与李代数的上同调, 二阶上同调的扩张性质与某些特殊的可积结构. 这些内容将在下文中一一引入.
\section{李群与李代数的表示与上同调}\label{van1_LieRep}
	\subsection{李群与李代数的表示}
		我们假设 $V$ 为有限维非零实线性空间. 则如前文提及的, 此处单列为定义: 
		\begin{definition}
			设 $V$ 为有限维线性空间, 则李群与李代数在 $V$ 上的表示分别为:
			\begin{enumerate}[nosep,leftmargin=4em,label=(\roman*)]
				\item 李群的同态 $\rho : G \rightarrow \mathrm{GL}(V)$, $\mathrm{GL}(V)$ 的李群结构如前文定义.
				\item 李代数的同态 $\rho : \mathfrak{g} \rightarrow \mathfrak{gl}(V)$, $\mathfrak{gl}(V)$ 的李代数结构如前文定义.
			\end{enumerate}
		\end{definition}
		
		在\cite{vanest1} Van Est的方法中, 他引入了局部系统以定义其所使用的de Rham上同调, 我们在此引入其概念. 在本节中, 若不加说明, 所有的结构都假设为光滑的.
		
		假设光滑流形 $M$ 中任意两点 $s,t\in M$, 则 $\alpha_{ts}$ 表示 $s$ 到 $t$ 的道路的某一同伦类. $\pi(\alpha_{ts})$ 为线性空间 $V$ 的一个自同构, 即 $\pi(\alpha_{ts})\in \mathrm{Aut}(V)$, 满足 $\pi(\beta_{ut})\pi(\alpha_{ts})=\pi(\beta_{ut}\alpha_{ts})$. 如果 $U$ 是 $s$ 的单连通邻域, 则对任意 $t\in U$, 定义 $\gamma_{U,s}: \gamma_{U,s}(t) = \pi(\alpha_{ts})$. 此映射将 $U$ 映射到 $\mathrm{Aut}(V)$.
		
		假设上述定义的 $\gamma_{U,s}$ 对于所有的 $s$ 和其单连通邻域 $U$ 都是光滑的, 此时我们称 $M$ 具有局部系统 $(V,\pi)$. 并由假设, 我们对于任意 $s$ 处的切向量, 可以定义 $\pi(Y)=Y\gamma_{U,s}$\footnote{Van Est原文的模糊定义如此, 笔者认为此处应为修改为 $d\gamma_{U,s}(Y) \in \mathfrak{gl}(V) = \mathrm{End}(V)$ }, 此时 $\pi(Y) \in \mathrm{End}(V)$, 其不依赖于单连通邻域 $U$ 的选取. 对于任一 $M$ 上的任意向量场 $X$, 定义:
		$$
			\pi(X)(s) = \pi (X_s).	
		$$
		则有 $t,s \in U$ 时:
		$$
			\begin{aligned}
				\pi(X)(t) \cdot \gamma_{U,s}(t) \xlongequal{def} X_t \gamma_{U,t} \xlongequal{def} \left( d\gamma_{U,t}(\cdot) \right)X_t \cdot \gamma_{U,s}(t)
				\xlongequal{const} \left( d(\gamma_{U,t}(\cdot) \gamma_{U,s}(t)) \right)(X_t) \\
				= \left( d\gamma_{U,s}(\cdot) \right)(X_t) \xlongequal{def} X_t \gamma_{U,s} \xlongequal{def} (X\gamma_{U,s})(t).
			\end{aligned}
		$$
		局部系统的概念在定义微分流形的上同调, 即de Rham上同调时, 可以将传统的de Rham上同调推广到一般系数版本.
		
	\subsection{de Rham上同调}
		在本小节中, $M$ 定义为光滑流形, $V$ 为有限维非零实线性空间, 映射均为光滑 $M\rightarrow V$ 映射. 一个 $n$ 次外形式 $\omega$ 是 $M$ 上向量场 $X_1,\dots,X_n$ 的 $n$ 元线性交错型, 每个 $\omega(X_1,\dots,X_n)$ 是 $M\rightarrow V$ 的映射, 其在 $s$ 处的值记为 $\omega(X_1,\dots,X_n,s)$.
		
		我们定义两个算子 $\bar{d}_0,\delta_0$ 将 $n$ 次外形式变为 $n+1$ 次外形式 $\bar{d}_0\omega$, $\delta_0\omega$, 其定义分别为:
		
		\begin{equation}
			\begin{aligned}
				\bar{d}_0\omega (X_1,\dots,X_{n+1}) &= \frac{1}{n+1} \sum_{i=1}^{n+1} (-1)^i X_i \omega(X_1,\hat{\dots},X_{n+1}), \\
				\delta_0\omega(X_1,\dots,X_{n+1}) &= \frac{1}{n+1} \sum_{i<j} (-1)^{i+j} \omega([X_i,X_j],X_1,\hat{\dots},X_{n+1}).
			\end{aligned}
		\end{equation}
		再令 $d_0 = \bar{d}_0 + \delta_0$, 如\cite{vanest1} 中计算可得:
		$$
			d_0 d_0 = 0.
		$$
		因此可得一链复形, 以及其上同调. 若给定一 $M$ 上的局部系统 $(V,\pi)$, 以及给定 $s$ 的邻域 $U$, 考虑外导数:
		$$
			d\omega = \gamma_{U,s} d_0 (\gamma_{U,s}^{-1}\omega),
		$$
		其可以展开化简为:
		\begin{equation}
			\begin{aligned}
				d\omega (X_1,\dots,X_{n+1}) & = d_0 \omega (X_1,\dots,X_{n+1}) \\
				&+ \frac{1}{n+1} \sum_{i=1}^{n+1} (-1)^{i+1} \pi(X_i) \omega(X_1,\hat{\dots},X_{n+1}).
			\end{aligned}
		\end{equation}
		由 $d_0d_0=0$ 及定义, 易得 $d\,d=0$, 补充记号:
		$$
			d_1\omega(X_1,\dots,X_{n+1}) = \frac{1}{n+1} \sum_{i=1}^{n+1} \pi(X_i) \omega (X_1,\hat{\dots},X_{n+1})
		$$
		则有 $d = d_0 + d_1$.
		
		当一个外形式 $\omega$ 满足对任意 $s$:
		$$
			X_{1s} \implies \omega(X_1,\dots,X_n,s) = 0,
		$$ 
		外形式称为\textbf{外微分形式}. 可以证明:
		\begin{proposition}
			如果 $\omega$, 则 $d\omega$ 仍为外微分形式.
		\end{proposition}
		此时, 我们便可以考虑所有外微分形式的复形与同调群. 设 $D_n$ 是 $M$ 上所有 $n$ 次外微分形式, 则 $dD_n \subseteq D_{n+1}$. 若 $d\omega = 0$, 则 $\omega$ 称为闭形式, 其全体记为 $Z_n$; 若 $\omega = d\omega'$, 则 $\omega$ 称为恰当形式, 其全体记为 $B_n$. $H^n = H(D_n)$ 定义为外微分形式的上同调群, 即 $H(D_n)=Z_n/B_n$.
		
		在 $d=d_0$ 时, 此上同调即为\textbf{de Rham上同调}, $d$ 的一般情况称为具有局部系数的\textbf{de Rham}上同调.
		
		\begin{example}
			我们求所有0次闭形式. 根据定义, 0次微分形式为所有的光滑函数 $f:M\rightarrow V$. 若 $f$ 为闭形式, 则有对任意 $(U,s)$, 有 $\gamma_{U,s}d_0 \gamma_{U,s}^{-1}f=0$. 因此可得 $\gamma_{U,s}^{-1}f = v$ 为常向量, 即有 $f(t)=\gamma_{U,s}(t)v=\pi(\alpha_{ts})v$. 如要求在全域上良定义, 则需要求 $\pi(\cdot)$ 在基本群上都是平凡的. 
		\end{example}
		
		在连通李群 $G$ 上考虑时, 假设 $\mathfrak{g}$ 是李群的李代数, 取为右不变向量场. 再取 $G$ 的一个表示 $\rho:G\rightarrow\mathrm{GL}(V)=\mathrm{Aut}(G)$, 此时定义 $\pi(\alpha_{ts}) = \rho(ts^{-1})$, 其只涉及道路的起点与终点, 此时对 $X\in \mathfrak{g}$ 有:
		$$
			\pi(X)(t) = X_t \gamma_{U,t} = X_t (\rho(\cdot) \rho(t^{-1})) = X_e r_t(\rho(\cdot) \rho(t^{-1})) = X_e(\rho(\cdot)) \in \mathrm{End}(V).
		$$
		与 $t$ 无关, 记 $X_e\rho$ 为 $\pi(X)$, 则有:
		$$
			\begin{aligned}
				d\omega (X_1,\dots,X_{n+1}) & = \frac{1}{n+1} \sum_{i=1}^{n+1} (-1)^i X_i \omega(X_1,\hat{\dots},X_{n+1}) \\
				& + \frac{1}{n+1} \sum_{i<j} (-1)^{i+j}\omega([X_i,X_j],X_1,\hat{\dots},X_{n+1}) \\
				& + \frac{1}{n+1} \sum_{i=1}^{n+1} (-1)^{i+1}\pi(X_i)\, \omega(X_1,\hat{\dots},X_{n+1})
			\end{aligned}
		$$
		其中 $\omega$ 是 $n$ 次微分形式, $X_1,\dots  , X_{n+1} \in \mathfrak{g}$.
		
	\subsection{Chevalley-Eilenberg上同调}
		Chevalley-Eilenberg 上同调刻画的是一个李代数的上同调. 从上小节最后的表达式可以看出, 如果想要得到李代数结构而与李群无关的结构, $\omega(X_1,\dots,X_n)$ 应该为常数, 这实际上是将微分形式限制在 Maurer-Cartan 形式上, 同时这些形式也为流形上的右不变形式.
		
		注意我们的上同调在上边缘算子相差乘积的情况下是不变的, 因此我们将此结构抽象出来, 定义李代数的 Chevalley-Eilenberg 上同调.
		
		设 $\mathfrak{g}$ 为有限维实李代数, 且有一表示 $\rho : \mathfrak{g} \rightarrow \mathfrak{gl}(V)$, 即 $\mathfrak{g}$ 在 $V$ 上有一左作用. Chevalley-Eilenberg 复形定义为 $ \mathrm{Hom}_k(\bigwedge^{\bullet}\mathfrak{g},V)$, $n$ 阶上闭链群为所有的交错 $n$ 线性函数 $f:\bigwedge^n \mathfrak{g} \rightarrow V$. 记 $\mathfrak{g}^*$ 为李代数的对偶空间, 则 Chevalley-Eilenberg 复形同构于 $V\otimes \bigwedge^\bullet \mathfrak{g}^*$.
		
		设 $f$ 为 $n$ 阶上闭链, $X_1,\dots,X_{n+1} \in \mathfrak{g}$, 上边缘算子定义为:
		$$
			\begin{aligned}
				(d\,f)(X_1,\dots,X_{n+1}) &= \sum_{i=1}^{n+1} (-1)^{i+1} X_i f(X_1,\hat{\dots},X_{n+1}) \\&+ \sum_{i<j} (-1)^{i+j} f([X_i,X_j],X_1,\hat{\dots},X_{n+1}).
			\end{aligned}
		$$
		
		我们通过另一种方式得到此公式. 其中对偶空间的外代数的定义详情可见\cite{LoringTu} P25-30. 设在有限维线性空间 $V_0$ 上, $f$ 为 $k$ 线性函数, $g$ 为 $l$ 线性函数, 定义其张量积 $f\otimes g$ 为:
		$$
			(f\otimes g) (v_1,\dots,v_{k+l}) = f(v_1,\dots,v_k) g(v_{k+1},\dots,v_{k+l}).
		$$
		若进一步地, $f,g$为交错线性函数, 定义其外积为:
		$$
		f\wedge g = \frac{1}{k!l!} \mathrm{Alt}(f\otimes g),
		$$
		或更直观地:
		$$
			(f\wedge g) (v_1,\dots,v_{k+l}) = \frac{1}{k!l!} \sum_{\sigma\in S_{k+l}} (\mathrm{sgn}\, \sigma) f(v_{\sigma(1)},\dots,v_{\sigma(k)}) g(v_{\sigma(k+1)},\dots,v_{\sigma(k+l)}).
		$$
		则归纳地可证明, 对任意的 $\alpha^1,\dots,\alpha_k \in V_0'$, $v_1,\dots,v_k \in V_0$, 有:
		\begin{equation}
			(\alpha^1\wedge \dots \wedge \alpha^k)(v_1,\dots,v_k) = \sum_{\sigma \in S_k} (\mathrm{sgn}\,\sigma) \alpha^1(v_{\sigma(1)})\dots \alpha^k(v_{\sigma(k)}) = \det[\alpha^i(v_j)].
		\end{equation}
		
		其次, 我们说明, $\mathfrak{g}$ 上的李括号对应着一个 $\bigwedge^{\bullet}\mathfrak{g}^*$ 上的复形. 首先我们假设 $[\,,\,]$ 是 $\mathfrak{g}$ 作为线性空间上的一个反对称双线性算子, 即 $[\,,\,]:\mathfrak{g}\times \mathfrak{g}\rightarrow \mathfrak{g}$, 则其有对偶映射 $d_{\mathfrak{g}}: \mathfrak{g^*}\rightarrow \mathfrak{g^*}\times \mathfrak{g^*}$ 假设 $\mathfrak{g}$ 的一组基底为 $X_1,\dots,X_n$, 其对偶空间的基底为 $\omega_1,\dots,\omega_n$.
		取此括号的结构常数:
		$$
			[X_i,X_j] = \sum_{k=1}^{n} c_{ijk} X_k.
		$$
		则由条件, $C_{ijk}=-C_{jik}$. 此时考虑其对偶映射的结构常数, 设:
		$$
			d_{\mathfrak{g}}\omega_s = \sum_{i<j} d_{sij} \omega_i\wedge\omega_j.
		$$
		则由定义, 有
		$$
			d_{\mathfrak{g}}\omega_s (X_i,X_j) = - \omega_s ([X_i,X_j]) = - \omega_s(\sum_{k=1}^{n} c_{ijk} X_k) = - c_{ijs}.
		$$
		联合可得:
		$$
			d_{sij} = -c_{ijs},\quad d_{\mathfrak{g}}\omega_s = \sum_{i<j} -c_{ijs} \omega_i\wedge\omega_j.
		$$
		下面我们考虑 $\bigwedge^2 \mathfrak{g}^* \xlongrightarrow{d_{\mathfrak{g}}} \bigwedge^3 \mathfrak{g}^*$, 其由 Leibniz 法则定义为:
		$$ 
			d_{\mathfrak{g}} (\omega'\wedge\omega'') = (d_{\mathfrak{g}}\omega')\wedge \omega'' - \omega'\wedge (d_{\mathfrak{g}}\omega'').
		$$
		考虑 $d_{\mathfrak{g}}^2\omega_s$, 计算有:
		$$
			\begin{aligned}
				d_{\mathfrak{g}}^2 \omega_s  
				&= d_{\mathfrak{g}} \left(  \sum_{i<j} -c_{ijs}\, \omega_i \wedge \omega_j  \right) = \sum_{i<j} -c_{ijs} \left(  d_{\mathfrak{g}}\omega_i \wedge \omega_j - \omega_i \wedge d_{\mathfrak{g}} \omega_j  \right) \\
				&= \sum_{i<j} -c_{ijs} \left(  \sum_{k<l} \left( -c_{kli}\, \omega_k \wedge \omega_l \wedge \omega_j \right) - \sum_{k<l} \left( -c_{klj}\, \omega_i \wedge \omega_k \wedge \omega_l \right)  \right) \\
				&= \sum_{i<j} \sum_{k<l} c_{ijs}\, \left(  c_{kli}\, \omega_k \wedge \omega_l \wedge \omega_j - c_{klj} \omega_k \wedge \omega_l \wedge \omega_i  \right).
			\end{aligned} 
		$$
		观察到求和号中将严格不等号加上相等, 并不影响结果, 将其作用在 $X_\alpha \wedge X_\beta \wedge X_\gamma,\, \alpha \leq \beta \leq \gamma$, 得:
		
		$$
			\begin{aligned}
				d_\mathfrak{g}^2\omega_s (X_\alpha \wedge X_\beta \wedge X_\gamma) &= 
				\left( \sum_{i=1}^{\gamma} c_{i\gamma s}c_{\alpha\beta i} + 
				\sum_{i=1}^{\beta} -c_{i\beta s}c_{\alpha\gamma i} + 
				\sum_{i=1}^{\alpha} c_{i\alpha s}c_{\beta\gamma i} \right) \\ 
				&- \left( \sum_{j=\gamma}^{n} c_{\gamma js}c_{\alpha\beta j} + 
				\sum_{j=\beta}^{n} -c_{\beta js}c_{\alpha\gamma j} + 
				\sum_{j=\alpha}^{n} c_{\alpha js}c_{\beta\gamma j} \right) \\
				&= \left( \sum_{i=1}^{\gamma} c_{i\gamma s}c_{\alpha\beta i} + 
				\sum_{i=1}^{\beta} -c_{i\beta s}c_{\alpha\gamma i} + 
				\sum_{i=1}^{\alpha} c_{i\alpha s}c_{\beta\gamma i} \right) \\ 
				&+ \left( \sum_{j=\gamma}^{n} c_{j\gamma s}c_{\alpha\beta j} + 
				\sum_{j=\beta}^{n} -c_{j\beta s}c_{\alpha\gamma j} + 
				\sum_{j=\alpha}^{n} c_{j\alpha s}c_{\beta\gamma j} \right) \\
				&= \left( \sum_{i=1}^{n} c_{i\gamma s}c_{\alpha\beta i} - 
				\sum_{i=1}^{n} c_{i\beta s}c_{\alpha\gamma i} + 
				\sum_{i=1}^{n} c_{i\alpha s}c_{\beta\gamma i} \right) \\ 
				&= \sum_{i=1}^{n} (c_{i\gamma s}c_{\alpha\beta i} - 
				 c_{i\beta s}c_{\alpha\gamma i} + 
				 c_{i\alpha s}c_{\beta\gamma i} ). \\ 
			\end{aligned}
		$$
		将其记为 $C_{s,(\alpha,\beta,\gamma)}$, 即有:
		\begin{equation}
			\begin{aligned}
				d_{\mathfrak{g}}^2\, \omega_s &= \sum_{\alpha<\beta<\gamma} C_{s,(\alpha,\beta,\gamma)}\, \omega_\alpha \wedge \omega_\beta \wedge \omega_\gamma, \\
				C_{s,(\alpha,\beta,\gamma)} &= \sum_{i=1}^{n} (c_{\alpha\beta i}c_{i\gamma s} - 
				c_{\alpha\gamma i}c_{i\beta s} + 
				c_{\beta\gamma i}c_{i\alpha s} ), \\
				c_{ijk} &= -c_{jik}. \\
			\end{aligned}
		\end{equation}
		观察可得:
		$$
			d_{\mathfrak{g}}^2 = 0 \quad \Longleftrightarrow \quad  C_{s,(\alpha,\beta,\gamma)} = 0,\ \ \forall s,\alpha,\beta,\gamma \quad \Longleftrightarrow \quad [\,,\,] \text{满足Jocobi恒等式, 为Lie括号}.
		$$
		给定一个李代数的表示 $\rho: \mathfrak{g}\rightarrow \mathrm{End}(V)$, 根据 Hom 与张量的关系有:
		$$
			\begin{aligned}
				\mathrm{Hom}(\mathfrak{g},\mathrm{End}(V)) &\cong  \mathrm{Hom}(\mathfrak{g},\mathrm{Hom}(V,V)) \cong \mathrm{Hom}(\mathfrak{g} \otimes V,V) \\ 
				&\cong \mathrm{Hom}(V,\mathrm{Hom}(\mathfrak{g},V)) \cong \mathrm{Hom}(V,\mathfrak{g}^*\otimes V). \\
			\end{aligned}
		$$
		则 $\rho$ 给出了对应的 $d_\rho: V \rightarrow \mathfrak{g}^*\otimes V$, 其表达式由
		$$
			d_\rho (v) = \sum_{i} X_i^* \otimes \rho(X_i)(v)
		$$
		确定. 同样地, 使用 Leibniz 法则可以将其扩展到 
		$ d:\mathfrak{g}^* \otimes V \rightarrow \bigwedge^{2}\mathfrak{g}^* \otimes V$, 
		其定义为:
		$$
			d (\omega\otimes v) = d_\rho'\omega \otimes v - \omega \wedge d_\rho v.
		$$
		若假设 $d_\rho'$ 的结构常数由 
		$$
			d_\rho'(\omega_i) = \sum_{\alpha <\beta} -c_{\alpha\beta i}' \omega_\alpha \wedge \omega_\beta
		$$ 
		定义, 简单计算可知:
		$$
			\begin{aligned}
				&\quad (d\circ d_\rho)(v) (X_\alpha \wedge X_\beta) \\
				&= \sum_{i=1}^{n} (d_\rho' (\omega_i) \otimes \rho(X_i)(v))(X_\alpha\wedge X_\beta) + \rho([X_\alpha,X_\beta])(v) \\
				&= \sum_{i=1}^{n} \left((\sum_{\alpha' <\beta'} -c_{\alpha'\beta' i}' \omega_{\alpha'} \wedge \omega_{\beta'}) \otimes \rho(X_i)(v)\right)(X_\alpha\wedge X_\beta) + \rho([X_\alpha,X_\beta])(v) \\
				&= \sum_{i=1}^{n} \left( -c_{\alpha\beta i}' \otimes \rho(X_i)(v)\right) + \rho([X_\alpha,X_\beta])(v) \\
				&= \rho \left(  \sum_{i=1}^{n} (c_{\alpha\beta i}-c_{\alpha\beta i}') X_i  \right)(v).
			\end{aligned}
		$$
		因此当 $d_\rho'=d_\mathfrak{g}$ 时, 必然有 $d\circ d_\rho = 0$, 此时我们得到李代数的 Chevalley-Eilenberg 上同调, 总结由如下资料导出:
		\begin{equation}
			\begin{aligned}
				d: {\textstyle\bigwedge^{\bullet}}\mathfrak{g}^* \otimes V &\longrightarrow {\textstyle\bigwedge^{\bullet + 1}}\mathfrak{g}^* \otimes V, \\
				d(\omega \otimes v) &= d_\mathfrak{g}\, \omega + (-1)^{\deg{\omega}} \omega \wedge d_{\rho}\, v. \\
			\end{aligned}
		\end{equation}
		
		
	\subsection{李群的群上同调}
		我们这里定义李群作为群的上同调. 设 $G$ 为群, $G^n$ 为 $G$ 的笛卡尔积. $V$ 为有限维线性空间, $\rho: G\rightarrow \mathrm{GL}(V)$ 为群表示. 则 $n\geq 0$ 维闭链群 $C^n(G,V)$ 定义为所有 $G^n$ 到 $V$ 的函数构成的Abel群, 其中 $G^0$ 视为单位元 $e_G$. 上边缘算子 $d^{n+1} : C^n(G,V) \rightarrow C^{n+1}(G,V)$ 定义为:
		\begin{equation}
			\begin{aligned}
				(d^{n+1}f)(g_1,\dots,g_{n+1}) &= \rho(g_1) f(g_2,\dots,g_{n+1}) + (-1)^{n+1} f(g_1,\dots,g_n)  \\
				&+ \sum_{i=1}^{n} (-1)^i f(g_1,\dots,g_{i-1},g_ig_{i+1},\dots,g_{n+1}).\\
			\end{aligned}
		\end{equation}
		则类似的, 此时有 $d^{n+1}\circ\ d^{n}=0$, 并定义群的上同调群 $H^n(G,V)=Z^n(G,V)/B^n(G,V)$.
		
		
	
\section{二阶上同调与扩张}\label{van1_extension}
		我们在此证明, 李群与李代数的二阶上同调与其扩张具有一一对应. 我们先给出群上的证明.
		
		\begin{definition}
			设 $V$ 为Abel群, $G$ 为任意群, 称群 $E$ 为群 $G$ 关于 $V$ 的群扩张, 如果存在群的正合列
			$$
				1 \rightarrow V \xrightarrow{i} E \xrightarrow{\pi} G \rightarrow 1.
			$$
		\end{definition}
		
		\begin{lemma}
			一个群 $G$ 关于 $V$ 的群扩张 $E$ 定义了 $V$ 上的一个 $G-$ 作用, 即 $\rho: G \rightarrow \mathrm{Aut}(V)$.
		\end{lemma}
		\begin{proof}
			对于任意的 $g\in G$, 取 $e_g\in \pi^{-1}(g) \subseteq E$. 这个映射为 $\pi$ 的一个截面. 对于任意的 $a\in V$, 共轭作用 $e_gi(a)e_g^{-1} \in i(V)$, 因此确定了 $\rho(g)(a) \in V$. 若取不同原像, 则存在 $a'$ 使得 $e_g'=e_gi(a')$, 则:
			$$
			e_g'i(a)e_g'^{-1} = e_gi(a')i(a)i(a'^{-1})e_g^{-1} = e_gi(a'aa'^{-1})e_g^{-1} = e_gi(a)e_g^{-1}.
			$$
			则此作用良定义.
		\end{proof}
		
		\begin{definition}
			我们说两个扩张是同构的, 如果其正合列:
			\begin{center}
				\begin{codi}
					\obj (M){ 1	&	V	&	E	&	G	&	1	\\
						1 &	V'	&	E'	&	G'	&	1	\\};
					\mor (M-1-1) :-> (M-1-2) "i":-> (M-1-3) "\pi":-> (M-1-4) :-> (M-1-5);
					\mor (M-2-1) :-> (M-2-2) "i'":-> (M-2-3) "\pi'":-> (M-2-4) :-> (M-2-5);
					\mor (M-1-2) "\alpha":-> (M-2-2);
					\mor (M-1-3) "\beta":-> (M-2-3);
					\mor (M-1-4) "\gamma":-> (M-2-4);
				\end{codi}
			\end{center}
			是同构的, 即其中 $\alpha,\beta,\gamma$ 均为同构; 如果此时 $\alpha=\mathrm{Id}_V$, $\gamma=\mathrm{Id}_G$, 我们称两扩张是等价的.
		\end{definition}
		
		\begin{proposition}
			等价的扩张导出了 $G$ 到 $V$ 上同样的作用.
		\end{proposition}
		
		\begin{lemma}
			二阶闭链的刻画: $f\in Z^2(G,V)$, 则有 $\forall g_1,g_2,g_3 \in G$,
			$$
				df(g_1,g_2,g_3) = g_1 f(g_2,g_3) - f(g_1g_2,g_3) + f(g_1,g_2g_3) - f(g_1,g_2) = 0.
			$$
			二阶上边缘的刻画: 若 $\phi \in C^1(G,V)$, 则:
			$$
				d\phi(g_1,g_2) = g_1 \phi(g_2) - \phi(g_1g_2) + \phi(g_1).
			$$
		\end{lemma}
		
		我们考虑 $\pi$ 的截面 $\sigma$:
		\begin{center}
			\begin{codi}[tetragonal=base 1.6cm height 2.8em]
				\obj (M){ 1 & V & E & G & 1 \\};
				\mor (M-1-1) :-> V "i":-> E "\pi":-> G :-> 1;
				\mor :[bend left] G "\sigma":-> E;
			\end{codi}
		\end{center}
		定义\textbf{商子}: $[g,h]=\sigma(g)\sigma(h)(\sigma(gh))^{-1}$. 易见 $[\ ]: G \times G \rightarrow V$, 其结构仅依赖于 $E$ 与 $\sigma$. 此时由 $E$ 中乘法, 定义:
		$$
			\begin{aligned}
				(a,g)\cdot(b,h)  &= i(a)\sigma(g)i(b)\sigma(h) \\
								&= i(a)\sigma(g)i(b)\sigma(g)^{-1}\sigma(g)\sigma(h)(\sigma(gh))^{-1}(\sigma(gh)) \\
								&= (a+g\cdot b+[g,h],gh).
			\end{aligned}
		$$
		由 $E$ 中的结合律, 仅考虑 $G$ 中分量, 则有:
		$$
			\begin{aligned}
				(0,f)\cdot((0,g)\cdot(0,h)) &= (f[g,h]+[f,gh],fgh), \\
				((0,f)\cdot (0,g))\cdot (0,h) &= ([f,g]+[fg,h],fgh). \\
			\end{aligned}
		$$
		可见 $[\ ] \in H^2(G,V)$, 由于 $[e_G,\sim] = \sigma(e_G) \in V$, $d\phi (e_G,g_2) = \phi(e_G)$, 我们可以在边缘的意义下修正, 使得 $\sigma(e_G) = e_E$. 
		
		\begin{lemma}
			给定群扩张 $1 \rightarrow V \rightarrow E \xrightarrow{\pi} G \rightarrow 1$, 以及两个截面 $\sigma,\sigma'$, 其分别导出商子 $[\,],\,[\,]'$. 则两个商子之间相差一个二阶边缘. 
		\end{lemma}
		\begin{proof}
			由于 $\sigma,\sigma'$ 均为截面, 则存在一个 $G\rightarrow V$ 的映射, 使得 $\sigma'(g)=\alpha(g)\sigma(g)$. 则
			$$
				\begin{aligned}
					[g,h]' = \sigma'(g)\sigma'(h)(\sigma'(gh))^{-1} &= \alpha(g)\sigma(g)\alpha(h)\sigma(h)\sigma(gh)^{-1}\alpha(gh)^{-1} \\
					&= \alpha(g)+\sigma(g)\alpha(h)\sigma(g)^{-1}+\sigma(g)\sigma(h)\sigma(gh)^{-1}-\alpha(gh) \\
					&= [g,h] + \alpha(g) -\alpha(gh) + g\cdot \alpha(h).
				\end{aligned}
			$$
			即 $[g,h]'-[g,h] = d\alpha(g,h)$, 则 $[\,]$ 与 $[\,]'$ 导出的同调类相同, 此时可知, 给定一个扩张相当于给定一个二阶同调类.
		\end{proof}
		
		\begin{lemma}
			设 $E,E'$ 是等价的群扩张, $[\,]$ 为 $E$ 扩张上 $\sigma$ 导出的商子, 则存在 $E'$ 扩张上的一个截面 $\sigma'$, 其导出的商子恰好为 $[\,]$.
		\end{lemma}
		\begin{proof}
			假设等价由 $E\xrightarrow{\beta} E'$ 给出. 则取 $\sigma'=\beta \sigma$, 由定义可知
			$$
				\begin{aligned}
					\sigma'(g)\sigma'(h)\sigma'(gh)^{-1} &= (\beta \sigma(g))(\beta \sigma(h))(\beta\sigma(gh))^{-1} \\
					&= (\beta \sigma(g))(\beta \sigma(h))(\beta\sigma(gh)^{-1}) \\
					&= \beta(i([g,h])).
				\end{aligned}
			$$
			则 $ [g,h]' = i'^{-1} \beta(i([g,h])) = [g,h]$. 据此可知, 等价的群扩张上的商子的集合是相同的.
		\end{proof}
		由上面两则引理可知, 群扩张的等价类到群的二阶上同调群之间存在一个良定义的映射. 下面我们处理相反方向.
		
		\begin{lemma}
			同一个商子 $[\,]$ 导出的群扩张总是等价的.
		\end{lemma}
		\begin{proof}
			设 $E$ 是由商子 $[\,]: G\times G \rightarrow V$ 给出的群扩张, 则作为集合有 $E=V\times G$. 其上的群乘法可由
			$
			(a,g)\cdot(b,h)=(a+\rho(g)(b)+[g,h],gh)
			$
			给定. 因此若另一扩张 $E'$ 由 $[\,]$ 给出, 则必然有 $E \cong E' \cong V \rtimes_{[\,]} G$.
		\end{proof}
		
		\begin{lemma}
			若两个商子 $[\,],[\,]'$ 导出同一个二阶上同调群的同调类, 则其分别导出的群扩张是等价的.
		\end{lemma}
		\begin{proof}
			设商子 $[\,],[\,]'$ 分别导出群扩张 $E,E'$, 且分别由 $\sigma,\sigma'$ 导出\footnote{因为商子可以直接生成群扩张, 集合上 $E\cong  V \rtimes_{[\,]} G$, 可直接找到相对应截面.} , 两商子导出相同的同调类意味着存在映射 $\alpha : G\rightarrow V$, 使得 $[g,h]-[g,h]' = d\alpha (g,h) = g\alpha(h)-\alpha(gh)+\alpha(g)$. 设 $\mu(g)=\alpha(g)^{-1}\sigma'(g)$ 也为 $E'$ 的截面, 其商子为 $[\,]''$ 则有:
			$$
				\begin{aligned}
					[g,h]'' &= \alpha(g)^{-1}\sigma'(g)\alpha(h)^{-1}\sigma'(h)\sigma'(gh)^{gh}\alpha(gh) \\
					&= -\alpha(g)-\sigma'(g)\alpha(h)\alpha'(g)^{-1} + \sigma'(g)\sigma'(h)\sigma'(gh)^{-1}+\alpha(gh)\\ 
					&= [g,h]'-\alpha(g)+g(gh) - g\alpha(h) \\
					&= [g,h].
				\end{aligned}
			$$
			由于 $[\,]$ 为 $E$ 的某个截面导出的商子, $[\,]''$ 为 $E'$ 的某个截面导出的商子, 由上一引理的结论可知 $E,E'$ 为等价的群扩张.
		\end{proof}
		
		\begin{theorem}
			给定 $V,G$, 则群扩张的等价类和上同调群 $H^2(G,V)$ 有一一对应.
		\end{theorem}
		
		关于李代数的情况是完全类似的, 我们在此不予赘述, 只需注意此时李代数的扩张定义为短正合列:
		$$
			0 \rightarrow \mathfrak{h} \xrightarrow{i} \mathfrak{e} \xrightarrow{\pi} \mathfrak{g} \rightarrow 0.
		$$
		其中 $\mathfrak{h}$ 为 Abel 李代数. 
		
		
\section{Van Est双复形}\label{van1_doublecomplex}
	如前文所述, 对于李代数的上同调有:
	\begin{equation}
		\begin{aligned}
			df(X_1,\dots,X_{n+1}) &= \frac{1}{n+1} \sum_{i=1}^{n+1} (-1)^{i+1} X_i f(X_1,\hat{\dots},X_{n+1}) \\
			&= \frac{1}{n+1} \sum_{i<j} (-1)^{i+j} f([X_i,X_j],X_1,\hat{\dots},X_{n+1}).
		\end{aligned}
	\end{equation}
	对于李群的上同调, 有:
	\begin{equation}
		\begin{aligned}
			\delta f(a_1,\dots,a_{n+1}) &= a_1 f(a_2,\dots,a_{n+1}) \\
			&+ \sum_{i=1}^{n} (-1)^{i} f(a_1,\dots,a_ia_{i+1},\dots,a_{n+1}) \\
			&+ (-1)^{n+1} f(a_1,\dots,a_n)		.	
		\end{aligned}
	\end{equation}
	并记:
	\begin{equation}
		\begin{aligned}
			\delta^0 f(a_1,\dots,a_{n+1}) &= \sum_{i=1}^{n} (-1)^i f(a_1,\dots,a_ia_{i+1},\dots ,a_{n+1}) \\
			&+ (-1)^{n+1} f(a_1,\dots,a_n).
		\end{aligned}
	\end{equation}
	对于de Rham上同调, 有:
	\begin{equation}
		\begin{aligned}
			d\omega (X_1,\dots,X_{n+1}) & = \frac{1}{n+1} \sum_{i=1}^{n+1} (-1)^i X_i \omega(X_1,\hat{\dots},X_{n+1}) \\
			& + \frac{1}{n+1} \sum_{i<j} (-1)^{i+j}\omega([X_i,X_j],X_1,\hat{\dots},X_{n+1}) \\
			& + \frac{1}{n+1} \sum_{i=1}^{n+1} (-1)^{i+1}\pi(X_i)\, \omega(X_1,\hat{\dots},X_{n+1}).
		\end{aligned}
	\end{equation}
	
	
	设 $\mathfrak{g}_1,\dots,\mathfrak{g}_r$ 为 $r$ 个李代数 $\mathfrak{g}$, $G_1,\dots,G_s$ 为 $s$ 个李群 $G$. 我们定义 $r,s-$ 上链为函数 $f:(\mathfrak{g}_1,\dots,\mathfrak{g}_r,G_1,\dots,G_s) \rightarrow V$, 其关于李代数部分是 $r$ 交错线性的, 关于李群部分为光滑的. 定义 $^{r}F^{s}$ 为所有的 $r$--$s$ 上链, $0,0$ 上链为 $V$ 中元素. 再定义:
	$$
		\begin{aligned}
			^{r}F   &= \sum_s ^{r}F^{s}, \quad &F^s = \sum_r ^{r}F^{s}, \quad  &F  = \sum ^{r}F^{s}, \\
			^{r}A	&= \sum_{i \geq r} ^{i}F,  \quad  &A^r = \sum_{i\geq r}  F^i,  \quad  & ^{r}A^{s} = \sum_{i\geq r, j\geq s} ^{i}F^{j}.
		\end{aligned}
	$$
	此时有 $^{0}F$ 为群上同调的上链群 $C$, $F^0$ 为代数上同调的上链群 $K$, $F^1$ 为李群外微分形式上同调的上链群 $D$.
	我们定义此双复形中的边缘算子. 设上边缘算子两方向由 $d',\delta'$ 给出,
	对于 $r$ 方向, 在 $F^0$ 上, 令 $d'$ 为李代数上同调中 $d$. 如果 $f$ 是 $r$--$s$ 上链, $s\geq 1$. 定义:
	\begin{equation}
		f_{a_2,\dots,a_s}(X_1,\dots,X_r,a_1) = f(X_1,\dots,X_r,a_1,\dots,a_s).
	\end{equation}
	定义 $d'f\in {^{r+1}F^s} $ 为:
	\begin{equation}
		d'f(X_1,\dots,X_{r+1},a_1,\dots,a_s) = df_{a_2,\dots ,a_s} (X_1,\dots,X_{r+1},a_1).
	\end{equation}
	其中 $d$ 为李群外微分形式上同调边缘算子. 此时易知在 $r$ 方向, $d'\,d'=0$.
	
	对于 $s$ 方向, 在 $^{0}F$ 上, 定义 $\delta'=\delta$ 为李群上同调的边缘算子. 在 $r$--$s$ 上链群处, 设 $f\in {^{r}F^{s}},\, \r\geq 1$, 定义:
	\begin{equation}
		f_{X_1,\dots,X_r}(a_1,\dots,a_s) = f(X_1,\dots,X_r,a_1,\dots,a_s),
	\end{equation}
	和
	\begin{equation}
		\delta'f(X_1,\dots,X_r,a_1,\dots,a_{s+1}) = \delta^0 f_{X_1,\dots,X_r}(a_1,\dots,a_{s+1}).
	\end{equation}
	此时有 $\delta' \,\delta'=0$. 且容易验证 $d' \delta' f = \delta' d' f$. 此时 $F$ 构成双复形, 定义双复形的边缘算子为 $\Delta f = d'f + (-1)^r \delta' f,\, f \in {^{r}F^{s}}$. 则由双复形的一般理论知 $\Delta\, \Delta = 0$.
	
	
\section{Van Est映射}\label{van1_vanmap}
	\subsection{投影同构与逆映射}
		由于我们考虑的李群与李代数是有限维的, 设 $n=\dim G = \dim \mathfrak{g}$, 则由定义易知 ${^{r}A}=0, r\geq n+1$. 而由 $\delta^0$ 的正合性知 $H({^{r}F}) = 0, r\geq 1$. 上链群的短正合序列导出了上同调的长正合序列:
		$$
		\dots \rightarrow H^k({^{m+1}A}) \rightarrow H^k({^{m}A}) \rightarrow H^k({^{m}F}) \xrightarrow{c}  H^{k+1} ({^{m+1}A}) \rightarrow \dots
		$$
		由上述条件可知 $H({^{m}A})=0$, 变换 $m$ 标重复以上长正合序列, 归纳可得 $H({^{m}A})=\dots=H({^{1}A})=0$, 则在最后一长正合序列中:
		$$
		\dots \rightarrow H^k({^{1}A}) \rightarrow H^k({^{0}A}) \rightarrow H^k({^{0}F}) \xrightarrow{c}  H^{k+1} ({^{1}A}) \rightarrow \dots
		$$
		我们有:
		\begin{theorem}
			投影映射 ${_{0}\sigma} : F \rightarrow {^{0}F} = C$ 作为复形间的同态, 导出了同调群的同构: $\phi : H(F) \rightarrow H(C)$.
		\end{theorem}
		
		我们现在定义 ${_{0}\sigma}$ 的同调逆, 即复形的同态 $\tau : C\rightarrow F$, 使得在同调群上, $\tau$ 导出投影映射的逆. 首先设 $f$ 是群上同调的 $n$ 阶上链, 定义:
		\begin{equation}
			f_{i;\,x_1,\hat{\dots},x_n}(y) = f(x_1,\dots,x_{i-1},y,x_{i+1},\dots,x_n).
		\end{equation}
		对于李群 $G$ 上的切场 $X$, 我们定义其在 $(G_1,\dots,G_n)$ 上诱导的切场 $\partial_i(X)$ 为:
		\begin{equation}
			(\partial_i(X)f) (x_1,\dots,x_n) = (Xf_{i;\,x_1,\hat{\dots},x_n}) (x_i).
		\end{equation}
		则若 $X_1,\dots,X_k$ 为 $G$ 上的切场, 有 $\partial_1(X_1),\dots,\partial_k(X_k)$ 是 $(G_1,\dots,G_n)$ 上可换的切场. 现设 $X_1,\dots,X_r \in \mathfrak{g}$, 我们定义 $\tau f$ 的 $r$--$(n-r)$ 分量为:
		\begin{equation}
			\begin{aligned}
				& ({_{r}\tau}f) (X_1,\dots,X_r,a_1,\dots,a_{n-r}) \\
				&= \frac{1}{r!} \sum \operatorname{sgn}\,(i_1,\dots,i_r) (\partial_1(X_{i_1})\dots \partial_r(X_{i_r})f)\, (e_G,\dots,e_G,a_1,\dots,a_{n-r}) \\
				&= \frac{1}{r!} \sum \operatorname{sgn}\, (i_1,\dots,i_r) \partial_{(r)} f_{e_G,\dots,e_G,a_1,\dots,a_{n-r}} (X_{i_1},\dots,X_{i_r}) \\
				&= \operatorname{Alt}_{X} \partial_{(r)}f_{e_G,\dots,e_G,a_1,\dots,a_{n-r}}(X_1,\dots,X_r).
			\end{aligned}
		\end{equation}
		其中 $\operatorname{Alt}_X$ 指对李代数部分求交错和:
		$$
			\partial_{(r)}f_{e_G,\dots,e_G,a_1,\dots,a_{n-r}}(X_1,\dots,X_r) = (\partial_1(X_1)\dots\partial_r(X_r) f)(e_G,\dots,e_G,a_1,\dots,a_{n-r}).
		$$
		此外, 补充定义:
		$$
			\begin{aligned}
				{_{r}\tau}f		&= 0,\quad \text{若 $r<0$ 或 $r>n$}; \\
				{_{r}\tau}f		&= f,\quad \text{若 $r=0$}.
			\end{aligned}
		$$
		将所有分量求直和, 得到分量间的\textbf{映射} $\tau : C\rightarrow F$:
		$$
			\tau f = \sum_{-\infty}^{\infty} {_{r}\tau} f.
		$$
		此时由Van Est \cite{vanest2}的证明, 在复形上, 有 $\tau\delta f = \Delta\tau f$, 记 $F_{tot}^n = \sum_{r} {^{r}F^{n-r}}$, 即有下图交换:
		\begin{center}
			\begin{codi}[tetragonal=base 2.2cm height 1.7cm]
				\obj (M){ 	\dots & C^n & C^{n+1} & \dots \\
						\dots & F_{tot}^n & F_{tot}^{n+1} & \dots \\};
				\mor (M-1-1) :-> (M-1-2) "\delta":-> (M-1-3) :-> (M-1-4) ;
				\mor (M-2-1) :-> (M-2-2) "\Delta":-> (M-2-3) :-> (M-2-4) ;
				\mor (M-1-2) "\tau":-> (M-2-2);
				\mor (M-1-3) "\tau":-> (M-2-3);
			\end{codi}
		\end{center}
		此时可知 $\tau$ 为复形间的同态, 由 ${_{0}\sigma}\ \tau = \operatorname{Id}_C$, 可知其给出了同调群的同构.
		 
		此时设 $\sigma_0$ 为 $F$ 到 $F^0=K$ 的投影映射, 即只考虑 $F^0 \subset F$ 上的资料, 容易验证投影为复形间的同态, 则我们定义 $\tau_0 = \sigma_0\,\tau: C \rightarrow K$, 其将李群上同调的 $n$ 阶上链映射到李代数上同调 $n$ 阶上链. 我们称此映射为 \textbf{Van Est 映射}.
		
	\subsection{李上同调的长正合序列}
		我们考虑 Van Est 映射 $\tau_0: C\rightarrow K$, 设此复形同态的核为 $Z$, 则有长正合序列
		\begin{equation}
			\dots \rightarrow H^{n}(Z) \xrightarrow{\eta} H^n(C) \xrightarrow{\tau_0} H^n(K) \xrightarrow{c} H^{n+1}(Z) \rightarrow \dots
		\end{equation}
		考虑复形上的 Mayer-Vietoris 序列, 其结构与代数拓扑中相同. 设三元对为 $(\tau C + A^1, \tau C, A^1)$, 则有长正合序列:
		$$
			\dots \rightarrow	H^n(\tau C \cap A^1) \xrightarrow{\psi} H^n(\tau C) \oplus H^n(A^1) \xrightarrow{\phi} H^n(\tau C +A^1) \xrightarrow{\tilde{\Delta}} H^{n+1} (\tau C\cap A^1) \rightarrow \dots.
		$$
		其中:
		$$
			\begin{aligned}
				\psi u &= (-\eta_1u,\eta_2 u),\quad & u \in \tau C\cap A^1; \\
				\phi (v_1,v_2) &= \xi_1v_1+\xi_2v_2,\quad & v_1\in \tau C,\, v_2 \in A^1. \\
			\end{aligned}
		$$
		且 $\eta_1,\eta_2,\xi_1,\xi_2$ 均由自然内射导出. $\tilde{\delta}$ 为连结映射. 由于 $\xi_1: H(\tau C)\rightarrow H(\tau C + A^1) = H(F)$ 为满射, 则有 $\phi$ 为满射. 则 $\ker \tilde{\Delta} = H(\tau C + A^1)$, 因此 $\tilde{\Delta} H(\tau C + A^1) = 0$, 进一步地知 $\psi$ 为单射.
		
		又因为 $\xi_1: H(\tau C) \rightarrow H(\tau C + A^1)$ 为同构, 则可以找到 $\phi$ 的一个群同态的截面, 则可得中间部分的可裂性, 即:
		$$
			H(\tau C) \oplus H(A^1) \cong H(\tau C) \oplus \psi H(\tau C\cap A^1).
		$$
		此时将其投到 $H(A^1)$ 上便得到 $H(\tau C \cap A^1)$ 与 $H(A^1)$ 的同构. 
		
		注意到 $\tau_0 f = 0$ 当且仅当 $\tau f \in \tau C \cap A^1$, 有 $\tau Z = \tau C \cap A^1$. 而 $\tau$ 为 $H(F)$ 与 $H(C)$ 的同构, 有 $H(Z)\cong H(\tau Z)$. 因此 $H(Z)\cong H(\tau C \cap A^1)\cong H(A^1)$.
		
\section{Van Est定理}\label{van1_vanthm}
		注意到 $F^1$ 为 de Rham 链复形 $D$, $F^r,\, r>1$ 的上同调相当于固定其他群元时的 de Rham 上同调. 因此我们显然有:
		\begin{lemma}
			若有 $H^1(D)=\dots =H^k(D)=0$, 则当 $r=1,2,\dots,k$, 对任意 $s\geq 1$ 有 $H({^{r}F^{s}})=0$.
		\end{lemma}
		
		由此我们可以证明 Van Est 定理:
		\begin{theorem}[\textbf{Van Est}]
			若 $H^1(D)=\dots=H^k(D)=0$, 则有
			\begin{enumerate}[nosep,leftmargin=4em,label=(\roman*)]
				\item $H^0(Z) = H^1(Z) = \dots = H^{k+1}(Z) = 0$;
				\item $\tau_0$ 在 $i=0,1,\dots,k$ 时导出 $H^i(C)\cong H^i(K)$, 以及 $k+1$ 时单射 $H^{k+1}(C)\rightarrow H^{k+1}(K)$.
			\end{enumerate}
		\end{theorem}
		\begin{proof}
			考虑 $A^1$ 的谱序列, 由假设及引理可知, 第一页时 $i+j\leq k+1$ 的分量均变为 $0$, 则此后这部分的指均为 $0$, 因此收敛到谱序列的极限时有 $H^0(A^1)=\dots = H^{k+1}(A^1)=0$, 由上节结论有 $H(Z)\cong H(A^1)$ 恒成立, 立得结论(i). 结论(ii)仅需要考虑长正合序列, 再由结论(i)立得.
		\end{proof}
		
		\begin{definition}[$k$--连通]
			若 $H^1(D)=\dots=H^k(D)=0$, 我们称李群为 $k$--连通的.
		\end{definition}
		
		我们现在证明, 任何一个有限维李代数 $\mathfrak{g}$ 都可以积分成为一个李群. 
		
		\begin{theorem}
			任何一个有限维李代数 $\mathfrak{g}$, 都存在一个李群 $G$, 使得 $\mathfrak{g}$ 是 $G$ 的李代数. 
		\end{theorem}
		
		\begin{proof}
			设李代数 $\mathfrak{g}$ 的维数为 $n$. 则存在其伴随表示的正合列:
			$$
			0 \longrightarrow \ker \mathrm{ad} \xlongrightarrow{i} \mathfrak{g} \xlongrightarrow{\mathrm{ad}} \operatorname{ad}(\mathfrak{g}) \longrightarrow 0.
			$$
			其中 $\operatorname{ad}(\mathfrak{g}) \subset \operatorname{End}(\mathfrak{g})$. 由于我们熟知的结论, $\operatorname{End}(\mathfrak{g}) = \mathfrak{gl}(n,\mathbb{R})$ 为李群 $\operatorname{Aut}(\mathfrak{g}) = \operatorname{GL}(n,\mathbb{R})$ 的李代数. 则由子代数与连通李子群的对应, 我们有 $\operatorname{GL}(n,\mathbb{R})$ 的连通李子群 $G_0$, 其李代数为 $\operatorname{ad}(\mathfrak{g})$. 而根据李群泛覆叠空间的理论, $G'=\tilde{G_0}$ 是单连通李群, 且其李代数为 $\operatorname{ad}(\mathfrak{g})$. 根据李群的理论, 李群的基本群为 $0$ 导出 $H_{dR}^2(G')=0$, 即 $G$ 是$2$--连通的. 则由 Van Est 定理, $G'$ 的二阶上同调群和 $\operatorname{ad}(\mathfrak{g})$ 的二阶上同调群同构. 记 $V=\ker \operatorname{ad}$, 则由二阶上同调群与扩张的关系可知, 存在一个群的扩张 $G$:
			\begin{center}
				\begin{codi}
					\obj (M) {
						1	&	V	&	G	&	G'	&	1	\\
						0	&	V	&	\mathfrak{g}	&	\operatorname{ad}\mathfrak{g}	&	0	\\
					};
					\mor (M-1-1) :-> (M-1-2) "i":-> (M-1-3) "\pi":-> (M-1-4) :-> (M-1-5) ;
					\mor (M-2-1) :-> (M-2-2) "i'":-> (M-2-3) "\pi'":-> (M-2-4) :-> (M-2-5) ;
					\foreach \c in {2,3,4}
						\mor (M-1-\c) "Lie":[->,dashed] (M-2-\c);
				\end{codi}
			\end{center}
			此时可以验证 $\mathfrak{g}$ 为 $G$ 的李代数.
		\end{proof}
		
		
		
\section{另一视角下的Van Est定理}\label{van1_extra}
	在这一节中, 我们将简单地从另一视角观察Van Est双复形, 引出更一般的构造上同调的方法, 并由此提供其结构更加直观的解释. 
	\subsection{范畴的神经}
		对于任意一个范畴 $\mathcal{C}$, 我们引入其神经(Nerve)的概念, 在定义范畴时, 我们有一对映射$\mathrm{Mor}(\mathcal{C}) \mathop{\overset{s}{\rightrightarrows}}\limits_{t} \mathrm{Ob}(\mathcal{C})$. 将其扩展到更多的态射, 便有:
		\begin{definition}
			对于任意一个范畴 $\mathcal{C}$, 其神经为如下图:
			$$
			\begin{tikzcd}[row sep = large]
				\operatorname{Ob}(\mathcal{C})
				& \operatorname{Mor}(\mathcal{C}) \arrow[l,"s",shift left=-1.1,swap]\arrow[l,"t",shift left=1.1]
				& (\operatorname{Mor}(\mathcal{C}))^{[2]} \arrow[l,"d_0",shift left=-3,swap]\arrow[l,"d_1",shift left=0,swap] \arrow[l,"d_2",shift left=+3,swap]
				& (\operatorname{Mor}(\mathcal{C}))^{[3]} \arrow[l,"d_0",shift left=-4.5,swap]\arrow[l,"d_1",shift left=-1.5,swap] \arrow[l,"d_2",shift left=+1.5,swap] \arrow[l,"d_3",shift left=+4.5,swap]
				& \dots \dots \arrow[l,"d_0",shift left=-6,swap]\arrow[l,"d_1",shift left=-3,swap] \arrow[l,"d_2",shift left=0,swap] \arrow[l,"d_3",shift left=3,swap] \arrow[l,"d_4",shift left=6,swap]
			\end{tikzcd}
			$$
			其中 $(\operatorname{Mor}(\mathcal{C}))^{[k]}$ 为全体 $(g_0,\dots,g_{k-1}),\,g_i \in \operatorname{Mor}(\mathcal{C})$ 满足 $s(g_i) = t(g_{i+1})$, 即前后可复合的 $k$ 元态射对. 其中映射定义如下:
			$$
				\begin{aligned}
					d_0 (g_0,g_1,\dots,g_{k-1}) &= (g_1,\dots,g_{k-1}). \\
					d_i (g_0,g_1,\dots,g_{k-1}) &= (g_0,\dots,g_{i-1}g_{i},\dots,g_{k-1}),\quad i=1,\dots,k-1. \\
					d_k (g_0,g_1,\dots,g_{k-1}) &= (g_0,g_1,\dots,g_{k-2}). \\
				\end{aligned}
			$$
			$d_0$ 为去掉目标, $d_k$ 为去掉来源, $d_i$ 为中间映射复合. 
		\end{definition}
		
		若将空间取成自由Abel群, 则我们可以定义复形的边缘算子为 $d = \sum_{i=0}^k (-1)^i d_i$. 此时有:
		$$
		\begin{tikzcd}[row sep = large]
			C_0
			& C_1 \arrow[l,"d",swap]
			& C_2	\arrow[l,"d",swap]
			& C_3 \arrow[l,"d",swap]
			& \dots\dots \arrow[l,"d",swap]
		\end{tikzcd}
		$$
		此时取任一线性空间 $V$, 并作映射的线性对偶:
		$$
			\begin{tikzcd}
				\operatorname{Map}(C_0,V) \arrow[r,"d^*"]
				&\operatorname{Map}(C_1,V) \arrow[r,"d^*"]
				&\operatorname{Map}(C_2,V) \arrow[r,"d^*"]
				&\operatorname{Map}(C_3,V) \arrow[r,"d^*"]
				& \dots
			\end{tikzcd}
		$$
		则可得到一上同调, 并得到范畴的上同调群.
		考虑范畴 $\textbf{BG}$, 此时其神经为:
		$$
		\begin{tikzcd}[row sep = large]
			\ast
			& G \arrow[l,"s",shift left=-1.1,swap]\arrow[l,"t",shift left=1.1]
			& (G)^{[2]} \arrow[l,"d_0",shift left=-3,swap]\arrow[l,"d_1",shift left=0,swap] \arrow[l,"d_2",shift left=+3,swap]
			& (G)^{[3]} \arrow[l,"d_0",shift left=-4.5,swap]\arrow[l,"d_1",shift left=-1.5,swap] \arrow[l,"d_2",shift left=+1.5,swap] \arrow[l,"d_3",shift left=+4.5,swap]
			& \dots \dots \arrow[l,"d_0",shift left=-6,swap]\arrow[l,"d_1",shift left=-3,swap] \arrow[l,"d_2",shift left=0,swap] \arrow[l,"d_3",shift left=3,swap] \arrow[l,"d_4",shift left=6,swap]
		\end{tikzcd}
		$$
		此时考虑其生成的上同调, 恰好与李群上同调结构吻合. 此时考虑范畴 \textbf{Pair(G)}, 其对象为 $G$ 中的元素, 态射集为 $\mathrm{Pair}(G) = G^2$, 态射及其复合由如下图给出:
		$$
			\begin{tikzcd}[column sep = 1.5cm]
				g \arrow[out=150,in=210,loop,"{\mathrm{Id}=(g,g)}",swap]
				& h \arrow[l,bend right=20,"{(g,h})",swap] 
				& k \arrow[l,bend right=20,"{(h,k)}",swap] \arrow[out=-30,in=30,loop,"{\mathrm{Id}=(k,k)}",swap] \arrow[ll,"{(g,k)}",bend left=20]
			\end{tikzcd}
		$$
		注意若将 $k$--可复合的态射对写成如下形式, 记为  $(g_1,\dots,g_k)$, 则其导出的上同调与 $\delta^0$ 定义的上同调一致.
		$$
			\begin{tikzcd}
				g_0g_1\dots g_k
				& g_1\dots g_k \arrow[l,"{g_0}",swap]
				& \dots\dots \arrow[l,"{g_1}",swap]
				& g_{k-1}g_k \arrow[l,"{g_{k-2}}",swap]
				& g_k \arrow[l,"{g_{k-1}}",swap]
			\end{tikzcd}
		$$
		此时可知 Van Est 双复形的李群分量的上同调无非是 \textbf{BG} 范畴与 \textbf{Pair(G)} 范畴导出的上同调.
		
	\subsection{叶理上同调}
		叶理上同调(Foliated cohomology)具有许多不同的定义, 我们在此简述Van Est 双复形所使用的上同调.
		设 $pr: G^{p+1}\rightarrow G^p$ 为投影 $(g_1,\dots,g_{p+1})\mapsto (g_2,\dots,g_{p+1})$, 则丛上的映射 $d_{pr}: TG^{p+1} \rightarrow TG^p$, 则在纤维上有 $(X_1,\dots,X_{p+1})\mapsto (X_2,\dots,X_{p+1})$,  这定义了一个子丛 $\mathcal{F}=\ker d_{pr} \cong G^{p+1}\times\mathfrak{g}$. 
		
		考虑 $\mathcal{F}$ 的对偶与外代数丛:
		$$
			\begin{aligned}
				 T^* \mathcal{F} & \cong G^{p+1} \times \mathfrak{g}^* ,\\
				{\textstyle \bigwedge^k T^*} \mathcal{F} &\cong G^{p+1} \times {\textstyle \bigwedge^k} \mathfrak{g}^*.\\
			\end{aligned}
		$$
		而由于这一子丛是仅考虑第一分量的, 则其上所作的 de Rham 上同调即为前文所定义的固定其他分量的 de Rham 上同调.
		
	\subsection{李双复形}
		在这两个观点下, 记 $\Omega^r(G^s)= \bigwedge^r \mathfrak{g}^* \times C(G^s,V)$, 则我们有如下双复形:
		$$
			\begin{tikzcd}
				{\textstyle \bigwedge^{\dim \mathfrak{g}} \mathfrak{g}^*} \arrow[r] & \Omega^{\dim \mathfrak{g}}(G)\arrow[r] &  \text{    } & \text{    } & \text{    } \\
				\vdots\arrow[u]		&		\vdots\arrow[u]		&		\vdots\arrow[u]		&	\text{    }		&		\text{    }		\\
				\bigwedge^2\mathfrak{g}^* \arrow[r] \arrow[u]& \Omega^2(G)\arrow[r]\arrow[u] & \Omega^2(G^2)\arrow[r]\arrow[u] &  \text{    } & \text{    }    \\
				\mathfrak{g}^* \arrow[r]\arrow[u]	&  \Omega^1(G)\arrow[r]\arrow[u] &  \Omega^1 (G^2)\arrow[r]\arrow[u]  &  \Omega^1(G^3)\arrow[u] \arrow[r] &  \dots \\
				\mathbb{R}\arrow[r]\arrow[u]	&  C(G)\arrow[r]\arrow[u]  &  C(G^2)\arrow[r]\arrow[u]  &  C(G^3)\arrow[r]\arrow[u]  &   \dots  \\
					&  \mathbb{R}\arrow[r]\arrow[u]  &  C(G)\arrow[r]\arrow[u]  &   C(G^2)\arrow[r] \arrow[u]  &   \dots \\ 
			\end{tikzcd}
		$$
		多出来的列和行均为相关映射的核, 则使用两个不同方向的滤子的谱序列也可以得到Van Est定理的结论.
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
















































