\chapter{李2群与李2代数上的Van Est定理}
	在本章中, 我们简单地介绍李2群与李2代数, 并得到特殊情形下的李2群与李2代数下的 Van Est 定理. 这部分的工作主要跟随 \cite{camilo1}\cite{camilo2}, 本章中的计算量大的部分我们将略去证明过程. 由于本章中的结构对李2群及李2代数均有定义, 因此本章中以李2代数一词代指李2群和李2代数.
	
\section{2向量空间上的线性函子范畴}\label{van2_2vect}
	\begin{definition}
		一个2向量空间指的是以下结构:
		$$
			\begin{tikzcd}
				V_1 \times_{V_0} V_1 \arrow[r,"m"] &
				V_1 \arrow[r,"s",shift left=1] \arrow[r,"t",shift left=-1,swap] &
				V_0 \arrow[r,"u"] &
				V_1.
			\end{tikzcd}
		$$
		其中的空间均为线性空间, 出现的映射均为线性映射, 且 $su=tu=\operatorname{Id}$. $V_1$ 可视为 $V_0$ 作为范畴上的态射. $	V_1 \times_{V_0} V_1 = \left\{ (v_1,v_1') \mid s(v_1)=t(v_1') ,\, v_1,v_1' \in V_1 \right\}$, $u(v_0)$ 为 $m$ 复合映射的单位元.
	\end{definition}
	由线性空间的理论, 我们有 $V_1 \cong \ker s \oplus V_0$. 设同构 $\Phi: V_1\rightarrow \ker s \oplus V_0$.  具体写出则有:
	$$
	 	\begin{aligned}
	 		\Phi(v_1) &= (v_1 - us(v_1), us(v_1)), \\
	 		\Phi^{-1}((\omega,v)) &= \omega + u(v).
	 	\end{aligned}
	$$
	记 $\hat{s}= s \Phi^{-1}$, $\hat{t} = t \Phi^{-1} $.  对于 $\omega \in \ker s,\, v\in V_0$, 计算可得有:
	$$
		\begin{aligned}
			\hat{s}(\omega+v) &= v, \\
			\hat{t}(\omega+v) &= v+t(\omega).
		\end{aligned}
	$$
	再由下图:
	$$
		\begin{tikzcd}[column sep=1.8cm]
			v+t(\omega+\omega') 
			& v+t(\omega) \arrow[l,swap,"{(\omega',v+t(\omega))}",bend right = 30]
			& v \arrow[l,swap,"{(\omega,v)}",bend right = 30] \arrow[ll,"{(\omega'+\omega',v)}",bend left = 30]
		\end{tikzcd}
	$$
	可知在 $\ker s \oplus V_0$ 中的映射乘积 $\hat{m}$, 有 $(\omega',v+t(\omega))\circ (\omega,v)=(\omega'+\omega',v)$. 记 $W=\ker s$, 因此等价的2向量空间本质上由以下资料决定:
	\begin{enumerate}[nosep,leftmargin=3em,label=(\roman*)]
		\item 线性映射 $W\xlongrightarrow{\phi} V$,
		\item $W\oplus V \mathop{\overset{s}{\rightrightarrows}}\limits_{t} V$, 使得 $s(w,v) = v$, $t(w,v) = v + \phi(w)$.
	\end{enumerate}
	将2线性空间视为范畴, 考虑他到自身的线性函子 $(F',f)$, 其中 $f$ 作用在对象 $V$ 上, $F$ 作用在态射 $W\oplus V$ 上. 则有:
	$$
		\begin{tikzcd}[column sep=1.3cm]
			v+\phi(w) & v\arrow[l,"{(w,v)}",swap,bend right=20]
		\end{tikzcd}
		\quad \text{被映为}
		\begin{tikzcd}[column sep=1.3cm]
			f(v)+f(\phi(w)) & f(v) \arrow[l,"{F'(w,v)}",swap,bend right=20]
		\end{tikzcd}
	$$
	由于假设线性性质, $F'(w,v)=F'(w,0)+F'(0,v)$, 且 $(0,v) = \operatorname{Id}_v$, 有 $F'(0,v)=f(v)$. 记 $F(w) = F'(w,0)$, 此时有:
	$$
		\begin{tikzcd}[column sep=1.3cm]
			f(v)+f(\phi(w)) & f(v) \arrow[l,"{(Fw,fv)}",swap,bend right=20] \arrow[r,"{(Fw,fv)}",bend left=20] & f(v) + \phi(F(w)).
		\end{tikzcd}
	$$
	我们有:
	\begin{proposition}
		给定2向量空间范畴, 则其到自身的线性函子为所有的线性映射对 $(F,f)$, $F:W\rightarrow W$, $f: V\rightarrow V$, 使得下图交换
		$$
			\begin{tikzcd}[column sep=2cm, row sep=1.5cm]
				W\arrow[r,"F"]\arrow[d,"\phi",swap]			&			W\arrow[d,"\phi"]			\\
				V\arrow[r,"f"]			&			V			\\
			\end{tikzcd}
		$$
	\end{proposition}
	
	再考虑不同函子间的线性自然变换. 考虑线性自然变换 $\alpha : (F_1,f_1) \Rightarrow (F_2,f_2)$. 考虑自然变换所需的图表:
	$$
		\begin{tikzcd}[column sep=3cm,row sep=2cm]
			f_1(v) + f_1 \phi(w) \arrow[d,"{\alpha(v+\phi w)}"]			&			f_1(v)\arrow[l,"{(F_1w,f_1v)}",swap]\arrow[d,"{\alpha(v)}"]	\\
			f_2(v) + f_2 \phi(w) 	&	f_2(v)\arrow[l,"{(F_2w,f_2v)}",swap] \\
		\end{tikzcd}
	$$
	将 $\alpha$ 写为 $(\alpha_W,\alpha_V)$, 则简单列举所需条件有:
	$$
		\begin{aligned}
			\alpha_V &= f_1 \\
			f_1 + \phi \alpha_W &= f_2 \\
			F_1 + \alpha_W \phi &= F_2 \\
		\end{aligned}
	$$
	因此仅需多刻画 $\alpha_W$, 为求简便, 此后将其直接记为 $\alpha: V\rightarrow W$.
	
	此时再考虑线性自然变换的横合成:
	$$
	\begin{tikzcd}[col sep = 1.8cm]
		\mathcal{\ast}
		\arrow[r, bend left=65, "{(F_1,f_1)}"{name=F1}]
		\arrow[r, bend right=65, "{(G_1,g_1)}"{name=G1, swap}]
		\arrow[from=F1,to=G1,Rightarrow,shorten=2pt,"\alpha"] & 
		\mathcal{\ast} 
		\arrow[r, bend left=65, "{(F_2,f_2)}"{name=F2}]
		\arrow[r, bend right=65, "{(G_2,g_2)}"{name=G2, swap}]
		\arrow[from=F2,to=G2,Rightarrow,shorten=2pt,"\beta"] &
		\mathcal{\ast}
	\end{tikzcd} 
	\quad \text{横复合为} \quad
	\begin{tikzcd}[col sep = 1.8cm]
		\mathcal{\ast}
		\arrow[rr, bend left=65, "{(F_2F_1,f_2f_1)}"{name=F}]
		%\arrow[rr, "G"{inner sep=0,fill=white,anchor=center,name=G}]
		\arrow[rr, bend right=65, "{(G_2G_1,g_2g_1)}"{name=G, swap}]
		%\arrow[from=F.south-|G,to=G,Rightarrow,shorten=2pt,"\alpha"] 
		\arrow[from=F,to=G,Rightarrow,shorten=2pt,"\beta\ast\alpha"] &  &
		\mathcal{\ast}.
	\end{tikzcd} 
	$$
	则经计算有:
	$$
		\begin{aligned}
			(\beta\ast\alpha (v), f_2f_1(v)) &= (G_2\alpha (v),g_2f_1(v))\circ (\beta f_1(v),f_2f_1(v))\\ 
							&=(G_2\alpha(v)+\beta f_1(v),f_2f_1(v)).
		\end{aligned}
	$$
	即有:
	$$
		\beta \ast\alpha = G_2\alpha + \beta f_1 = \beta\phi\alpha+F_2\alpha+\beta f_1.
	$$
	由于线性微分同构可仅由其来源 $(F,f)$ 和 $\alpha$ 决定, 我们将每个线性自然变换记为 $(\alpha;F,f)$. 注意到此时有:
	$$
			\text{LinNat} \mathop{\overset{s}{\rightrightarrows}}\limits_{t} \text{LinFunct}.
	$$
	$$
		\begin{tikzcd}[row sep=0cm]
			(\alpha;F,f)\arrow[r,"s"]\arrow[rd,"t",swap,bend right=10]	&	(F,f).	\\
					&	(F,f)+(\alpha \phi,\phi \alpha)	\\
		\end{tikzcd}
	$$
	则由前述2向量空间的理论, 记线性函子的空间为 $\mathrm{End}(\phi)$, 注意到 $\alpha\in \mathrm{Hom}\,(V,W)$, $\ker s \cong \mathrm{Hom}\,(V,W)$,
	我们有 $\text{LinNat} \cong \mathrm{Hom}\,(V,W) \oplus \mathrm{End}(\phi)$.  进一步还可以证明:
	
	\begin{proposition}
		$\mathrm{LinNat} \mathop{\overset{s}{\rightrightarrows}}\limits_{t} \mathrm{LinFunct}$ 是一个2线性空间.
	\end{proposition}
	
	进一步地我们将证明, $\text{LinNat} \mathop{\overset{s}{\rightrightarrows}}\limits_{t} \mathrm{End}(\phi)$ 在李代数的范畴中, 即其是一个李2代数.
	记 $A = (\alpha;F,f)$, $B= (\beta;G,g)$. 则有:
	$$
		\begin{aligned}
			[A,B] &= ([\alpha,\beta]_{\phi}+\mathcal{L}_{(F,f)}^\phi (\beta) - \mathcal{L}_{(G,g)}^\phi (\alpha),[F,G],[f,g]).
		\end{aligned}
	$$
	其中 
	$$ 
	[\alpha,\beta]_\phi = \alpha\phi\beta - \beta\phi\alpha,\quad
	\mathcal{L}_{(F,f)}^\phi(\beta) = F\beta-\beta f,\quad \mathcal{L}_{(G,g)}^\phi (\alpha) = G\alpha - \alpha g.
	$$
	其李代数结构将在下节中展现.
	
	$\mathrm{End}(\phi)$ 是一个李代数. 这是由于若 $\phi F_i = f_i \phi$, 此时有
	$$
		\phi [F_1,F_2] = \phi(F_1F_2-F_2F_1) = (f_1f_2-f_2f_1)\phi = [f_1,f_2]\phi
	$$
	即 $([F_1,F_2],[f_1,f_2]) \in \mathrm{End}(\phi)$, 此外 $s,t$ 是李代数同态也是容易验证的. 

	
\section{李2结构与交叉模}\label{van2_crossedmod}
	\begin{definition}
		一个2群指的是以下结构:
		$$
		\begin{tikzcd}
			G_1 \times_{G_0} G_1 \arrow[r,"m"] &
			G_1 \arrow[r,"s",shift left=1] \arrow[r,"t",shift left=-1,swap] &
			G_0 \arrow[r,"u"] &
			G_1.
		\end{tikzcd}
		$$
		其中的结构均为群, 出现的映射均为群同态, 且 $su=tu=\operatorname{Id}$. $G_1$ 可视为 $G_0$ 作为范畴上的态射. $	G_1 \times_{G_0} G_1 = \left\{ (g_1,g_1') \mid s(g_1)=t(g_1') ,\, g_1,g_1' \in G_1 \right\}$, $u(g_0)$ 为 $m$ 复合映射的单位元. 如果群均为李群, 映射均为李群同态, 此结构则称为李2群.
	\end{definition}
	\begin{definition}
		一个李2代数指的是以下结构:
		$$
		\begin{tikzcd}
			\mathfrak{g}_1 \times_{\mathfrak{g}_0} \mathfrak{g}_1 \arrow[r,"m"] &
			\mathfrak{g}_1 \arrow[r,"s",shift left=1] \arrow[r,"t",shift left=-1,swap] &
			\mathfrak{g}_0 \arrow[r,"u"] &
			\mathfrak{g}_1 
		\end{tikzcd}
		$$
		其中的结构均为李代数, 出现的映射均为李代数同态, 且 $su=tu=\operatorname{Id}$. $\mathfrak{g}_1$ 可视为 $\mathfrak{g}_0$ 作为范畴上的态射. $	\mathfrak{g}_1 \times_{\mathfrak{g}_0} \mathfrak{g}_1 = \left\{ (x_1,x_1') \mid s(x_1)=t(x_1') ,\, x_1,x_1' \in \mathfrak{g}_1 \right\}$, $u(x_0)$ 为 $m$ 复合映射的单位元.
	\end{definition}
	
	对于李2代数考虑 $\mathfrak{h}=\ker s$, 则作为集合 $\Phi: \mathfrak{g}_1 \cong \mathfrak{g}_0 \oplus \mathfrak{h}$.
	则正如2线性空间中所讨论的, 对于 $y_i\in \mathfrak{h},\, x_i \in \mathfrak{g}_0$, 李括号:
	$$
		\begin{aligned}
			&[(y_0,x_0),(y_1,x_1)]  \\
			&:= \Phi\left(   [\Phi^{-1}(y_0,x_0),\Phi^{-1}(y_1,x_1)]  \right) \\
			&= \Phi \left(  [y_0+u(x_0),y_1+u(x_1)]_1  \right)	\\
			&= \left( [y_0,y_1]_1 + [u(x_0),y_1]_1 - [u(x_1),y_0]_1 + [u(x_0), u(x_1)]_1 - u([x_0,x_1]_0), [x_0,x_1]_0 \right) \\
			&= \left( [y_0,y_1]_1 + [u(x_0),y_1]_1 - [u(x_1),y_0]_1 , [x_0,x_1]_0 \right).
		\end{aligned}
	$$
	则有 $\mathfrak{g}_1 \cong \mathfrak{h}\oplus_L \mathfrak{g}_0$, 其中 $L:\mathfrak{g}_0 \rightarrow \mathfrak{Der}(\mathfrak{h}),\, x\mapsto [u(x),-]$.
	
	
	\begin{definition}
		一个李代数上的交叉模指的是李代数的同态 $\mathfrak{h}\xrightarrow{\mu} \mathfrak{g}$, 以及李代数表示 $L:\mathfrak{g} \rightarrow \mathfrak{Der}(\mathfrak{h})$, 使得:
		\begin{enumerate}[nosep,leftmargin=4em,label=(\roman*)]
			\item $\mu (L_x y) = [x,\mu(y)]$, $y\in\mathfrak{h}$, $x\in \mathfrak{g}$,
			\item $L_{\mu (y_0)} y_1 = [y_0,y_1]$, $y_0,y_1 \in \mathfrak{h}$.
		\end{enumerate}
	\end{definition}
	则有定理:
	
	\begin{theorem}
		李代数的交叉模结构与李2代数结构一一对应.
	\end{theorem}
	\begin{proof}
		我们仅从交叉模导出李2代数. 假设 $\mathfrak{h}\xrightarrow{\mu} \mathfrak{g}$, 以及李代数表示 $L:\mathfrak{g} \rightarrow \mathfrak{Der}(\mathfrak{h})$, 则考虑向量空间的直和 $\mathfrak{h}\oplus\mathfrak{g}$ 上的来源和目标以及李括号:
		$$
			\mathfrak{h} \oplus_L \mathfrak{g} \mathop{\overset{s}{\rightrightarrows}}\limits_{t} \mathfrak{g},\quad s(y,x) = x,\quad t(y,x)=x+\mu(y).
		$$
		$$
			[(y_0,x_0),(y_1,x_1)] = ([y_0,y_1]+L_{x_0}y_1 - L_{x_1}y_0, [x_0,x_1]),\quad (y_0,x_0),\, (y_1,x_1) \in \mathfrak{h} \oplus_L \mathfrak{g}.
		$$
		则此时我们已然定义了一个李2代数.
	\end{proof}
	
	同样地, 我们考虑李群上的2结构与交叉模:
	\begin{definition}
		一个李群上的交叉模指的是李群的同态 $i: H \rightarrow G$, 以及李群的右表示 $\rho: G\rightarrow \mathrm{Aut}\,(H),\quad g\mapsto (\cdot)^g$, 使得
		\begin{enumerate}[nosep,leftmargin=4em,label=(\roman*)]
			\item $i(h^g) = g^{-1}i(h)g$,
			\item $h_0^{i(h_1)} = h_1^{-1}h_0h_1$.
		\end{enumerate}
	\end{definition}
	则我们构造的李2群 $G_1 = H \rtimes_\rho G_0 $, 此时仍有:
	\begin{theorem}
		李群的交叉模结构与李2群结构一一对应.
	\end{theorem}
	考虑任意李2群, 其结构为:
	$$
	\begin{tikzcd}
		G_1 \times_{G_0} G_1 \arrow[r,"m"] &
		G_1 \arrow[r,"s",shift left=1] \arrow[r,"t",shift left=-1,swap] &
		G_0 \arrow[r,"u"] &
		G_1.
	\end{tikzcd}
	$$
	则两端同时Lie代数化, 有:
	$$
		\begin{tikzcd}
			\mathfrak{g}_1 \times_{\mathfrak{g}_0} \mathfrak{g}_1 \arrow[r,"dm"] &
			\mathfrak{g}_1 \arrow[r,"ds",shift left=1] \arrow[r,"dt",shift left=-1,swap] &
			\mathfrak{g}_0 \arrow[r,"du"] &
			\mathfrak{g}_1.
		\end{tikzcd}
	$$
	这是一个李2代数.
	
	下面我们考虑将任意一个李2代数积分为一个李代数, 首先处理2线性空间的线性函子, 线性自然变换
	$\text{LinNat} \mathop{\overset{s}{\rightrightarrows}}\limits_{t} \mathrm{End}(\phi)$
	我们已经证明其为李2代数, 观察到 $\mathfrak{gl}(\phi)_0 := \mathrm{End}(\phi)$ 中的元素 $(F,f)\in \mathfrak{gl}(W)\oplus \mathfrak{gl}(V)$ 为李子代数. 且有 $t(\alpha;0,0) = (\alpha \phi ,\phi \alpha)$. 我们仅需要积分交叉模.
	
	\begin{proposition}
		我们有 $\mathrm{GL}(\phi)_H \xrightarrow{\Delta} \mathrm{GL}(\phi)_0$ 是李2群的交错模, 其中:
		$$
			\begin{aligned}
				\mathrm{GL}(\phi)_H &= \left\{ \alpha \in \mathrm{Hom}(V,W) \mid I+\phi\alpha,\, I+\alpha\phi\ \textbf{均可逆} \right\}, \\
				\mathrm{GL}(\phi)_0 &= \left\{ (F,f)\in \mathrm{GL}(W)\times \mathrm{GL}(V) \mid \phi F = f\phi \right\}, \\
				\Delta &:  \mathrm{GL}(\phi)_H \rightarrow \mathrm{GL}(\phi)_0,\quad \alpha \mapsto (I+\phi\alpha,\, I+\alpha\phi), \\
				\alpha^{(F,f)} &= F^{-1} \alpha f.
			\end{aligned}
		$$
		其中 $\mathrm{GL}(\phi)_H$ 中的群运算 $\alpha \odot \beta = \alpha + \beta + \alpha\phi\beta$. 导出的李2群的李2代数恰好为上述结构.
	\end{proposition}
	

	
\section{李2结构上的表示}\label{van2_Lierep}
	我们先定义李2群上的表示, 我们在交叉模上考虑.
	
	\begin{definition}
		设李2代数给出交叉模 $\mathfrak{h}\xrightarrow{\mu}\mathfrak{g}$, 则李2代数的一个表示为下述李代数同态的交换图:
		$$
			\begin{tikzcd}
				\mathfrak{h}\arrow[r,"{\rho_1}"]\arrow[d,"{\mu}",swap] &	\mathrm{Hom}(V,W)\arrow[d,"\Delta"]				\\
				\mathfrak{g}\arrow[r,"{\rho_0}",swap]	&	\mathfrak{gl}(\phi)_0				\\
			\end{tikzcd}
		$$
	\end{definition}
	若将 $\rho_0$ 写为分量形式 $\rho_0^0: \mathfrak{g} \rightarrow \mathfrak{gl}(V)$, $\rho_0^1: \mathfrak{g} \rightarrow \mathfrak{gl}(W)$.
	则对任意 $x\in\mathfrak{g}$ 应有如下交换图:
	$$
	\begin{tikzcd}
		W\arrow[r,"{\rho_0^1(x)}"]\arrow[d,"\phi",swap]		&		W\arrow[d,"\phi"]		\\
		V\arrow[r,"{\rho_0^0(x)}",swap]		&		V		\\
	\end{tikzcd}
	$$
	$\rho_1: \mathfrak{h}\rightarrow \mathrm{Hom}(V,W)$ 为李代数同态, 即对任意 $y_0,y_1\in\mathfrak{h}$,
	$$
		\rho_1 ([y_0,y_1]) = \rho_1(y_0) \phi \rho_1(y_1) - \rho_1(y_1)\phi \rho_1(y_0).
	$$
	表示应该保两端的作用, 对任意 $y\in \mathfrak{h},\, x\in \mathfrak{g}$, 有:
	$$
		\rho_1 (L_x y) = L_{\rho_0(x)} \rho_1(y) = \rho_0^1(x)\rho_1(y)-\rho_1(y)\rho_0^0(x).
	$$	
	
	我们给出李2代数的伴随表示, 仍在交叉模上讨论, 则对于李2代数 $\mathfrak{h}\xrightarrow{\mu}\mathfrak{g}$, 考虑如下表示:
	$$
		\begin{tikzcd}
			\mathfrak{h}\arrow[r,"{\mathrm{ad}_1}"]\arrow[d,"{\mu}",swap] &	\mathrm{Hom}(\mathfrak{g},\mathfrak{h})\arrow[d,"\Delta"]				\\
			\mathfrak{g}\arrow[r,"{\mathrm{ad}_0}",swap]	&	\mathfrak{gl}(\mu)_0				\\
		\end{tikzcd}
	$$
	其中 $\mathrm{ad}_1(y) = -L_{(\cdot)} y$, $ad_0(x) = (L_x,\mathrm{ad}_x)$.
	我们验证这确实是一个表示. 首先:
	$$ 
		\mu L_x (y) = [x,\mu(y)] = \mathrm{ad}_x \mu (y), 	
	$$
	由此可知 $\operatorname{ad}_0$ 是良定义的, 由于:
	$$	
	\begin{aligned}
		& m([(u\mu y_0,y_0),(y_1,0)]) = [m(u\mu y_0,y_0),m(y_1,0)] = [y_0,y_1], \\
		&m([(u\mu y_0, y_0), (y_1, 0)]) = m([u\mu y_0,y_1],[y_0,0]) = m([u\mu y_0,y_1],0)=[u\mu y_0,y_1], \\
	\end{aligned}
	$$
	可知 $[y_0,y_1]=[u\mu y_0,y_1]$. 
	$$
	\begin{aligned}
		 \Delta\operatorname{ad}_1 (y) &= \Delta (-L_{(\cdot)}y) =  ((-L_{(\cdot)}y)\mu,\mu(-L_{(\cdot)}y)) = (-[u\mu(\cdot),y], -[\mu u (\cdot),\mu (y)]) \\
		&= ([y,\cdot],[\mu(y),\cdot]), \\
		\operatorname{ad}_0 \mu (y) &= (L_{\mu(y)}(\cdot), \operatorname{ad}_{\mu(y)}(\cdot)) = ([u\mu (y),\cdot],[\mu(y),\cdot]) = ([y,\cdot],[\mu(y),\cdot]).
	\end{aligned}
	$$
	由此可知图确为交换图.
	$\operatorname{ad}_0$ 为李代数同态较为简单, 对于 $\operatorname{ad}_1$ 验证同态:
	$$
		\begin{aligned}
			\mathrm{ad}_1 ([y_0,y_1])(x) &= -L_x ([y_0,y_1]) = [ux,[y_1,y_0]]. \\
			[\mathrm{ad}_1 y_0,\mathrm{ad}_1 y_1](x) &= [L{(\cdot)}y_0,L_{(\cdot)}y_1](x) \\
			&= \left[ (L_{(\cdot)}y_0)\mu (L_{(\cdot)}y_1)-(L_{(\cdot)}y_1)\mu (L_{(\cdot)}y_0) \right](x) \\
			&= L_{(\cdot)}y_0 [x,\mu y_1] - L_{(\cdot)}y_1 [x,\mu y_0] \\
			&= [[ux,u\mu y_1],y_0]-[[ux,u\mu y_0],y_1] = [[ux,y_1],y_0] - [[ux,y_0],y_1] \\
			&= [ux,[y_1,y_0]] = \mathrm{ad}_1 [y_0,y_1](x).
		\end{aligned}
	$$
	而关于作用有:
	$$
		\begin{aligned}
			\mathrm{ad}_1 (L_{x_0}y)(x_1) &= -L_{(\cdot)}(L_{x_0}y)(x_1) = -L_{x_1} (L_{x_0}y)(x_1) \\
			&= -[ux_1,L_{x_0}y] = - [ux_1,[ux_0,y]] = - [[y,ux_0],ux_1]. 
		\end{aligned}
	$$
	$$
		\begin{aligned}
			L_{\mathrm{ad}_0(x_0)} (\mathrm{ad}_1 (y)) (x_1) &= L_{(L_x,\mathrm{ad}_x)} (-L_{(\cdot)}y) (x_1) \\
			&= (L_{x_0} (-L_{(\cdot)}y) + L_{(\cdot)}y\, \mathrm{ad}_{x_0})(x_1) \\
			&= L_{x_0} (-L_{x_1}y) + L_{[x_0,x_1]}y  \\
			&= [ux_0,-[ux_1,y]]+[u[x_0,x_1],y] = [ux_0,-[x_1,y]]+[[ux_0,ux_1],y] \\
			&= -[[y,ux_0],ux_1] = \mathrm{ad}_1 (L_{x_0}y)(x_1).
		\end{aligned}
	$$
	综上可知, 此表示确实为李2代数的2--表示. 此时我们有:
	$$
		\begin{tikzcd}
			0 \arrow[r] & \ker \mathrm{ad}_1 \arrow[r]\arrow[d] & \mathfrak{h} \arrow[r]\arrow[d,"\mu"] & \mathrm{ad}_1(\mathfrak{h}) \arrow[r]\arrow[d] &  0 \\
			0 \arrow[r] & \ker \mathrm{ad}_0 \arrow[r] & \mathfrak{g} \arrow[r] & \mathrm{ad}_0(\mathfrak{g}) \arrow[r] &  0 \\
		\end{tikzcd}
	$$
	$$
		\begin{tikzcd}
			\mathrm{ad}_1 (\mathfrak{h}) \arrow[r,hookrightarrow]\arrow[d] &  \mathrm{Hom}(\mathfrak{h},\mathfrak{g})\arrow[d] \\
			\mathrm{ad}_0 (\mathfrak{g}) \arrow[r,hookrightarrow] &  \mathfrak{gl}(\mu)_0 \\
		\end{tikzcd}
	$$
	因为我们已经知道如何积分2线性空间导出的李2代数, 我们进而只需将李2代数的扩张积分到李2群的扩张.
	
\section{李2结构上的双复形}\label{van2_doublecomplex}
	我们将李2代数写为群胚的神经:
	$$
	\begin{tikzcd}[row sep = large]
		\mathfrak{g}_0
		& \mathfrak{g}_1 \arrow[l,"s",shift left=-1.1,swap]\arrow[l,"t",shift left=1.1]
		& \mathfrak{g}_2 \arrow[l,"d_0",shift left=-3,swap]\arrow[l,"d_1",shift left=0,swap] \arrow[l,"d_2",shift left=+3,swap]
		& \mathfrak{g}_3 \arrow[l,"d_0",shift left=-4.5,swap]\arrow[l,"d_1",shift left=-1.5,swap] \arrow[l,"d_2",shift left=+1.5,swap] \arrow[l,"d_3",shift left=+4.5,swap]
		& \dots \dots \arrow[l,"d_0",shift left=-6,swap]\arrow[l,"d_1",shift left=-3,swap] \arrow[l,"d_2",shift left=0,swap] \arrow[l,"d_3",shift left=3,swap] \arrow[l,"d_4",shift left=6,swap]
	\end{tikzcd}
	$$
	并得到李2代数的双复形:
	$$
		\begin{tikzcd}
			C_{CE}(\mathfrak{g}_0) \arrow[r,"{\partial^*}"] & C_{CE}(\mathfrak{g}_1) \arrow[r,"{\partial^*}"] & C_{CE}(\mathfrak{g}_2) \arrow[r,"{\partial^*}"] & C_{CE}(\mathfrak{g}_3) \arrow[r,"{\partial^*}"] & \dots\dots \\
		\end{tikzcd}
	$$
	其中每个纵方向都为 Chevalley-Eilenberg 上同调, 横向为神经导出的上链群列. 则可以证明此图映射都是交换的, 即其确实构成双复形. $H_{tot}^2(\mathfrak{g}_1)$ 中的元素形如 $(\omega,\varphi) \in \bigwedge^2 \mathfrak{g}_0^* \oplus \mathfrak{g}_1^*$, 此时我们可以构造:
	$$
		\begin{aligned}
			[(x_0,\lambda_0),(x_1,\lambda_0)]_\omega &:= ([x_0,x_1],-\omega(x_0,x_1)) \in \mathfrak{g}_0 \oplus^\omega \mathbb{R},\\
			\mu_\varphi (y) &= (\mu (y),\phi ((y,0))). \\
			L_{(x,\lambda)} y &= L_x y. \\ 
		\end{aligned}
	$$
	并以此得到李2代数的扩张:
	$$
		\begin{tikzcd}
			0\arrow[r]	&	0\arrow[r]\arrow[d]		&	\mathfrak{h}\arrow[r,"\mathrm{Id}"]	\arrow[d,"{\mu_\varphi}"]	&	\mathfrak{h}\arrow[r]\arrow[d,"\mu"]	&	0	\\
			0\arrow[r]	&	\mathbb{R}\arrow[r]	&	\mathfrak{g}_0\oplus^{\omega} \mathbb{R} \arrow[r]	&	\mathfrak{g}_0\arrow[r]	&	0	\\
		\end{tikzcd}
	$$
	此时我们仍有:
	\begin{proposition}
		$H_{tot}^2(\mathfrak{g}_1)$ 和李2代数 $\mathfrak{g}_1$ 关于2线性空间\footnote{此时即为线性空间} $0\rightarrow \mathbb{R}$ 的扩张有一一对应.\footnote{关于2线性空间 $0\rightarrow V$ 扩张的讨论是完全类似的.}
	\end{proposition}
	
	类似地, 我们考虑李2群的神经:
	$$
	\begin{tikzcd}[row sep = large]
		G_0
		& G_1 \arrow[l,"s",shift left=-1.1,swap]\arrow[l,"t",shift left=1.1]
		& G_2 \arrow[l,"d_0",shift left=-3,swap]\arrow[l,"d_1",shift left=0,swap] \arrow[l,"d_2",shift left=+3,swap]
		& G_3 \arrow[l,"d_0",shift left=-4.5,swap]\arrow[l,"d_1",shift left=-1.5,swap] \arrow[l,"d_2",shift left=+1.5,swap] \arrow[l,"d_3",shift left=+4.5,swap]
		& \dots \dots \arrow[l,"d_0",shift left=-6,swap]\arrow[l,"d_1",shift left=-3,swap] \arrow[l,"d_2",shift left=0,swap] \arrow[l,"d_3",shift left=3,swap] \arrow[l,"d_4",shift left=6,swap]
	\end{tikzcd}
	$$
	$$
	\begin{tikzcd}
		C_{Grp}(G_0,\mathbb{R}) \arrow[r,"{\partial^*}"] & C_{Grp}(G_1,\mathbb{R}) \arrow[r,"{\partial^*}"] & C_{Grp}(G_2,\mathbb{R}) \arrow[r,"{\partial^*}"] & C_{Grp}(G_3,\mathbb{R}) \arrow[r,"{\partial^*}"] & \dots\dots \\
	\end{tikzcd}
	$$
	其中每个纵方向都为 Chevalley-Eilenberg 上同调, 横向为神经导出的上链群列. 则可以证明此图映射都是交换的, 即其\textbf{确实}构成\textbf{双复形}.
	\begin{proposition}
		$H_{tot}^2(G_1)$ 和李2群 $G_1$ 关于Abel 2群 $0\rightarrow \mathbb{R}$ 的扩张有一一对应.
	\end{proposition}
	考虑每列上的Van Est映射 $\Phi_p : C_{Grp}(G_p,\mathbb{R}) \rightarrow  C_{CE}(\mathfrak{g}_p)$, 则一系列 $\Phi_p$ 导出了李2群双复形到李2代数双复形的一个映射 $\Phi$. 我们可证明:
	
	\begin{proposition}
		$\Phi$ 是李2群双复形到李2代数双复形的一个\textbf{同态}.
	\end{proposition}
	
\section{李2结构上特殊情形下的Van Est定理}\label{van2_vanthm}
	考虑每列 Van Est 映射生成的映射锥 $M(\Phi_p)$, 则由映射锥的性质有: 
	\begin{lemma}
		若 $G_p$ 是 $n$ 连通的, 则 $H^k(M(\Phi_p)) = 0,\, k\leq n$.
	\end{lemma}
	而由于 $\Phi$ 是李2群双复形到李2代数双复形的一个同态, 此时自然地, 每列的映射锥 $M(\Phi_p)$ 构成了一个双复形.
	
	\begin{theorem}
		设 $G_\bullet$ 为李2群, 其交错模中 $H\rightarrow G_0$ 有 $G_0$ 是 $n$--连通, $H$ 为 $(n-1)$--连通. 则 $H_{tot}^k(M(\Phi))=0, k\leq n$. 
	\end{theorem}
	\begin{proof}
		由于集合上有 $G_1 \cong H \times G_0$, 根据Kunneth公式, 有 
		$$
		H^k(G_1) = \bigoplus_{a+b=n} H^a(H)\otimes H^b(G_0),
		$$ 可得 $G_1$ 为 $(k-1)$--连通的. 如此使用归纳法与Kunneth公式, 可得 $G_p$ 均为 $(k-1)$--连通的.正如我们在Van Est定理中所补充的, 使用谱序列可以直接得到 $H_{tot}^k(M(\Phi))=0, k\leq n$. 
	\end{proof}
	
	我们在特殊情况下积分李2代数.
	\begin{theorem}
		设 $\mathfrak{g}_\bullet$ 是李2代数, 使得 $\ker s \cap \mathfrak{C}(u(\mathfrak{g}_0)) = 0$, 其中 $\mathfrak{C}$ 为中心化子, 则李2代数 $\mathfrak{g}_\bullet$ 是可积的.
	\end{theorem}
	\begin{proof}
		设 $\mathfrak{h}=\ker s$. 对于任意 $y\in \mathfrak{h},\, y\neq 0$, 由条件有 $y \notin \mathfrak{C}(u(\mathfrak{g}_0))$. 这意味着存在 $x\in \mathfrak{g}_0$, $[y,u(x)]\neq 0$, 即 $-L_x y \neq 0$, 即 $\mathrm{ad}_1 y \neq 0$. 因此我们有 $\ker \mathrm{ad}_1 = 0$. 此时李2代数的2--表示为:
		$$
			\begin{tikzcd}
				0\arrow[r]	&	0\arrow[r]\arrow[d]		&	\mathfrak{h}\arrow[r,"{\mathrm{ad}_1}"]\arrow[d,"\mu"]		&	\mathrm{ad}_1\mathfrak{h}\arrow[r]\arrow[d]		&		0		\\
				0\arrow[r]	&	\ker \mathrm{ad}_0\arrow[r]	&	\mathfrak{g}_0\arrow[r,"{\mathrm{ad}_0}"]	&	\mathrm{ad}_0(\mathfrak{g}_0)\arrow[r]	&	0\\
			\end{tikzcd}
		$$
		根据前述讨论, $\mathrm{ad}_1(\mathfrak{h})\rightarrow \mathrm{ad}_0(\mathfrak{g}_0)$ 可以被积分为 $H\rightarrow G$, 其中 $H$ 为1--连通, $G$为2--连通的. 则:
		$$
			\begin{tikzcd}
				1\arrow[r]	&	(0)\arrow[r]\arrow[d]		&	H\arrow[r]\arrow[d]	&	H\arrow[r]\arrow[d]	&	1	\\
				1\arrow[r]	&	\ker \mathrm{ad}_0\arrow[r]	&	E\arrow[r]	&	G\arrow[r]	&	1\\
			\end{tikzcd}
		$$
		则由上述定理以及映射锥的性质知 $[\omega] \in H_{tot}^2(\mathrm{ad}_{\bullet},\ker \mathrm{ad}_0) \cong H_{tot}^2(H\rightarrow G,\ker \mathrm{ad}_0)$,则存在唯一的 $[\int \omega] \in H_{tot}^2(H\rightarrow G,\ker \mathrm{ad}_0)$, 因此我们可以导出 $H\rightarrow G$ 的交叉模扩张, 而此交叉模对应这原李2代数积分的李2群.
	\end{proof}
	
	
	
	
	
	
	
	
	
	
	


