\documentclass{JLUThesis}
%\usepackage[colorlinks,linkcolor=black]{hyperref} 
\usepackage{amsmath}
\usepackage{commutative-diagrams}
\usepackage{enumerate}
\usepackage{paralist} %compactenum compactitem
\usepackage{tikz} % Nat
\usepackage{tikz-cd}
\usetikzlibrary{matrix,arrows}
\usepackage{amssymb}
\usepackage{mathrsfs}
%\usepackage{footnote}
\usepackage{extarrows}
\usepackage{enumitem} %调整enumerate itemize
\usepackage{bm}


\usepackage[numbers]{gbt7714} %国标


\newcommand{\Ker}{\mathrm{Ker}\,}
\newcommand{\Coker}{\mathrm{Coker}\,}
\newcommand{\Img}{\mathrm{Im}\,}
\newcommand{\Coim}{\mathrm{Coim}\,}

\setlist{font=\normalfont}

\begin{document}

\let\cleardoublepage\clearpage

% 封面
\makecover


%承诺书
%\commitment
%\thispagestyle{style@empty}

% 中文摘要
\pagenumbering{Roman}
\setcounter{page}{1}
\pagestyle{style@onlyfoot}

\input{data/cabstract}
% \cabstract{摘要。\par 中文摘要！}{\quad 关键词1 \quad 关键词2}
\thispagestyle{style@onlyfoot}

% 英文摘要
\input{data/eabstract}
% \eabstract{摘。\par 中文摘！}{\quad 关键词1 \quad 关键词2}
\thispagestyle{style@onlyfoot}


% 目录
\newpage
\pagenumbering{gobble} 
{\tableofcontents\thispagestyle{style@empty}}
\clearpage

% 正文
\pagenumbering{arabic} 
\setcounter{page}{1}
\pagestyle{style@normal}

\input{data/chapter01.tex}

\input{data/chapter02.tex}

\input{data/chapter03.tex}

\input{data/chapter04.tex}

\input{data/chapter05.tex}

\input{data/chapter06.tex}

% 参考文献
\input{data/reference.tex}

% 致谢
\input{data/Acknowledgements.tex}

\end{document}