\begin{filecontents}{ref.bib}
@incollection{einstein1976,
  author        = {阿尔伯特·爱因斯坦},
  key           = {a1 er3 bo2 te4  ai4 yin1 si1 tan3},
  title         = {广义相对论的来源},
  mark*         = {M},
  translator*   = {许良英 and 李宝恒 and 赵中立 and 范岱年},
  booktitle     = {爱因斯坦文集},
  edition       = {1},
  address       = {北京},
  publisher     = {商务印书馆},
  year          = {1976},
  volume        = {1},
  pages         = {319-323},
  language*     = {chinese}
}
@book{born1981,
  author        = {M. 玻恩},
  title         = {爱因斯坦的相对论},
  mark*         = {M},
  edition       = {1},
  translator    = {彭石安},
  address       = {石家庄},
  publisher     = {河北人民出版社},
  year          = {1981},
  pages         = {2},
  language*     = {chinese}
}
\end{filecontents}