@Article{vanest1,
  author   = {W. T. Van Est},
  journal  = {Indagationes Mathematicae},
  title    = {Group Cohomology and Lie Algebra Cohomology in Lie Groups. I},
  year     = {1953},
  pages    = {484–492},
  volume   = {56},
  doi      = {10.1016/S1385-7258(53)50061-7},
}

@Article{vanest2,
  author  = {W. T. Van Est},
  journal = {Indagationes Mathematicae},
  title   = {Group Cohomology and Lie Algebra Cohomology in Lie Groups. II},
  year    = {1953},
  pages   = {493–504},
  volume  = {56},
  doi     = {10.1016/S1385-7258(53)50062-9},
}

@Article{spectralsequences,
  author  = {Chow, Timothy},
  journal = {Notices Of The American Mathematical Society},
  title   = {You could have invented spectral sequences},
  year    = {2006},
  pages   = {15-19},
}

@Article{camilo1,
  author  = {Camilo Angulo},
  journal = {International Journal of Geometric Methods in Modern Physics},
  title   = {A cohomological proof for the integrability of strict Lie 2-algebras},
  year    = {2022},
  volume  = {19},
  number  = {14},
  pages   = {2250222},
  doi     = {10.1142/S021988782250222X},
}

@Article{camilo2,
  author   = {Camilo Angulo},
  journal  = {Communications in Contemporary Mathematics},
  title    = {A new cohomology theory for strict Lie 2-algebras},
  year     = {2022},
  volume   = {24},
  number   = {03},
  pages    = {2150017},
  doi      = {10.1142/S0219199721500176},
}

@misc{camilo3,
      title={Towards a new cohomology theory for strict Lie 2-groups}, 
      journal = {arxive},
      author={Camilo Angulo},
      year={2021},
}

@book{KolkLiegroup,
  author         = {J. J. Duistermaat, J. A. C. Kolk},
  publisher      = {Springer},
  title          = {Lie Groups},
  year           = {1999}
}

@book{hatcher,
  author         = {Allen Hatcher},
  publisher      = {Cambridge University Press},
  title          = {Algebraic Topology},
  year           = {2001}
}

@book{warner,
  author         = {Frank W. Warner},
  publisher      = {Springer},
  title          = {Foundations of Differentiable Manifolds and Lie Groups},
  year           = {1983}
}

@book{Sheaf,
  author         = {Masaki Kashiwara, Pierre Schapira},
  editor         = {},
  publisher      = {Springer},
  title          = {Sheaves on Manifolds},
  year           = {1990}
}

@book{LoringTu,
  author         = {Loring Tu},
  publisher      = {Springer},
  title          = {An Introduction to Manifolds},
  year           = {2011}
}





@Comment{jabref-meta: databaseType:bibtex;}
