\documentclass{beamer}
\usepackage{ctex, hyperref}
\usepackage[T1]{fontenc}
\usepackage{tikz-cd,tikz}
\usepackage{commutative-diagrams}

%\usepackage[orientation=landscape,size=custom,width=16,height=12,scale=0.5,debug]{beamerposter}

% other packages
\usepackage{latexsym,amsthm,amsmath,xcolor,multicol,booktabs,calligra}
\usepackage{graphicx,pstricks,listings,stac     kengine}
\usepackage{jlu-thesis-slide}
\usepackage{enumitem}



%==================================================================================%

\author[田泽禹]{\textbf {田泽禹 \\ \footnotesize 导师: 生云鹤教授}} % auteur
\title{Van Est 定理及其应用}
%\addtobeamertemplate{title page}{}{\begin{center}Supervisor\end{center}}
\subtitle{毕业论文答辩}
\institute{吉林大学数学学院}
\date{2023年6月7日}

%==================================================================================%

% defs
\def\cmd#1{\texttt{\color{red}\footnotesize $\backslash$#1}}
\def\env#1{\texttt{\color{blue}\footnotesize #1}}
\definecolor{deepblue}{rgb}{0,0,0.5}
\definecolor{deepred}{rgb}{0.6,0,0}
\definecolor{deepgreen}{rgb}{0,0.5,0}
\definecolor{halfgray}{gray}{0.55}
\definecolor{hebutblue}{RGB}{9,44,135}
\lstset{
    basicstyle=\ttfamily\small,
    keywordstyle=\bfseries\color{deepblue},
    emphstyle=\ttfamily\color{deepred},    % Custom highlighting style
    stringstyle=\color{deepgreen},
    numbers=left,
    numberstyle=\small\color{halfgray},
    rulesepcolor=\color{red!20!green!20!blue!20},
    frame=shadowbox,
}
%==================================================================================%

\makeatletter
\patchcmd{\beamer@sectionintoc}{\vskip1em}{\vskip0.5em}{}{}
\patchcmd{\beamer@sectionintoc}{\vfill}{\vskip0.1em}{}{}
\makeatother

%==================================================================================%

\newtheorem{proposition}[theorem]{命题}


%==================================================================================%
\titlegraphic{\includegraphics[width=0.15\linewidth]{pic/jlu_logo.eps}}
\begin{document}

	\kaishu
	\begin{frame}
	    \titlepage
	\end{frame}
	
	\begin{frame}
	    \tableofcontents%[hideallsubsections]%[sectionstyle=show,subsectionstyle=show/shaded/hide,subsubsectionstyle=show/shaded/hide]
	\end{frame}



\section{研究背景}

	\begin{frame}{研究背景}
		\small
	    \setlength{\parindent}{2em}
	    在1870年前后, Sophus.Lie 在求解微分方程时引入了李群的概念, 进而导出如今称为李代数的代数结构, Sophus.Lie 的工作开创并推动了李群与李代数的发展.
	    
	    在19世纪末, 李群在代数学和拓扑学得到了迅速发展, 成为了数学的一个重要分支. 20世纪50年代, 代数群论和代数几何的方法将李理论的发展推入了新的阶段. 在现代的观点下, 李理论通过李变换群与几何学, 拓扑学联系; 通过线性表示论与代数学, 分析学联系. 李群在数学物理以及量子物理中也有着重要应用.
	    
	    李代数作为非结合代数, 其概念本身也得到了充分的抽象和研究. 单李代数的分类, 根系和李代数表示是李代数理论中精彩的问题. 李代数如今在数学以及古典力学, 量子力学中有重要的应用. 李群与李代数的理论各有丰富的成果, 两结构间的关系便自然成为重要的研究命题.
	\end{frame}

	\begin{frame}{研究背景}
		\small
		\setlength{\parindent}{2em}
		在经典李理论中, 李群是连续且全局的, 而李代数是离散且局部的, 数学中一重要问题便是衡量两者间的关系. 李群可以局部微分得到李代数, 而李的第三定理保证有限维李代数积分成为一个李群. 此定理的一个传统证明是利用Ado定理, 将李代数嵌入为有限维线性李代数, 再通过李子群与李子代数的对应关系得到所求解. 经典方法往往涉及复杂的分析学手段.
		
		1953年, W. T. Van Est 发表了一篇有关李群与李代数上同调的论文, 在此论文中他构造了李群的群上同调到李代数上同调的Van Est映射, 并使用de Rham上同调来控制Van Est映射的性质. 由于群扩张, 李代数扩张的等价类与其二阶上同调群有一一对应. 作为推论, 在一定条件下, 对于给定的李代数扩张我们可以找到其李群扩张, 进而从几乎纯几何与代数的方法得到李的第三定理的证明. 也正因此Van Est的方法极富有拓展性. 目前Van Est定理的研究内容扩展到范畴上, 进而产生了李2群, 李2代数, 李群胚上的Van Est定理一系列丰富的结果.
	\end{frame}

\section{研究方法与理论工具}

	\subsection{微分流形, 李群与李代数}
	
	\begin{frame}{微分流形, 李群与李代数}
		
		微分流形的定义以及结论主要应用于定义李群的结构, 以及定义微分流形上的向量丛, 微分流形上的 de Rham上同调. 关于李群李代数, 我们主要依赖以下结论:
		
		\begin{theorem}
			设 $G$ 为李群, 其李代数为 $\mathfrak{g}$, 设 $\tilde{\mathfrak{h}}\subset \mathfrak{g}$ 为李子代数. 则存在 $G$ 的唯一的连通李子群 $(H,\varphi)$ 使得 $d\varphi(\mathfrak{h})=\tilde{\mathfrak{h}}$. 
		\end{theorem}
		
		\begin{theorem}[李代数同态的积分]\label{thm_lie2}
			设 $G$ 和 $H$ 均为李群, 其李代数分别为 $\mathfrak{g}$ 和 $\mathfrak{h}$, 且 $G$ 为单连通李群. 设 $\psi: \mathfrak{g} \rightarrow \mathfrak{h} $ 为李代数的同态, 则存在唯一的李群同态 $\varphi: G\rightarrow H$ 使得 $d\varphi=\psi$.
		\end{theorem}
		
		\begin{theorem}
			每个连通李群都有单连通的覆叠空间, 其本身构成一个李群, 且覆盖映射是李群的同态. 此泛覆叠空间的李代数与原李群的李代数相同.
		\end{theorem}
	\end{frame}	
	
	\subsection{代数拓扑与同调代数}
		
	\begin{frame}{代数拓扑与同调代数}
		论文中使用了众多代数拓扑中的概念与结论, 包括基本群, 同调群, 上同调群; 以及相应的计算方法, 如同伦不变性, Mayer-Vietoris 序列, 泛系数公式, Kunneth 公式等. 其理论可以推广至一般 Abel 范畴上, 因此我们直接在 Abel 范畴上给出上同调的定义, 并给出复形的映射锥的概念与性质, 以及计算上同调的谱序列方法.
		
		应用在李群与李代数上, Van Est定理依赖于以下结论:
		\begin{theorem}
			若 $G$ 是单连通李群, 则 $H^2(G;\mathbb{R})=0$.
		\end{theorem}
		
		\begin{theorem}[de Rham定理]
			对于任意光滑流形 $M$ 和非负整数 $k$, de Rham同态 $l: H_{dR}^k(M)\rightarrow H^k(M;\mathbb{R})$ 是同构.
		\end{theorem}
		
		
	\end{frame}
	
	
	\subsection{范畴论与高阶范畴化}
	
	\begin{frame}[fragile]{范畴论与高阶范畴化}
		\small
		文章中经典Van Est定理中群上同调的形式可以由范畴的神经(Nerve)给出, 同时Van Est定理的结论可以推广至范畴结构上, 得到李2-群与李2-代数的Van Est定理. 注意到群胚的严格幺半范畴如果是群则构成严格2-群, 在群胚上考虑, 给出定义:
		
		\begin{definition}[2-向量空间]
			一个2-向量空间指的是以下结构:
			$$
			\begin{tikzcd}
				V_1 \times_{V_0} V_1 \arrow[r,"m"] &
				V_1 \arrow[r,"s",shift left=1] \arrow[r,"t",shift left=-1,swap] &
				V_0 \arrow[r,"u"] &
				V_1.
			\end{tikzcd}
			$$
			其中的空间均为线性空间, 出现的映射均为线性映射, 且 $su=tu=\operatorname{Id}$. $V_1$ 可视为 $V_0$ 作为范畴上的态射. $	V_1 \times_{V_0} V_1 = \left\{ (v_1,v_1') \mid s(v_1)=t(v_1') ,\, v_1,v_1' \in V_1 \right\}$, $u(v_0)$ 为 $m$ 复合映射的单位元.
			
		\end{definition}
	\end{frame}
		\begin{frame}[fragile]{范畴论与高阶范畴化}
		\small
		\begin{definition}[2-群]
			一个2-群指的是以下结构:
			$$
			\begin{tikzcd}
				G_1 \times_{G_0} G_1 \arrow[r,"m"] &
				G_1 \arrow[r,"s",shift left=1] \arrow[r,"t",shift left=-1,swap] &
				G_0 \arrow[r,"u"] &
				G_1.
			\end{tikzcd}
			$$
			其中的结构均为群, 出现的映射均为群同态, 且 $su=tu=\operatorname{Id}$. $G_1$ 可视为 $G_0$ 作为范畴上的态射. $	G_1 \times_{G_0} G_1 = \left\{ (g_1,g_1') \mid s(g_1)=t(g_1') ,\, g_1,g_1' \in G_1 \right\}$, $u(g_0)$ 为 $m$ 复合映射的单位元. 如果群均为李群, 映射均为李群同态, 此结构则称为李2群.
		\end{definition}
		\begin{definition}[李2-代数]
			一个李2-代数指的是以下结构:
			$$
			\begin{tikzcd}
				\mathfrak{g}_1 \times_{\mathfrak{g}_0} \mathfrak{g}_1 \arrow[r,"m"] &
				\mathfrak{g}_1 \arrow[r,"s",shift left=1] \arrow[r,"t",shift left=-1,swap] &
				\mathfrak{g}_0 \arrow[r,"u"] &
				\mathfrak{g}_1 
			\end{tikzcd}
			$$
			其中的结构均为李代数, 出现的映射均为李代数同态, 且 $su=tu=\operatorname{Id}$. $\mathfrak{g}_1$ 可视为 $\mathfrak{g}_0$ 作为范畴上的态射. $	\mathfrak{g}_1 \times_{\mathfrak{g}_0} \mathfrak{g}_1 = \left\{ (x_1,x_1') \mid s(x_1)=t(x_1') ,\, x_1,x_1' \in \mathfrak{g}_1 \right\}$, $u(x_0)$ 为 $m$ 复合映射的单位元.
		\end{definition}
	\end{frame}



\section{研究内容与结果}
	\subsection{Van Est理论的必要内容}
		\subsubsection{平展空间与表示}
			\begin{frame}{平展空间与表示}
				\small
				在经典Van Est定理中, 有限维向量空间作为平展空间. 假设有限维向量空间 $V$, 则有 $\mathfrak{gl}(V)$ 为李代数, $GL(V)$ 为李群.
				
				设 $\mathfrak{g}$ 为有限维李代数,  则其在有限维向量空间 $V$ 上的表示为李代数同态 $\rho : \mathfrak{g} \longrightarrow \mathfrak{gl}(V)$; 设 $G$ 为李群, 则其在有限维向量空间 $V$ 上的表示为李群同态 $\rho : G \longrightarrow GL(V)$.
			\end{frame}
			
			
		\subsubsection{上同调结构}
			\begin{frame}{de Rham上同调(带有表示$\pi$)}
				\small
				$M$ 定义为光滑流形, $V$ 为有限维非零实线性空间, 映射均为光滑 $M\rightarrow V$ 映射. 一个 $n$ 次外形式 $\omega$ 是 $M$ 上向量场 $X_1,\dots,X_n$ 的 $n$ 元线性交错型, 每个 $\omega(X_1,\dots,X_n)$ 是 $M\rightarrow V$ 的映射, 其在 $s$ 处的值记为 $\omega(X_1, \dots , X_n , s)$. 文中我们定义 $\pi(X) \in \operatorname{End}(V)$, 定义边缘算子为(此处 $X_i$ 为切场):
				$$
				\begin{aligned}
					d\omega (X_1,\dots,X_{n+1}) & = \frac{1}{n+1} \sum_{i=1}^{n+1} (-1)^i X_i \omega(X_1,\hat{\dots},X_{n+1}) \\
					& + \frac{1}{n+1} \sum_{i<j} (-1)^{i+j}\omega([X_i,X_j],X_1,\hat{\dots},X_{n+1}) \\
					& + \frac{1}{n+1} \sum_{i=1}^{n+1} (-1)^{i+1}\pi(X_i)\, \omega(X_1,\hat{\dots},X_{n+1})
				\end{aligned}
				$$
				此时 $d \circ d = 0$, 并定义了带有表示的de Rham上同调.
			\end{frame}
			
			\begin{frame}{李代数上同调(Chevalley-Eilenberg 上同调)}
				\small
				将微分形式限制在 Maurer-Cartan 形式上, 定义李代数的 Chevalley - Eilenberg 上同调. 设 $\mathfrak{g}$ 为有限维实李代数, $V$ 为有限维向量空间, 且有一表示 $\rho : \mathfrak{g} \rightarrow \mathfrak{gl}(V)$, 即 $\mathfrak{g}$ 在 $V$ 上有一左作用. Chevalley - Eilenberg 复形定义为 $ \mathrm{Hom}_k(\bigwedge^{\bullet}\mathfrak{g},V)$, $n$ 阶上闭链群为所有的交错 $n$ 线性函数 $f:\bigwedge^n \mathfrak{g} \rightarrow V$. 记 $\mathfrak{g}^*$ 为李代数的对偶空间, 则 Chevalley - Eilenberg 复形同构于 $V\otimes \bigwedge^\bullet \mathfrak{g}^*$. 设 $f$ 为 $n$ 阶上闭链, $X_1,\dots,X_{n+1} \in \mathfrak{g}$, 上边缘算子定义为(此处 $X_i$ 为左作用):
				$$
				\begin{aligned}
					(d\,f)(X_1,\dots,X_{n+1}) &= \sum_{i=1}^{n+1} (-1)^{i+1} X_i\, f(X_1,\hat{\dots},X_{n+1}) \\&+ \sum_{i<j} (-1)^{i+j} f([X_i,X_j],X_1,\hat{\dots},X_{n+1}).
				\end{aligned}
				$$
				此时 $d \circ d = 0$, 并定义了李代数上同调.
			\end{frame}
			
			\begin{frame}{李群的群上同调}
				我们这里定义李群作为群的上同调. 设 $G$ 为群, $G^n$ 为 $G$ 的笛卡尔积. $V$ 为有限维线性空间, $\rho: G\rightarrow \mathrm{GL}(V)$ 为群表示. 则 $n\geq 0$ 维闭链群 $C^n(G,V)$ 定义为所有 $G^n$ 到 $V$ 的函数构成的Abel群, 其中 $G^0$ 视为单位元 $e_G$. 上边缘算子 $d^{n+1} : C^n(G,V) \rightarrow C^{n+1}(G,V)$ 定义为:
				\begin{equation}
					\begin{aligned}
						(d^{n+1}f)(g_1,\dots,g_{n+1}) &= \rho(g_1) f(g_2,\dots,g_{n+1}) + (-1)^{n+1} f(g_1,\dots,g_n)  \\
						&+ \sum_{i=1}^{n} (-1)^i f(g_1,\dots,g_{i-1},g_ig_{i+1},\dots,g_{n+1}).\\
					\end{aligned}
				\end{equation}
				则类似的, 此时有 $d^{n+1}\circ\ d^{n}=0$, 并定义李群的上同调群.
				
			\end{frame}
			
			
		\subsubsection{二阶上同调与扩张}
			
			\begin{frame}{二阶群上同调与群扩张}
				\small
				\begin{definition}
					设 $V$ 为Abel群, $G$ 为任意群, 称群 $E$ 为群 $G$ 关于 $V$ 的群扩张, 如果存在群的正合列
					$$
					1 \rightarrow V \xrightarrow{i} E \xrightarrow{\pi} G \rightarrow 1.
					$$
				\end{definition}
				\begin{definition}
					我们说两个扩张是同构的, 如果其正合列:
					\begin{center}
						\begin{codi}
							\obj (M){ 1	&	V	&	E	&	G	&	1	\\
								1 &	V'	&	E'	&	G'	&	1	\\};
							\mor (M-1-1) :-> (M-1-2) "i":-> (M-1-3) "\pi":-> (M-1-4) :-> (M-1-5);
							\mor (M-2-1) :-> (M-2-2) "i'":-> (M-2-3) "\pi'":-> (M-2-4) :-> (M-2-5);
							\mor (M-1-2) "\alpha":-> (M-2-2);
							\mor (M-1-3) "\beta":-> (M-2-3);
							\mor (M-1-4) "\gamma":-> (M-2-4);
						\end{codi}
					\end{center}
					是同构的, 即其中 $\alpha,\beta,\gamma$ 均为同构; 如果此时 $\alpha=\mathrm{Id}_V$, $\gamma=\mathrm{Id}_G$, 我们称两扩张是等价的.
				\end{definition}
			\end{frame}
			\begin{frame}{二阶群上同调与群扩张}
				\small
				此时我们可以证明:
				\begin{theorem}
					给定 $V,G$, 则群扩张的等价类和上同调群 $H^2(G,V)$ 有一一对应.
				\end{theorem}
				
				关于李代数的情况是完全类似的, 此时李代数的扩张定义为短正合列:
				$$
				0 \rightarrow \mathfrak{h} \xrightarrow{i} \mathfrak{e} \xrightarrow{\pi} \mathfrak{g} \rightarrow 0.
				$$
				其中 $\mathfrak{h}$ 为 Abel 李代数. 
				
				二阶上同调与代数结构的扩张的等价类的一一对应, 是Van Est定理证明中的关键定理.
			\end{frame}
			
		
	\subsection{经典Van Est定理}
		
		\begin{frame}{Van Est 双复形 (Van Est表法)}
			\small
			设 $\mathfrak{g}_1,\dots,\mathfrak{g}_r$ 为 $r$ 个李代数 $\mathfrak{g}$, $G_1,\dots,G_s$ 为 $s$ 个李群 $G$. 我们定义 $r,s-$ 上链为函数 $f:(\mathfrak{g}_1,\dots,\mathfrak{g}_r,G_1,\dots,G_s) \rightarrow V$, 其关于李代数部分是 $r$ 交错线性的, 关于李群部分为光滑的. 定义 $^{r}F^{s}$ 为所有的 $r$--$s$ 上链, 0-0 上链为 $V$ 中元素. 再定义:
			$$
			\begin{aligned}
				^{r}F   &= \sum_s ^{r}F^{s}, \quad &F^s = \sum_r ^{r}F^{s}, \quad  &F  = \sum ^{r}F^{s}, \\
				^{r}A	&= \sum_{i \geq r} ^{i}F,  \quad  &A^r = \sum_{i\geq r}  F^i,  \quad  & ^{r}A^{s} = \sum_{i\geq r, j\geq s} ^{i}F^{j}.
			\end{aligned}
			$$
			此时有 $^{0}F$ 为群上同调的上链群 $C$, $F^0$ 为代数上同调的上链群 $K$, $F^1$ 为李群外微分形式上同调的上链群 $D$.
			我们定义此双复形中的边缘算子. 设上边缘算子两方向由 $d',\delta'$ 给出,
			对于 $r$ 方向, 在 $F^0$ 上, 令 $d'$ 为李代数上同调中的 $d$. 
		\end{frame}
		
		\begin{frame}{Van Est 双复形 (Van Est表法)}
			\small
			记
			\begin{equation}
				\begin{aligned}
					\delta^0 f(a_1,\dots,a_{n+1}) &= \sum_{i=1}^{n} (-1)^i f(a_1,\dots,a_ia_{i+1},\dots ,a_{n+1}) \\
					&+ (-1)^{n+1} f(a_1,\dots,a_n).
				\end{aligned}
			\end{equation} 
			
			如果 $f$ 是 $r$--$s$ 上链, $s\geq 1$. 定义:
			\begin{equation}
				f_{a_2,\dots,a_s}(X_1,\dots,X_r,a_1) = f(X_1,\dots,X_r,a_1,\dots,a_s).
			\end{equation}
			定义 $d'f\in {^{r+1}F^s} $ 为:
			\begin{equation}
				d'f(X_1,\dots,X_{r+1},a_1,\dots,a_s) = df_{a_2,\dots ,a_s} (X_1,\dots,X_{r+1},a_1).
			\end{equation}
			其中 $d$ 为李群外微分形式上同调边缘算子. 此时易知在 $r$ 方向, $d'\,d'=0$.
			
			对于 $s$ 方向, 在 $^{0}F$ 上, 定义 $\delta'=\delta$ 为李群上同调的边缘算子. 在 $r$--$s$ 上链群处, 设 $f\in {^{r}F^{s}},\, \r\geq 1$, 定义:
			\begin{equation}
				f_{X_1,\dots,X_r}(a_1,\dots,a_s) = f(X_1,\dots,X_r,a_1,\dots,a_s),
			\end{equation}
			和
			\begin{equation}
				\delta'f(X_1,\dots,X_r,a_1,\dots,a_{s+1}) = \delta^0 f_{X_1,\dots,X_r}(a_1,\dots,a_{s+1}).
			\end{equation}
			
		\end{frame}
		
		\begin{frame}[fragile]{Van Est 双复形 (Van Est表法)}
			\small
			此时有 $\delta' \,\delta'=0$. 且容易验证 $d' \delta' f = \delta' d' f$. 此时 $F$ 构成双复形, 定义双复形的边缘算子为 $\Delta f = d'f + (-1)^r \delta' f,\, f \in {^{r}F^{s}}$. 则由双复形的一般理论知 $\Delta\, \Delta = 0$. 我们有:
			\begin{theorem}
				投影映射 ${_{0}\sigma} : F \rightarrow {^{0}F} = C$ 作为复形间的同态, 导出了同调群的同构: $\phi : H(F) \rightarrow H(C)$.
			\end{theorem}
			
			定义复形逆, 首先定义:
			\begin{equation}
				f_{i;\,x_1,\hat{\dots},x_n}(y) = f(x_1,\dots,x_{i-1},y,x_{i+1},\dots,x_n).
			\end{equation}
			对于李群 $G$ 上的切场 $X$, 我们定义其在 $(G_1,\dots,G_n)$ 上诱导的切场 $\partial_i(X)$ 为:
			\begin{equation}
				(\partial_i(X)f) (x_1,\dots,x_n) = (Xf_{i;\,x_1,\hat{\dots},x_n}) (x_i).
			\end{equation}
			则若 $X_1,\dots,X_k$ 为 $G$ 上的切场, 有 $\partial_1(X_1),\dots,\partial_k(X_k)$ 是 $(G_1,\dots,G_n)$ 上可换的切场. 
		\end{frame}
		
		\begin{frame}{Van Est 双复形 (Van Est表法)}
			\small
			现设 $X_1,\dots,X_r \in \mathfrak{g}$, 我们定义 $\tau f$ 的 $r$-$(n-r)$ 分量为:
			\begin{equation}
				\begin{aligned}
					& ({_{r}\tau}f) (X_1,\dots,X_r,a_1,\dots,a_{n-r}) \\
					&= \frac{1}{r!} \sum \operatorname{sgn}\,(i_1,\dots,i_r) (\partial_1(X_{i_1})\dots \partial_r(X_{i_r})f)\, (e_G,\dots,e_G,a_1,\dots,a_{n-r}) \\
					&= \frac{1}{r!} \sum \operatorname{sgn}\, (i_1,\dots,i_r) \partial_{(r)} f_{e_G,\dots,e_G,a_1,\dots,a_{n-r}} (X_{i_1},\dots,X_{i_r}) \\
					&= \operatorname{Alt}_{X} \partial_{(r)}f_{e_G,\dots,e_G,a_1,\dots,a_{n-r}}(X_1,\dots,X_r).
				\end{aligned}
			\end{equation}
			其中 $\operatorname{Alt}_X$ 指对李代数部分求交错和:
			$$
			\partial_{(r)}f_{e_G,\dots,e_G,a_1,\dots,a_{n-r}}(X_1,\dots,X_r) = (\partial_1(X_1)\dots\partial_r(X_r) f)(e_G,\dots,e_G,a_1,\dots,a_{n-r}).
			$$
			此外, 补充定义:
			$$
			\begin{aligned}
				{_{r}\tau}f		&= 0,\quad \text{若 $r<0$ 或 $r>n$}; \\
				{_{r}\tau}f		&= f,\quad \text{若 $r=0$}.
			\end{aligned}
			$$
		\end{frame}
		
		\begin{frame}{Van Est 双复形 (Van Est表法)}
			\small
			将所有分量求直和, 得到分量间的\textbf{映射} $\tau : C\rightarrow F$:
			$$
			\tau f = \sum_{-\infty}^{\infty} {_{r}\tau} f.
			$$
			此时由Van Est的证明, 在复形上, 有 $\tau\delta f = \Delta\tau f$. 我们考虑 Van Est 映射 $\tau_0: C\rightarrow K$, 设此复形同态的核为 $Z$, 使用 Mayer-Vietoris 序列可以证明: $H(Z)\cong H(\tau Z)$. 因此 $H(Z)\cong H(\tau C \cap A^1)\cong H(A^1)$.
			
			注意到 $F^1$ 为 de Rham 链复形 $D$, $F^r,\, r>1$ 的上同调相当于固定其他群元时的 de Rham 上同调. 因此我们显然有:
			\begin{lemma}
				若有 $H^1(D)=\dots =H^k(D)=0$, 则当 $r=1,2,\dots,k$, 对任意 $s\geq 1$ 有 $H({^{r}F^{s}})=0$.
			\end{lemma}
			
		\end{frame}
		
		\begin{frame}{Van Est 定理}
			\small
			由此我们可以证明 Van Est 定理:
			\begin{theorem}[\textbf{Van Est}]
				若 $H^1(D)=\dots=H^k(D)=0$, 则有
				\begin{enumerate}[nosep,leftmargin=4em,label=(\roman*)]
					\item $H^0(Z) = H^1(Z) = \dots = H^{k+1}(Z) = 0$;
					\item $\tau_0$ 在 $i=0,1,\dots,k$ 时导出 $H^i(C)\cong H^i(K)$, 以及 $k+1$ 时单射 $H^{k+1}(C)\rightarrow H^{k+1}(K)$.
				\end{enumerate}
			\end{theorem}
			
			\begin{definition}[$k$--连通]
				若 $H^1(D)=\dots=H^k(D)=0$, 我们称李群为 $k$--连通的.
			\end{definition}
			
			我们现在证明, 任何一个有限维李代数 $\mathfrak{g}$ 都可以积分成为一个李群. 
			
			\begin{theorem}
				任何一个有限维李代数 $\mathfrak{g}$, 都存在一个李群 $G$, 使得 $\mathfrak{g}$ 是 $G$ 的李代数. 
			\end{theorem}
			
		\end{frame}
		
	
	\subsection{特殊情况下李2-群与李2-代数的Van Est定理}
		\subsubsection{交叉模与2-结构}
		
			\begin{frame}{交叉模与2-结构}
				\small
				\begin{definition}
					一个李代数上的交叉模指的是李代数的同态 $\mathfrak{h}\xrightarrow{\mu} \mathfrak{g}$, 以及李代数表示 $L:\mathfrak{g} \rightarrow \mathfrak{Der}(\mathfrak{h})$, 使得:
					\begin{enumerate}[nosep,leftmargin=4em,label=(\roman*)]
						\item $\mu (L_x y) = [x,\mu(y)]$, $y\in\mathfrak{h}$, $x\in \mathfrak{g}$,
						\item $L_{\mu (y_0)} y_1 = [y_0,y_1]$, $y_0,y_1 \in \mathfrak{h}$.
					\end{enumerate}
				\end{definition}
				\begin{theorem}
					李代数的交叉模结构与李2代数结构一一对应.
				\end{theorem}
				李群的情况完全类似不予赘述, 在此之后所有的2-结构均以交叉模表示.
			\end{frame}
			
		\subsubsection{2-表示与上同调}
			
			\begin{frame}[fragile]{2-线性空间上的李2-群}
				\small
				
				考虑任意李2群, 其结构为:
				$$
				\begin{tikzcd}
					G_1 \times_{G_0} G_1 \arrow[r,"m"] &
					G_1 \arrow[r,"s",shift left=1] \arrow[r,"t",shift left=-1,swap] &
					G_0 \arrow[r,"u"] &
					G_1.
				\end{tikzcd}
				$$
				则两端同时Lie代数化, 有:
				$$
				\begin{tikzcd}
					\mathfrak{g}_1 \times_{\mathfrak{g}_0} \mathfrak{g}_1 \arrow[r,"dm"] &
					\mathfrak{g}_1 \arrow[r,"ds",shift left=1] \arrow[r,"dt",shift left=-1,swap] &
					\mathfrak{g}_0 \arrow[r,"du"] &
					\mathfrak{g}_1.
				\end{tikzcd}
				$$
				这是一个李2代数.
				
				考虑将任意一个李2代数积分为一个李代数, 首先处理2线性空间的线性函子, 线性自然变换
				$\text{LinNat} \mathop{\overset{s}{\rightrightarrows}}\limits_{t} \mathrm{End}(\phi)$
				为李2代数, 观察到 $\mathfrak{gl}(\phi)_0 := \mathrm{End}(\phi)$ 中的元素 $(F,f)\in \mathfrak{gl}(W)\oplus \mathfrak{gl}(V)$ 为李子代数. 且有 $t(\alpha;0,0) = (\alpha \phi ,\phi \alpha)$. 我们仅需要积分交叉模.
				
			\end{frame}
			
			\begin{frame}{2-线性空间上的李2-群}
				\small
				\begin{proposition}
					我们有 $\mathrm{GL}(\phi)_H \xrightarrow{\Delta} \mathrm{GL}(\phi)_0$ 是李2群的交错模, 其中:
					$$
					\begin{aligned}
						\mathrm{GL}(\phi)_H &= \left\{ \alpha \in \mathrm{Hom}(V,W) \mid I+\phi\alpha,\, I+\alpha\phi\ \textbf{均可逆} \right\}, \\
						\mathrm{GL}(\phi)_0 &= \left\{ (F,f)\in \mathrm{GL}(W)\times \mathrm{GL}(V) \mid \phi F = f\phi \right\}, \\
						\Delta &:  \mathrm{GL}(\phi)_H \rightarrow \mathrm{GL}(\phi)_0,\quad \alpha \mapsto (I+\phi\alpha,\, I+\alpha\phi), \\
						\alpha^{(F,f)} &= F^{-1} \alpha f.
					\end{aligned}
					$$
					其中 $\mathrm{GL}(\phi)_H$ 中的群运算 $\alpha \odot \beta = \alpha + \beta + \alpha\phi\beta$. 导出的李2群的李2代数恰好为上述结构.
				\end{proposition}
			\end{frame}
			
			\begin{frame}[fragile]{李2-代数在2-线性空间上的表示}
				\small
				我们在交叉模上考虑.
				\begin{definition}
					设李2代数给出交叉模 $\mathfrak{h}\xrightarrow{\mu}\mathfrak{g}$, 则李2代数的一个表示为下述李代数同态的交换图:
					$$
					\begin{tikzcd}
						\mathfrak{h}\arrow[r,"{\rho_1}"]\arrow[d,"{\mu}",swap] &	\mathrm{Hom}(V,W)\arrow[d,"\Delta"]				\\
						\mathfrak{g}\arrow[r,"{\rho_0}",swap]	&	\mathrm{gl}(\phi)_0				\\
					\end{tikzcd}
					$$
				\end{definition}
				满足一切自然的交叉模的兼容性条件与同态条件.
				
			\end{frame}
			
			\begin{frame}[fragile]{李2-代数的伴随表示}
				\small
				我们给出李2代数的伴随表示, 仍在交叉模上讨论, 则对于李2代数 $\mathfrak{h}\xrightarrow{\mu}\mathfrak{g}$, 考虑如下表示:
				$$
				\begin{tikzcd}
					\mathfrak{h}\arrow[r,"{\mathrm{ad}_1}"]\arrow[d,"{\mu}",swap] &	\mathrm{Hom}(\mathfrak{g},\mathfrak{h})\arrow[d,"\Delta"]				\\
					\mathfrak{g}\arrow[r,"{\mathrm{ad}_0}",swap]	&	\mathfrak{gl}(\mu)_0				\\
				\end{tikzcd}
				$$
				其中 $\mathrm{ad}_1(y) = -L_{(\cdot)} y$, $ad_0(x) = (L_x,\mathrm{ad}_x)$.
			\end{frame}
			
			\begin{frame}[fragile]{李2-代数的扩张}
				\small
				此时我们有:
				$$
				\begin{tikzcd}
					0 \arrow[r] & \ker \mathrm{ad}_1 \arrow[r]\arrow[d] & \mathfrak{h} \arrow[r]\arrow[d,"\mu"] & \mathrm{ad}_1(\mathfrak{h}) \arrow[r]\arrow[d] &  0 \\
					0 \arrow[r] & \ker \mathrm{ad}_0 \arrow[r] & \mathfrak{g} \arrow[r] & \mathrm{ad}_0(\mathfrak{g}) \arrow[r] &  0 \\
				\end{tikzcd}
				$$
				$$
				\begin{tikzcd}
					\mathrm{ad}_1 (\mathfrak{h}) \arrow[r,hookrightarrow]\arrow[d] &  \mathrm{Hom}(\mathfrak{h},\mathfrak{g})\arrow[d] \\
					\mathrm{ad}_0 (\mathfrak{g}) \arrow[r,hookrightarrow] &  \mathfrak{gl}(\mu)_0 \\
				\end{tikzcd}
				$$
				因为我们已经知道如何积分2-线性空间导出的李2-代数, 我们进而只需将李2-代数的扩张积分到李2-群的扩张.
			\end{frame}
			
			
			\begin{frame}[fragile]{李2-代数的上同调}
				\small
				我们将李2代数写为群胚的神经:
				$$
				\begin{tikzcd}[row sep = large]
					\mathfrak{g}_0
					& \mathfrak{g}_1 \arrow[l,"s",shift left=-1.1,swap]\arrow[l,"t",shift left=1.1]
					& \mathfrak{g}_2 \arrow[l,"d_0",shift left=-3,swap]\arrow[l,"d_1",shift left=0,swap] \arrow[l,"d_2",shift left=+3,swap]
					& \mathfrak{g}_3 \arrow[l,"d_0",shift left=-4.5,swap]\arrow[l,"d_1",shift left=-1.5,swap] \arrow[l,"d_2",shift left=+1.5,swap] \arrow[l,"d_3",shift left=+4.5,swap]
					& \dots \dots \arrow[l,"d_0",shift left=-6,swap]\arrow[l,"d_1",shift left=-3,swap] \arrow[l,"d_2",shift left=0,swap] \arrow[l,"d_3",shift left=3,swap] \arrow[l,"d_4",shift left=6,swap]
				\end{tikzcd}
				$$
				并得到李2代数的双复形:
				$$
				\begin{tikzcd}
					C_{CE}(\mathfrak{g}_0) \arrow[r,"{\partial^*}"] & C_{CE}(\mathfrak{g}_1) \arrow[r,"{\partial^*}"] & C_{CE}(\mathfrak{g}_2) \arrow[r,"{\partial^*}"] & C_{CE}(\mathfrak{g}_3) \arrow[r,"{\partial^*}"] & \dots\dots \\
				\end{tikzcd}
				$$
				其中每个纵方向都为 Chevalley-Eilenberg 上同调, 横向为神经导出的上链群列. 则可以证明此图映射都是交换的, 即其确实构成双复形.
			\end{frame}
			
			
			\begin{frame}[fragile]{李2-代数的扩张与上同调}
				\small
				
				对李2代数的扩张:
				$$
				\begin{tikzcd}
					0\arrow[r]	&	0\arrow[r]\arrow[d]		&	\mathfrak{h}\arrow[r,"\mathrm{Id}"]	\arrow[d,"{\mu_\varphi}"]	&	\mathfrak{h}\arrow[r]\arrow[d,"\mu"]	&	0	\\
					0\arrow[r]	&	\mathbb{R}\arrow[r]	&	\mathfrak{g}_0\oplus^{\omega} \mathbb{R} \arrow[r]	&	\mathfrak{g}_0\arrow[r]	&	0	\\
				\end{tikzcd}
				$$
				我们仍然有命题:
				\begin{proposition}
					$H_{tot}^2(\mathfrak{g}_1)$ 和李2代数 $\mathfrak{g}_1$ 关于2线性空间 $0\rightarrow \mathbb{R}$ 的扩张有一一对应.
				\end{proposition}
			\end{frame}
			
			\begin{frame}[fragile]{李2-群的上同调}
				\small
				类似地, 我们考虑李2-群的神经:
				$$
				\begin{tikzcd}[row sep = large]
					G_0
					& G_1 \arrow[l,"s",shift left=-1.1,swap]\arrow[l,"t",shift left=1.1]
					& G_2 \arrow[l,"d_0",shift left=-3,swap]\arrow[l,"d_1",shift left=0,swap] \arrow[l,"d_2",shift left=+3,swap]
					& G_3 \arrow[l,"d_0",shift left=-4.5,swap]\arrow[l,"d_1",shift left=-1.5,swap] \arrow[l,"d_2",shift left=+1.5,swap] \arrow[l,"d_3",shift left=+4.5,swap]
					& \dots \dots \arrow[l,"d_0",shift left=-6,swap]\arrow[l,"d_1",shift left=-3,swap] \arrow[l,"d_2",shift left=0,swap] \arrow[l,"d_3",shift left=3,swap] \arrow[l,"d_4",shift left=6,swap]
				\end{tikzcd}
				$$
				$$
				\begin{tikzcd}
					C_{Grp}(G_0,\mathbb{R}) \arrow[r,"{\partial^*}"] & C_{Grp}(G_1,\mathbb{R}) \arrow[r,"{\partial^*}"] & C_{Grp}(G_2,\mathbb{R}) \arrow[r,"{\partial^*}"] & C_{Grp}(G_3,\mathbb{R}) \arrow[r,"{\partial^*}"] & \dots\dots \\
				\end{tikzcd}
				$$
				其中每个纵方向都为 Chevalley-Eilenberg 上同调, 横向为神经导出的上链群列. 则可以证明此图映射都是交换的, 即其\textbf{确实}构成\textbf{双复形}. 并且完全类似地有李2-代数的结论.
			\end{frame}
			
			\begin{frame}{特殊情况下李2-群与李2-代数的Van Est定理}
				\small
				考虑每列 Van Est 映射生成的映射锥 $M(\Phi_p)$, 则由映射锥的性质有: 
				\begin{lemma}
					若 $G_p$ 是 $n$ 连通的, 则 $H^k(M(\Phi_p)) = 0,\, k\leq n$.
				\end{lemma}
				而由于 $\Phi$ 是李2群双复形到李2代数双复形的一个同态, 此时自然地, 每列的映射锥 $M(\Phi_p)$ 构成了一个双复形.
				
				\begin{theorem}
					设 $G_\bullet$ 为李2群, 其交错模中 $H\rightarrow G_0$ 有 $G_0$ 是 $n$--连通, $H$ 为 $(n-1)$--连通. 则 $H_{tot}^k(M(\Phi))=0, k\leq n$. 
				\end{theorem}
				
				我们在特殊情况下积分李2代数.
				\begin{theorem}
					设 $\mathfrak{g}_\bullet$ 是李2代数, 使得 $\ker s \cap \mathfrak{C}(u(\mathfrak{g}_0)) = 0$, 其中 $\mathfrak{C}$ 为中心化子, 则李2代数 $\mathfrak{g}_\bullet$ 是可积的.
				\end{theorem}
			\end{frame}
			
			
\section{应用实例与创新点}
	\subsection{简单李代数的积分}
		\begin{frame}{二维非平凡李代数的积分}
			\small
			\begin{definition}
				二维非平凡李代数同构于如下的 $\mathfrak{g}$, 其线性空间的基底为 $X,Y$, 李括号满足:
				$$
				[X,X] = 0,\quad [Y,Y]=0,\quad [X,Y]=X.
				$$
				我们统称其为二维非平凡李代数, 并默认考虑基底如上.
			\end{definition}
			使用Van Est定理中的构造过程, 得到:
			$$
			G = \left\{ \left. 
			\begin{pmatrix}
				x	&	y	\\
				0	&	1	\\
			\end{pmatrix}
			\right|
			x > 0,\, y\in \mathbb{R}
			\right\}.
			$$
			是 $\mathfrak{g}$ 的李群.
		\end{frame}
		
		\begin{frame}{Heisenberg李代数的积分}
			\small
			\begin{definition}
				一个Heisenberg李代数指的是一个三维李代数 $\mathfrak{g}$, 其基底为 $X,Y,Z$, 李括号由如下条件反交换线性生成(忽略与自身的李括号):
				$$
				[X,Y]=0,\quad [X,Z]=0,\quad [Y,Z]=X.
				$$
			\end{definition}
			定义Heisenberg群为如下的群:
			$$
			H_s = \left\{\left.
			\begin{pmatrix}
				1	&	a	&	b	\\
				0	&	1	&	c		\\
				0	&	0	&	1		\\
			\end{pmatrix}
			\right|
			a,b,c \in \mathbb{R}
			\right\}.
			$$
			使用Van Est定理的构造, 配合指数映射, 以及带有商子的推广半直积结构可以证明, 其为Heisenberg李代数的李群.
			
		\end{frame}
		
		
	\subsection{理论观点的创新}
		\begin{frame}[fragile]{Van Est 双复形(新)}
			\scriptsize
			在Nerve和Foliation的观点下可以将Van Est双复形改写为如下交换图, 其Total complex的性质完全可以由谱序列刻画.
			$$
			\begin{tikzcd}
				{\textstyle \bigwedge^{\dim \mathfrak{g}} \mathfrak{g}^*} \arrow[r] & \Omega^{\dim \mathfrak{g}}(G)\arrow[r] &  \text{    } & \text{    } & \text{    } \\
				\vdots\arrow[u]		&		\vdots\arrow[u]		&		\vdots\arrow[u]		&	\text{    }		&		\text{    }		\\
				\bigwedge^2\mathfrak{g}^* \arrow[r] \arrow[u]& \Omega^2(G)\arrow[r]\arrow[u] & \Omega^2(G^2)\arrow[r]\arrow[u] &  \text{    } & \text{    }    \\
				\mathfrak{g}^* \arrow[r]\arrow[u]	&  \Omega^1(G)\arrow[r]\arrow[u] &  \Omega^1 (G^2)\arrow[r]\arrow[u]  &  \Omega^1(G^3)\arrow[u] \arrow[r] &  \dots \\
				\mathbb{R}\arrow[r]\arrow[u]	&  C(G)\arrow[r]\arrow[u]  &  C(G^2)\arrow[r]\arrow[u]  &  C(G^3)\arrow[r]\arrow[u]  &   \dots  \\
				&  \mathbb{R}\arrow[r]\arrow[u]  &  C(G)\arrow[r]\arrow[u]  &   C(G^2)\arrow[r] \arrow[u]  &   \dots \\ 
			\end{tikzcd}
			$$
		\end{frame}
		
		\begin{frame}[fragile]{Chevalley-Eilenberg上同调与分次代数}
			\footnotesize
			
			设 $f$ 为 $n$ 阶上闭链, $X_1,\dots,X_{n+1} \in \mathfrak{g}$, 上边缘算子定义为:
			$$
			\begin{aligned}
				(d\,f)(X_1,\dots,X_{n+1}) &= \sum_{i=1}^{n+1} (-1)^{i+1} X_i f(X_1,\hat{\dots},X_{n+1}) \\&+ \sum_{i<j} (-1)^{i+j} f([X_i,X_j],X_1,\hat{\dots},X_{n+1}).
			\end{aligned}
			$$
			
			假设 $[\,,\,]$ 是 $\mathfrak{g}$ 为线性空间上的一个反对称双线性算子, 即 $[\,,\,]:\mathfrak{g}\times \mathfrak{g}\rightarrow \mathfrak{g}$, 则其有对偶映射 $d_{\mathfrak{g}}: \mathfrak{g^*}\rightarrow \mathfrak{g^*}\times \mathfrak{g^*}$, 则有
			
			$$
			d_{\mathfrak{g}}^2 = 0 \ \Longleftrightarrow \ C_{s,(\alpha,\beta,\gamma)} = 0,\ \ \forall s,\alpha,\beta,\gamma \  \Longleftrightarrow \  [\,,\,] \text{满足Jocobi恒等式, 为Lie括号}.
			$$
		\end{frame}
		
		\begin{frame}[fragile]{Chevalley-Eilenberg上同调与分次代数}
			\footnotesize
			给定一个李代数的表示 $\rho: \mathfrak{g}\rightarrow \mathrm{End}(V)$, 根据 Hom 与张量的关系有:
			$$
			\begin{aligned}
				\mathrm{Hom}(\mathfrak{g},\mathrm{End}(V)) &\cong  \mathrm{Hom}(\mathfrak{g},\mathrm{Hom}(V,V)) \cong \mathrm{Hom}(\mathfrak{g} \otimes V,V) \\ 
				&\cong \mathrm{Hom}(V,\mathrm{Hom}(\mathfrak{g},V)) \cong \mathrm{Hom}(V,\mathfrak{g}^*\otimes V). \\
			\end{aligned}
			$$
			则 $\rho$ 给出了对应的 $d_\rho: V \rightarrow \mathfrak{g}^*\otimes V$.
			
			使用 Leibniz 法则可以将其扩展到 
			$ d:\mathfrak{g}^* \otimes V \rightarrow \bigwedge^{2}\mathfrak{g}^* \otimes V$, 
			其定义为:
			$$
			d (\omega\otimes v) = d_\rho'\omega \otimes v - \omega \wedge d_\rho v.
			$$
			
			
			当 $d_\rho'=d_\mathfrak{g}$ 时, 必然有 $d\circ d_\rho = 0$, 此时我们得到李代数的 Chevalley-Eilenberg 上同调, 总结由如下资料导出:
			\begin{equation}
				\begin{aligned}
					d: {\textstyle\bigwedge^{\bullet}}\mathfrak{g}^* \otimes V &\longrightarrow {\textstyle\bigwedge^{\bullet + 1}}\mathfrak{g}^* \otimes V, \\
					d(\omega \otimes v) &= d_\mathfrak{g}\, \omega + (-1)^{\deg{\omega}} \omega \wedge d_{\rho}\, v. \\
				\end{aligned}
			\end{equation}
		\end{frame}
		
		
		
\section{参考文献}

\begin{frame}[allowframebreaks]{参考文献}
    \scriptsize\bibliography{Reference}
    \bibliographystyle{alpha}
    \nocite{*}
    % 如果参考文献太多的话，可以像下面这样调整字体：
    % \tiny\bibliographystyle{alpha}
\end{frame}

\begin{frame}
    \begin{center}
        {\Huge\calligra Thanks!}
    \end{center}
\end{frame}

\end{document}
